<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />

</head>

<body class="main">
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<span class="menuBtn">
				<span class="hide">메뉴버튼</span>
				<p class="menu-icon">
					<span></span>
					<span></span>
					<span></span>
				</p>
			</span>
			<h1 class="logo"><span class="hide">skylife</span></h1>
		</div>
	</header>

	<navi class="navi-wp">
		<div class="menu">
			<div class="menu-ct">
				<header class="menu-header">
					<!--<h2>skylife</h2>-->
					<span class="menuClose"><span class="hide">메뉴 닫기</span></span>
				</header>
				<ul class="menu-lst">
					<li><a href="" class="icn1">가입신청서 작성</a></li>
					<li><a href="" class="icn2">가입신청서 조회</a></li>
					<li><a href="" class="icn3">서명등록</a></li>
					<li><a href="" class="icn4">비밀번호 변경</a></li>
				</ul>
				<div class="btn-wp">
					<button type="button" class="btn-logout"><span>로그아웃</span></button>
				</div>
			</div>
		</div>
	</navi>

	<div id="ct" class="cont">
		<div class="main-ct">
			<ul class="gnb tabs">
				<li rel="tab-tv" class="active"><span>TV</span></li>
				<li rel="tab-net"><span>인터넷</span></li>
				<li rel="tab-home"><span>홈 렌탈</span></li>
			</ul>
			<div class="tabCt">
				<div id="tab-tv" class="tabUnit" style="display:block;">
					<h2 class="slogan">스마트한 TV생활의 시작, <br>skylife 다양한 상품과 함께 시작하세요.</h2>
					<div class="mct tv">
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-robo@2x.png)">
									<h3 class="tit">sky A/AI</h3>
									<p class="stxt">스마트한 TV생활, Google Home Mini로 Plus<br>작지만 놀라운 인공지능 TV</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">
								<div class="unit">
									<h3 class="tit">sky AI 12.1</h3>
									<p class="stxt">(skyUHD Green A+ &amp; Google Home Mini, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 195 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 20% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 12,100원 /<br>5년 약정 월 11,000원</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky A 12.1</h3>
									<p class="stxt">(skyUHD Green A+, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 195 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 20% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 12,100원 /<br>5년 약정 월 11,000원</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky A 14.3</h3>
									<p class="stxt">(skyUHD Blue A+, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 218 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 50% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 14,300원 /<br>5년 약정 월 13,200원</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky A 18.7</h3>
									<p class="stxt">(skyUHD Blue A+ & 극장동시 월1편, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 218 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 50% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 18,700원 /<br>5년 약정 월 17,600원</p>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-uhd@2x.png)">
									<h3 class="tit">UHD</h3>
									<p class="stxt">스카이라이프 TV 생활의 진화, UHD TV</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">
								<div class="unit">
									<h3 class="tit">sky AI 12.1</h3>
									<p class="stxt">(skyUHD Green A+ &amp; Google Home Mini, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 195 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 20% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 12,100원 /<br>5년 약정 월 11,000원</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky A 12.1</h3>
									<p class="stxt">(skyUHD Green A+, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 195 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 20% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 12,100원 /<br>5년 약정 월 11,000원</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky A 14.3</h3>
									<p class="stxt">(skyUHD Blue A+, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 218 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 50% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 14,300원 /<br>5년 약정 월 13,200원</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky A 18.7</h3>
									<p class="stxt">(skyUHD Blue A+ & 극장동시 월1편, 부가세 포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 218 채널 | sky A 할인관</strong>
											<span class="txt">(VOD 50% 할인, 월 100편)</span>
										</li>
										<li><strong class="tit">sky A 무비초이스 할인관</strong>
											<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
										</li>
										<li><strong class="tit">sky A 성인할인관</strong>
											<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 18,700원 /<br>5년 약정 월 17,600원</p>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-hd@2x.png)">
									<h3 class="tit">HD</h3>
									<p class="stxt">다채널 고화질 HD TV</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">
								<div class="unit-txt">
									<strong>당신의 HDTV를 완벽하게 채워주는 SkyLife HD</strong>
									<p>HDTV를 더욱 돋보이게 하는 스카이라이프HD, 이젠 생생한 화질 그대로 24시간 HD전용 채널까지 TV보는 즐거움을 드립니다.<br>HD방송을 쉽게 볼 수 있는 방법은 SkyLife HD방송입니다.</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky 8.8</h3>
									<p class="mt1">(skyOn+ HD, 부가세포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 177채널</strong>
											<span class="txt">비디오 164채널(HD 137, SD 27), 오디오 13채널</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 8,800원 /<br>5년 약정 월 7,700원 (임대료 무료)</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky 11</h3>
									<p class="mt1">(skyGreen HD, 부가세포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 189채널</strong>
											<span class="txt">비디오 176채널(HD 141, SD 35), 오디오 13채널</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 11,000원 /<br>5년 약정 월 9,900원 (임대료 무료)</p>
								</div>
								<div class="unit">
									<h3 class="tit">sky 13.2</h3>
									<p class="mt1">(skyBlue HD, 부가세포함)</p>
									<ul class="lst">
										<li><strong class="tit">총 212채널</strong>
											<span class="txt">비디오 181채널(HD 145, SD 36), 오디오 31채널</span>
										</li>
									</ul>
									<p class="won">3년 약정 월 13,200원 / 5년 약정 월 12,100원 (임대료 무료)</p>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-truck@2x.png)">
									<h3 class="tit">SLT/이동체</h3>
									<p class="stxt">차 안의 완벽한 TV, 위성방송과 LTE 기술이 결합된 차세대 이동형 방송 서비스</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">
								<div class="unit">
									<h3 class="tit">SLT</h3>
									<p class="stxt">자동차, 기차 등 이동체에서 끊김 없는 고화질 방송을 즐길 수 있는 차세대 하이브리드 서비스</p>
									<div class="tbl-wp">
										<table class="tbl">
											<caption>Slt 기본형 이용요금</caption>
											<colgroup>
												<col style="width:25%">
												<col style="width:30%">
												<col >
											</colgroup>
											<thead>
												<tr>
													<th scope="col">구분</th>
													<th scope="col">약정</th>
													<th scope="col">이용요금</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row" rowspan="3">일반형</th>
													<td>2년</td>
													<td><strong class="fc1">17,500</strong>원</td>
												</tr>
												<tr>
													<td>3년</td>
													<td><strong class="fc1">16,500</strong>원</td>
												</tr>
												<tr>
													<td colspan="2">
														<ul class="lst">
															<li><strong>LTE(월)</strong> <span>8GB</span></li>
															<li><strong>채널수</strong> <span>47채널</span></li>
														</ul>
													</td>
												</tr>
												<tr>
													<th scope="row" rowspan="3">고급형</th>
													<td>2년</td>
													<td><strong class="fc1">27,500</strong>원</td>
												</tr>
												<tr>
													<td>3년</td>
													<td><strong class="fc1">26,500</strong>원</td>
												</tr>
												<tr>
													<td colspan="2">
														<ul class="lst">
															<li><strong>VOD</strong><p>무료6.6만편,유료9.3만편</p></li>
															<li><strong>LTE(월)</strong> <span>30GB</span></li>
															<li><strong>채널수</strong> <span>47채널</span></li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="stxt">*부가세 포함</p>
									<ul class="lst">
										<li>SLT 설치 시, 별도의 설치비가 부과됩니다.(차종별 상이)</li>
										<li>할인반환금 : 이용약관 참조</li>
									</ul>
								</div>
								<div class="unit">
									<h3 class="tit">이동체</h3>
									<div class="tbl-wp">
										<table class="tbl">
											<caption>이동체 이용요금</caption>
											<colgroup>
												<col style="width:30%">
												<col style="width:30%">
												<col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col">구분</th>
													<th scope="col">약정</th>
													<th scope="col">수신료</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row" rowspan="2">일반형</th>
													<td>2년</td>
													<td><strong class="fc1">16,500</strong>원</td>
												</tr>
												<tr>
													<td>3년</td>
													<td><strong class="fc1">14,300</strong>원</td>
												</tr>
												<tr>
													<th scope="row" rowspan="2">고급형</th>
													<td>2년</td>
													<td><strong class="fc1">26,400</strong>원</td>
												</tr>
												<tr>
													<td>3년</td>
													<td><strong class="fc1">23,100</strong>원</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="stxt">*부가세 포함</p>
									<ul class="lst">
										<li>유료채널 : VIKI 3,300원(월), 캐치온 6,490원(월) </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="tab-net" class="tabUnit">
					<h2 class="slogan">전국 어디서나 합리적인 가격으로<br>10배 빠른 skylife 인터넷을 이용해 보세요!</h2>
					<div class="mct net">
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-internet@2x.png)">
									<h3 class="tit">Sky 인터넷</h3>
									<p class="stxt">저렴한 가격! 빠른 속도! 합리적인 초고속 100M 급 sky 인터넷! (최대 100Mbps)</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">
								<div class="unit">
									<h3 class="tit">Skylife 인터넷 요금</h3>
									<div class="tbl-wp">
										<table class="tbl">
											<caption>Skylife 인터넷 요금</caption>
											<colgroup>
												<col style="width:34%">
												<col style="width:33%">
												<col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col">구분</th>
													<th scope="col">3년 약정<br>기준 요금</th>
													<th scope="col">설치비 <p class="fwn fs3">(TV동시 설치시)</p></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row" class="bg">Sky인터넷(100M)</th>
													<td>
														<p class="sale">28,050원</p>
														<strong class="fc1">22,000</strong>원
													</td>
													<td>
														<strong class="fc1"> 27,500</strong>원
														<p>(19,800원)</p>
													</td>
												</tr>
												<tr>
													<th scope="row" class="bg">sky기가200(200M)</th>
													<td>
														<p class="sale"> 30,250원</p>
														<strong class="fc1">24,200</strong>원
													</td>
													<td>
														<strong class="fc1"> 27,500</strong>원
														<p>(19,800원)</p>
													</td>
												</tr>
												<tr>
													<th scope="row" class="bg">Sky기가콤팩트(500M)</th>
													<td>
														<strong class="fc1">33,000</strong>원
													</td>
													<td>
														<strong class="fc1"> 27,500</strong>원
														<p>(19,800원)</p>
													</td>
												</tr>
												<tr>
													<th scope="row" class="bg">Sky기가인터넷(1G)</th>
													<td>
														<strong class="fc1">38,500</strong>원
													</td>
													<td>
														<strong class="fc1"> 27,500</strong>원
														<p>(19,800원)</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="mt1">
										<p class="stxt">*부가세 포함</p>
										<p class="stxt">* 모델 임대료 : 무료</p>
									</div>
								</div>
								<div class="unit">
									<h3 class="tit">Skylife 홈결합</h3>
									<div class="tbl-wp">
										<table class="tbl tiny">
											<caption>Skylife 홈결합</caption>
											<colgroup>
												<col style="width:25%">
												<col style="width:25%">
												<col style="width:25%">
												<col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col">Sky<br>홈결합요금<p class="fwn fs3">(3년 약정 결합 기준)</p></th>
													<th scope="col">sky<br>A 12.1<p class="fwn">(8,800원)</p></th>
													<th scope="row">sky<br>A 14.3<p class="fwn">(10,450원)</p></th>
													<th scope="col">sky<br>A 18.7<p class="fwn">(14,850원)</p></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="col">sky<br>인터넷<p class="fwn">(19,800원)</p></th>
													<td>
														<strong class="fc1">28,600</strong>원
													</td>
													<td>
														<strong class="fc1">30,250</strong>원
													</td>
													<td>
														<strong class="fc1">34,650</strong>원
													</td>
												</tr>
												<tr>
													<th scope="col">sky<br>기가200<p class="fwn">(22,000원)</p></th>
													<td>
														<strong class="fc1"> 30,800</strong>원
													</td>
													<td>
														<strong class="fc1"> 32,450</strong>원
													</td>
													<td>
														<strong class="fc1"> 36,850</strong>원
													</td>
												</tr>
												<tr>
													<th scope="col">sky<br>기가콤팩트<p class="fwn">(27,500원)</p></th>
													<td>
														<strong class="fc1">36,300</strong>원
													</td>
													<td>
														<strong class="fc1">37,950</strong>원
													</td>
													<td>
														<strong class="fc1">42,350</strong>원
													</td>
												</tr>
												<tr>
													<th scope="col">sky<br>기가인터넷<p class="fwn">(33,000원)</p></th>
													<td>
														<strong class="fc1">41,800</strong>원
													</td>
													<td>
														<strong class="fc1">43,450</strong>원
													</td>
													<td>
														<strong class="fc1">47,850</strong>원
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="mt1">
										<p class="stxt">*부가세 포함</p>
									</div>
								</div>
								<div class="unit">
									<h3 class="tit">30% 요금할인 홈결합</h3>
									<div class="tbl-wp">
										<table class="tbl">
											<caption>30% 요금할인 홈결합</caption>
											<colgroup>
												<col style="width:65%">
												<col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col">30%요금할인 홈결합 요금<p class="fwn fs3">(3년 약정 결합 기준)</p></th>
													<th scope="col">sky A 12.1<br>(6,050원)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="col">Sky인터넷 (100M)<p class="fwn">(13,750원)</p></th>
													<td>
														<strong class="fc1">19,800</strong>원
													</td>
												</tr>
												<tr>
													<th scope="col">sky기가200 (200M)<p class="fwn">(15,950원)</p></th>
													<td>
														<strong class="fc1">22,000</strong>원
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="mt1">
										<p class="stxt">*부가세 포함</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-skygiga-200@2x.png)">
									<h3 class="tit">Sky 기가 200</h3>
									<p class="stxt">이제 GiGA의 시대! 2배 빠른 인터넷, sky 기가 200! (최대 200Mbps)</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">

							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-skygigacompact@2x.png)">
									<h3 class="tit">Sky 기가 Compact</h3>
									<p class="stxt">빠르고 합리적인 GiGA 인터넷! 실속있는 선택 sky기가 콤팩트! (최대 500Mbps)</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">

							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-gigainternet@2x.png)">
									<h3 class="tit">Sky 기가 internet</h3>
									<p class="stxt">빠르고 합리적인 GiGA 인터넷! 실속있는 선택 sky기가 콤팩트! (최대 1Gbps)</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세 보기</span></span></li>
									</ul>
								</div>
							</div>
							<div class="mainPrdItemCt">
							</div>
						</div>
					</div>
				</div>
				<div id="tab-home" class="tabUnit">
					<h2 class="slogan">가격은 내리고 실속은 꽉!<br>착한 가격에 Premium 가전을!</h2>
					<div class="main-banner">
						<img src="../../image/image-homerental-banner@2x.png">
						<p>초고화질 TV부터 건조기, 공기청정기까지 저렴한 월 할부금을 확인해 보세요.</p>
						<a href="https://www.skylife.co.kr/service/goods/hdtvDiscount.do" title="새창열림" target="_blank">상품정보 자세히 보기</a>
					</div>
					<div class="mct home">
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-hometv@2x.png)">
									<h3 class="tit">TV</h3>
									<p class="stxt"></p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
										<li><span class="btn1 mainPrdDetailBtn"><span>상세보기<span></span></li>
									</ul>
								</div>
								<div class="mainPrdItemCt" style="display:none;">
									내용내용
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-homepc@2x.png)">
									<h3 class="tit">PC</h3>
									<p class="txt"></p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-homeair@2x.png)">
									<h3 class="tit">냉난방기</h3>
									<p class="txt"></p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-refrigerator@2x.png)">
									<h3 class="tit">냉장고/김치냉장고</h3>
									<p class="txt"></p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-homewasher@2x.png)">
									<h3 class="tit">세탁/건조기</h3>
									<p class="txt"></p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="mainPrd">
							<div class="mainPrdItem">
								<div class="item" style="background-image:url(../../image/icon-product-homeappliances@2x.png)">
									<h3 class="tit">기타 생활가전</h3>
									<p class="txt">청소기, 공기청정기, 스타일러, 안마의자, IOT가전, 기타생활가전 등</p>
								</div>
								<div class="btn-wp">
									<ul class="colum">
										<li><a href="" class="btn1 red"><span>신청하기</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="copyright">
			<ul class="colum3 fmenu">
				<li><a href="http://www.ktskylife.co.kr" target="_blank">회사소개</a></li>
				<li><a href="https://www.skylife.co.kr/policy/terms/webStipulation.do" target="_blank">이용약관</a></li>
				<li><a href="https://shop.skylife.co.kr/m/privacy.do" target="_blank">개인정보처리방침</a></li>
			</ul>
			<ul class="copy-info">
				<li>주식회사 케이티스카이라이프</li>
				<li><address>서울시 마포구 매봉산로 75 DDMC빌딩 8, 9층</address></li>
				<li>대표이사 : 강국현</li>
				<li>사업자등록번호 : 117-81-31120</li>
				<li>통신판매번호 : 2013-서울마포-1528</li>
			<ul>
		</footer>
	</div>

</div>
<script type="text/javascript">
$(function(){
	$(".mainPrd").each(function(){
		var mainPrd = $(this);
		mainPrd.find(".mainPrdDetailBtn").click(function(){
			var prdBtn = $(this).find('span');
			mainPrd.find(".mainPrdItemCt").toggle();
			prdBtn.text(prdBtn.text() == '상세 닫기' ? '상세 보기' : '상세 닫기');
		});
	});
});
</script>
</body>
</html>