<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />

</head>

<body class="main menuOpen">
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<span class="menuBtn">
				<span class="hide">메뉴버튼</span>
				<p class="menu-icon">
					<span></span>
					<span></span>
					<span></span>
				</p>
			</span>
			<h1 class="logo"><span class="hide">skylife</span></h1>
		</div>
	</header>

	<navi class="navi-wp">
		<div class="menu">
			<div class="menu-ct">
				<header class="menu-header">
					<!--<h2>skylife</h2>-->
					<span class="menuClose"><span class="hide">메뉴 닫기</span></span>
				</header>
				<ul class="menu-lst">
					<li><a href="" class="icn1">가입신청서 작성</a></li>
					<li><a href="" class="icn2">가입신청서 조회</a></li>
					<li><a href="" class="icn3">서명등록</a></li>
					<li><a href="" class="icn4">비밀번호 변경</a></li>
				</ul>
				<div class="btn-wp">
					<button type="button" class="btn-logout"><span>로그아웃</span></button>
				</div>
			</div>
		</div>
	</navi>

	<div id="ct" class="cont">

	</div>

</div>
</body>
</html>