<div class="unit">
	<h3 class="tit">sky AI 12.1</h3>
	<p class="stxt">(skyUHD Green A+ &amp; Google Home Mini, 부가세 포함)</p>
	<ul class="lst">
		<li><strong class="tit">총 195 채널 | sky A 할인관</strong>
			<span class="txt">(VOD 20% 할인, 월 100편)</span>
		</li>
		<li><strong class="tit">sky A 무비초이스 할인관</strong>
			<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
		</li>
		<li><strong class="tit">sky A 성인할인관</strong>
			<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
		</li>
	</ul>
	<p class="won">3년 약정 월 12,100원 /<br>5년 약정 월 11,000원</p>
</div>
<div class="unit">
	<h3 class="tit">sky A 12.1</h3>
	<p class="stxt">(skyUHD Green A+, 부가세 포함)</p>
	<ul class="lst">
		<li><strong class="tit">총 195 채널 | sky A 할인관</strong>
			<span class="txt">(VOD 20% 할인, 월 100편)</span>
		</li>
		<li><strong class="tit">sky A 무비초이스 할인관</strong>
			<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
		</li>
		<li><strong class="tit">sky A 성인할인관</strong>
			<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
		</li>
	</ul>
	<p class="won">3년 약정 월 12,100원 /<br>5년 약정 월 11,000원</p>
</div>
<div class="unit">
	<h3 class="tit">sky A 14.3</h3>
	<p class="stxt">(skyUHD Blue A+, 부가세 포함)</p>
	<ul class="lst">
		<li><strong class="tit">총 218 채널 | sky A 할인관</strong>
			<span class="txt">(VOD 50% 할인, 월 100편)</span>
		</li>
		<li><strong class="tit">sky A 무비초이스 할인관</strong>
			<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
		</li>
		<li><strong class="tit">sky A 성인할인관</strong>
			<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
		</li>
	</ul>
	<p class="won">3년 약정 월 14,300원 /<br>5년 약정 월 13,200원</p>
</div>
<div class="unit">
	<h3 class="tit">sky A 18.7</h3>
	<p class="stxt">(skyUHD Blue A+ & 극장동시 월1편, 부가세 포함)</p>
	<ul class="lst">
		<li><strong class="tit">총 218 채널 | sky A 할인관</strong>
			<span class="txt">(VOD 50% 할인, 월 100편)</span>
		</li>
		<li><strong class="tit">sky A 무비초이스 할인관</strong>
			<span class="txt">(채널 306, 307번 20% 할인, 월 최대 40편)</span>
		</li>
		<li><strong class="tit">sky A 성인할인관</strong>
			<span class="txt">(VOD 50% 할인, 기본료 3,300원)</span>
		</li>
	</ul>
	<p class="won">3년 약정 월 18,700원 /<br>5년 약정 월 17,600원</p>
</div>