<div class="unit">
	<h3 class="tit">sky 8.8</h3>
	<p class="mt1">(skyOn+ HD, 부가세포함)</p>
	<ul class="lst">
		<li><strong class="tit">총 177채널</strong>
			<span class="txt">비디오 164채널(HD 137, SD 27), 오디오 13채널</span>
		</li>
	</ul>
	<p class="won">3년 약정 월 8,800원 /<br>5년 약정 월 7,700원 (임대료 무료)</p>
</div>
<div class="unit">
	<h3 class="tit">sky 11</h3>
	<p class="mt1">(skyGreen HD, 부가세포함)</p>
	<ul class="lst">
		<li><strong class="tit">총 189채널</strong>
			<span class="txt">비디오 176채널(HD 141, SD 35), 오디오 13채널</span>
		</li>
	</ul>
	<p class="won">3년 약정 월 11,000원 /<br>5년 약정 월 9,900원 (임대료 무료)</p>
</div>
<div class="unit">
	<h3 class="tit">sky 13.2</h3>
	<p class="mt1">(skyBlue HD, 부가세포함)</p>
	<ul class="lst">
		<li><strong class="tit">총 212채널</strong>
			<span class="txt">비디오 181채널(HD 145, SD 36), 오디오 31채널</span>
		</li>
	</ul>
	<p class="won">3년 약정 월 13,200원 / 5년 약정 월 12,100원 (임대료 무료)</p>
</div>