<div class="unit">
	<h3 class="tit">SLT</h3>
	<p class="stxt">자동차, 기차 등 이동체에서 끊김 없는 고화질 방송을 즐길 수 있는 차세대 하이브리드 서비스</p>
	<div class="tbl-wp">
		<table class="tbl">
			<caption>Slt 기본형 이용요금</caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:30%">
				<col >
			</colgroup>
			<thead>
				<tr>
					<th scope="col">구분</th>
					<th scope="col">약정</th>
					<th scope="col">이용요금</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row" rowspan="3">일반형</th>
					<td>2년</td>
					<td><strong class="fc1">17,500</strong>원</td>
				</tr>
				<tr>
					<td>3년</td>
					<td><strong class="fc1">16,500</strong>원</td>
				</tr>
				<tr>
					<td colspan="2">
						<ul class="lst">
							<li><strong>LTE(월)</strong> <span>8GB</span></li>
							<li><strong>채널수</strong> <span>47채널</span></li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row" rowspan="3">고급형</th>
					<td>2년</td>
					<td><strong class="fc1">27,500</strong>원</td>
				</tr>
				<tr>
					<td>3년</td>
					<td><strong class="fc1">26,500</strong>원</td>
				</tr>
				<tr>
					<td colspan="2">
						<ul class="lst">
							<li><strong>VOD</strong><p>무료6.6만편,유료9.3만편</p></li>
							<li><strong>LTE(월)</strong> <span>30GB</span></li>
							<li><strong>채널수</strong> <span>47채널</span></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p class="stxt">*부가세 포함</p>
	<ul class="lst">
		<li>SLT 설치 시, 별도의 설치비가 부과됩니다.(차종별 상이)</li>
		<li>할인반환금 : 이용약관 참조</li>
	</ul>
</div>
<div class="unit">
	<h3 class="tit">이동체</h3>
	<div class="tbl-wp">
		<table class="tbl">
			<caption>이동체 이용요금</caption>
			<colgroup>
				<col style="width:30%">
				<col style="width:30%">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">구분</th>
					<th scope="col">약정</th>
					<th scope="col">수신료</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row" rowspan="2">일반형</th>
					<td>2년</td>
					<td><strong class="fc1">16,500</strong>원</td>
				</tr>
				<tr>
					<td>3년</td>
					<td><strong class="fc1">14,300</strong>원</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">고급형</th>
					<td>2년</td>
					<td><strong class="fc1">26,400</strong>원</td>
				</tr>
				<tr>
					<td>3년</td>
					<td><strong class="fc1">23,100</strong>원</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p class="stxt">*부가세 포함</p>
	<ul class="lst">
		<li>유료채널 : VIKI 3,300원(월), 캐치온 6,490원(월) </li>
	</ul>
</div>