<div class="unit">
 <h3 class="tit">Skylife 인터넷 요금</h3>
 <div class="tbl-wp">
 <table class="tbl">
 <caption>Skylife 인터넷 요금</caption>
 <colgroup>
 <col style="width:34%">
 <col style="width:33%">
 <col>
 </colgroup>
 <thead>
 <tr>
  <th scope="col">구분</th>
  <th scope="col">3년 약정<br>기준 요금</th>
  <th scope="col">설치비 <p class="fwn fs3">(TV동시 설치시)</p></th>
 </tr>
 </thead>
 <tbody>
 <tr>
  <th scope="row" class="bg">Sky인터넷(100M)</th>
  <td>
  <p class="sale">28,050원</p>
  <strong class="fc1">22,000</strong>원
  </td>
  <td>
  <strong class="fc1"> 27,500</strong>원
  <p>(19,800원)</p>
  </td>
 </tr>
 <tr>
  <th scope="row" class="bg">sky기가200(200M)</th>
  <td>
  <p class="sale"> 30,250원</p>
  <strong class="fc1">24,200</strong>원
  </td>
  <td>
  <strong class="fc1"> 27,500</strong>원
  <p>(19,800원)</p>
  </td>
 </tr>
 <tr>
  <th scope="row" class="bg">Sky기가콤팩트(500M)</th>
  <td>
  <strong class="fc1">33,000</strong>원
  </td>
  <td>
  <strong class="fc1"> 27,500</strong>원
  <p>(19,800원)</p>
  </td>
 </tr>
 <tr>
  <th scope="row" class="bg">Sky기가인터넷(1G)</th>
  <td>
  <strong class="fc1">38,500</strong>원
  </td>
  <td>
  <strong class="fc1"> 27,500</strong>원
  <p>(19,800원)</p>
  </td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="mt1">
 <p class="stxt">*부가세 포함</p>
 <p class="stxt">* 모델 임대료 : 무료</p>
 </div>
</div>
<div class="unit">
 <h3 class="tit">Skylife 홈결합</h3>
 <div class="tbl-wp">
 <table class="tbl tiny">
 <caption>Skylife 홈결합</caption>
 <colgroup>
 <col style="width:25%">
 <col style="width:25%">
 <col style="width:25%">
 <col>
 </colgroup>
 <thead>
 <tr>
  <th scope="col">Sky<br>홈결합요금<p class="fwn fs3">(3년 약정 결합 기준)</p></th>
  <th scope="col">sky<br>A 12.1<p class="fwn">(8,800원)</p></th>
  <th scope="row">sky<br>A 14.3<p class="fwn">(10,450원)</p></th>
  <th scope="col">sky<br>A 18.7<p class="fwn">(14,850원)</p></th>
 </tr>
 </thead>
 <tbody>
 <tr>
  <th scope="col">sky<br>인터넷<p class="fwn">(19,800원)</p></th>
  <td>
  <strong class="fc1">28,600</strong>원
  </td>
  <td>
  <strong class="fc1">30,250</strong>원
  </td>
  <td>
  <strong class="fc1">34,650</strong>원
  </td>
 </tr>
 <tr>
  <th scope="col">sky<br>기가200<p class="fwn">(22,000원)</p></th>
  <td>
  <strong class="fc1"> 30,800</strong>원
  </td>
  <td>
  <strong class="fc1"> 32,450</strong>원
  </td>
  <td>
  <strong class="fc1"> 36,850</strong>원
  </td>
 </tr>
 <tr>
  <th scope="col">sky<br>기가콤팩트<p class="fwn">(27,500원)</p></th>
  <td>
  <strong class="fc1">36,300</strong>원
  </td>
  <td>
  <strong class="fc1">37,950</strong>원
  </td>
  <td>
  <strong class="fc1">42,350</strong>원
  </td>
 </tr>
 <tr>
  <th scope="col">sky<br>기가인터넷<p class="fwn">(33,000원)</p></th>
  <td>
  <strong class="fc1">41,800</strong>원
  </td>
  <td>
  <strong class="fc1">43,450</strong>원
  </td>
  <td>
  <strong class="fc1">47,850</strong>원
  </td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="mt1">
 <p class="stxt">*부가세 포함</p>
 </div>
</div>
<div class="unit">
 <h3 class="tit">30% 요금할인 홈결합</h3>
 <div class="tbl-wp">
 <table class="tbl">
 <caption>30% 요금할인 홈결합</caption>
 <colgroup>
 <col style="width:65%">
 <col>
 </colgroup>
 <thead>
 <tr>
  <th scope="col">30%요금할인 홈결합 요금<p class="fwn fs3">(3년 약정 결합 기준)</p></th>
  <th scope="col">sky A 12.1<br>(6,050원)</th>
 </tr>
 </thead>
 <tbody>
 <tr>
  <th scope="col">Sky인터넷 (100M)<p class="fwn">(13,750원)</p></th>
  <td>
  <strong class="fc1">19,800</strong>원
  </td>
 </tr>
 <tr>
  <th scope="col">sky기가200 (200M)<p class="fwn">(15,950원)</p></th>
  <td>
  <strong class="fc1">22,000</strong>원
  </td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="mt1">
 <p class="stxt">*부가세 포함</p>
 </div>
</div>