<div class="cnfTermsTxt">
 <table class="tbl2 ">
  <caption>tv, 인터넷 개인정보 수집/이용 동의</caption>
  <colgroup>
  	<col style="width:35%">
  	<col style="width:30%">
  	<col>
  </colgroup>
  <thead>
  	<tr>
  		<th scope="col">목적</th>
  		<th scope="col">항목</th>
  		<th scope="col">보유기간</th>
  	</tr>
  </thead>
  <tbody>
  	<tr>
  		<td>서비스가입, 변경, 해지, AS, 설치, 유지보수, 서비스 관련 고객상담 등 이용계약 관련사항의 처리, 요금 청구, 수납결재, 미납추심 등</td>
  		<td>계약자 성명, 생년월일, 연락처, 설치주소, 이메일, 요금납부자명, 계좌정보, 신용카드 정보 등</td>
  		<td>서비스 해지후 6개월까지
  			<ul class="lst2 mt0">
   <li>요금분쟁이 있을 경우 해결 후 6개월까지</li>
   <li>법령에 특별한 규정이 있을 경우 법령에 따라 보관</li>
  			</ul>
  		</td>
  	</tr>
  </tbody>
 </table>
 <p class="infotxt">- &nbsp;자세한 내용은 ㈜케이티스카이라이프 홈페이지(www.skylife.co.kr) 개인정보취급방침에서 확인 가능합니다.</p>
 <div class="understand">본인은 상기 내용에 대하여 충분한 설명을 듣고 내용을 읽어보았으며, 이를 이해하여 동의합니다.</div>
</div>