<div class="cnfm-box">
 	<ul class="">
 		<li>할부금청구 : SkyLifeHD 서비스 이용료에 합산 청구</li>
 		<li>일시불청구 : 카드 또는 현금 즉납. 납부내역 확인 후 제품은 7일 이내 배송됨 (단, 일부제품은 가전사 배송기준에 따라 달라질 수 있음) </li>
 		<li>지연손해금(가산금) : 연체할부금 X 지연기간 동안의 월 2%에 해당하는 금액</li>
 		<li>소유권 이전 : 일시불(할부금) 완납됨과 동시에 고객에게 소유권 이전</li>
 		<li>서비스개시일 : 고객정보상 설치주소지에 가전제품 설치 이후 (설치배송확인서 작성 후)</li>
 		<li>기타사항 : 필수안내사항 및 서비스 약정 안내 참조</li>
 	</ul>
 </div>