<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>

<div id="A_60_P15" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">개인정보 이용 동의 약관</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<div class="pop-agree">
				<div class="agree-item">
					<h1 class="tit1 nbor">개인정보 이용 동의(전문) SKT</h1>
					<h2 class="tit2">[개인정보 수집/이용/취급위탁 동의]</h2>
					<strong class="tit2">&lt; SK텔레콤 귀중 &gt;</strong>
					<div>본인은 SK텔레콤㈜(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해,	다음과 같이 ‘회사’가 본인의 개인정보를 수집/이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.</div>
					<h2 class="tit2">1. 수집항목</h2>
					<ul>
						<li>- 이용자의 성명, 이동전화번호, 가입한 이동전화 회사, 생년월일, 성별</li>
						<li>- 연계정보(CI), 중복가입확인정보(DI)</li>
						<li>- 이용자가 이용하는 웹사이트 또는 Application 정보, 이용일시</li>
						<li>- 내외국인 여부</li>
						<li>- 가입한 이동전화회사 및 이동전화브랜드</li>
					</ul>
					<h2 class="tit2">2. 이용목적</h2>
					<ul>
						<li>- 이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인<br>(본인확인서비스 제공)</li>
						<li>- 해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송</li>
						<li>- 서비스 관련 상담 및 불만 처리 등</li>
						<li>- 이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한, 이용자의 서비스 이용 선호도 분석</li>
					</ul>
					<h2 class="tit2">3. 개인정보의 보유기간 및 이용기간</h2>
					<ul>
						<li>- 이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외</li>
						<li>- 법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보취급방침에 기재된 바에 따름)</li>
					</ul>
					<h2 class="tit2">4. 본인확인서비스 제공을 위한 개인정보의 취급위탁</h2>
					<table class="tbl">
						<caption>본인확인서비스 제공을 위한 인정보의 취급위탁</caption>
						<colgroup>
							<col style="width:25%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁자</th>
								<td>
									㈜다날, ㈜드림시큐리티, ㈜케이지모빌리언스, ㈜한국사이버결제,
									한국모바일인증㈜, 씨앤케이소프트㈜, 수미온㈜, SK플래닛㈜,
									엠드림커뮤니케이션㈜, NICE평가정보㈜, 서울신용평가정보㈜
								</td>
							</tr>
							<tr>
								<th scope="row">취급위탁 업무</th>
								<td>
									본인확인정보의 정확성 여부 확인(본인확인서비스 제공),
									연계정보(CI)/중복가입확인정보(DI) 생성 및 전송,
									서비스 관련 상담 및 불만 처리, 휴대폰인증보호 서비스,
									이용자의 서비스 이용 선호도 분석정보 제공관련
									시스템 구축 광고매체 연동 및 위탁영업 등
								</td>
							</tr>
						</tbody>
					</table>
					<h2 class="tit2">5. 위 개인정보 수집·이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.</h2>
					<p>* 회사가 제공하는 서비스와 관련된 개인정보의 취급과 관련된 사항은, 회사의 개인정보취급방침
					(회사 홈페이지 www.sktelecom.com )에 따릅니다.</p>
					<p>본인은 위 내용을 숙지하였으며 이에 동의합니다.</p>
					<hr class="bor">
					<strong class="tit2">&lt; 한국모바일인증 귀중 &gt;</strong>
					<div>한국모바일인증(주) (이하 "회사")이 에스케이텔레콤(주) 통신사로부터 위탁받아 제공하는 휴대폰 본인확인서비스와 관련하여 고객으로부터 수집한 개인정보를 이용하고자 할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.</div>
					<h2 class="tit2">1. 수집항목</h2>
					<ul>
						<li>- 성명, 성별, 생년월일</li>
						<li>- 내/외국인 구분</li>
						<li>- 휴대폰번호</li>
						<li>- 이용자가 가입한 이동통신사</li>
						<li>- IP주소</li>
						<li>- 연계정보(CI), 중복가입확인정보(DI)</li>
					</ul>
					<h2 class="tit2">2. 이용목적</h2>
					<p>"회사"는 "고객"의 개인정보를 아래의 목적으로 이용할 수 있습니다.</p>
					<ul>
						<li>- 인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용을 위한 본인확인</li>
						<li>- 이동통신사에 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</li>
						<li>- 휴대폰 사용자 확인을 위한 SMS 인증번호 전송</li>
						<li>- 부정 이용 방지 및 수사의뢰</li>
						<li>- 휴대폰번호보호서비스 해제(서비스 가입자에 한함)</li>
						<li>- 정보통신망법 제30조의2(개인정보 이용내역의 통지) 조항에 따른 개인정보 이용내역 통지</li>
					</ul>
					<h2 class="tit2">3. 개인정보의 취급위탁</h2>
					<p>"회사"는 다음과 같이 개인정보의 취급을 위탁하고 있습니다.</p>
					<table class="tbl">
						<caption>개인정보의 취급위탁</caption>
						<colgroup>
							<col style="width:25%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁업체명</th>
								<td>서울신용평가정보㈜, LG U+</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>휴대폰 본인확인서비스 업무(재판매) 대행<br>
									: 본인확인정보 및 연계정보(CI)/중복가입확인정보(DI) 전송<br>
									: 서비스 관련 업무 상담 및 불만 처리 등
								</td>
							</tr>
						</tbody>
					</table>
					<h2 class="tit2">4. 개인정보의 제3자 제공</h2>
					<table class="tbl">
						<caption>개인정보의 제3자 제공</caption>
						<colgroup>
							<col style="width:25%">
							<col style="width:25%">
							<col>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">제공업체명</th>
								<th scope="col">제공목적</th>
								<th scope="col">제공정보</th>
								<th scope="col">개인정보이용기간</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>민앤지</td>
								<td>휴대폰번호보호서비스 해제 및 서비스안내</td>
								<td>휴대폰번호</td>
								<td>서비스 해제 및 서비스안내 종료시까지</td>
							</tr>
							<tr>
								<td>엠드림커뮤니케이션㈜</td>
								<td>APP인증보호 서비스 안내</td>
								<td>휴대폰번호</td>
								<td>서비스 해제 및 서비스안내 종료시까지</td>
							</tr>
							<tr>
								<td>인터넷사업자</td>
								<td>인터넷사업자의 “고객”에 대한 본인확인(실명확인, 연령대 확인 등)</td>
								<td>성명, 생년월일, 성별,내외국인구분,휴대폰번호, 이동통신사,연계정보,중복가입확인정보</td>
								<td>인터넷사업자의 개인정보취급방침에 따름</td>
							</tr>
						</tbody>
					</table>
					<p class="infotxt pt1">* 인터넷사업자 : 서비스 이용약관 제4조 5호에서 정의한 사업자를 말하며, "고객"이 "서비스" 이용시 마다 변경될 수 있습니다.</p>
					<h2 class="tit2">5. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간</h2>
					<p>"회사"는 "고객"의 개인정보를 이용목적이 달성되면 지체없이 파기 하며 별도의 보관을 하지 않습니다.<br>(다만, 관계 법령 및 회사 내부 방침에 따라 일정 기간 동안만 보관합니다.)</p>
					<p>(* "회사" 는 민원처리 및 수사협조 목적을 위해, 개인정보 확인이 불가능한 암호화(Hash)된 정보로 생성 및 보관하며, 일정 기간 (100일) 이후에는 자동삭제 처리 됩니다.)</p>
					<p>상기 내용과 같이 개인정보 이용에 동의합니다.</p>
				</div>
				<div class="agree-item">
					<h1 class="tit1 nbor">개인정보 이용 동의(전문) KT</h1>
					<h2 class="tit2">[개인정보 수집-이용 동의]</h2>
					<strong class="tit2">&lt; 케이티 귀중 &gt;</strong>
					<div>“한국모바일인증㈜”(이하 "회사")이 ㈜케이티로부터 위탁 받아 제공하는 휴대폰 본인확인서비스와 관련하여 이용자로부터 수집한 개인정보를 이용하고자 할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' (이하 "정보통신망법")에 따라 이용자의 동의를 얻어야 합니다.</div>
					<h2 class="tit2">제1조 [개인정보의 수집·이용목적]</h2>
					<p>"회사"는 이용자의 개인정보를 아래의 목적으로 수집·이용할 수 있습니다.</p>
					<ol class="num1">
						<li>1. 인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용에 필요한 이용자 본인확인 여부 및 정보 전달 <br>(※ 이용자가 본인확인을 요청한 인터넷사업자에 한합니다.)</li>
						<li>2. ㈜케이티 등 이동통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</li>
						<li>3. 휴대폰 사용자 확인을 위한 SMS 인증번호 전송</li>
						<li>4. 부정 이용 방지 및 수사의뢰</li>
						<li>5. 휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함)</li>
					</ol>
					<h2 class="tit2">제2조 [수집·이용하는 개인정보의 항목]</h2>
					<ol class="num1">
						<li>1. 성명, 성별, 생년월일</li>
						<li>2. 내/외국인 구분</li>
						<li>3. 휴대폰번호</li>
						<li>4. 이용자가 가입한 이동통신사</li>
						<li>5. IP주소</li>
						<li>6. 연계정보(CI), 중복가입확인정보(DI)</li>
					</ol>
					<h2 class="tit2">제3조 [개인정보의 보유 및 이용기간]</h2>
					<p>"회사"는 이용자의 개인정보를 이용목적이 달성되거나 보유 및 보존기간이 종료하면 해당 정보를 지체 없이 파기하며 별도의 보관을 하지 않습니다.</p>
					<p>상기 내용과 같이 개인정보 이용에 동의합니다.</p>
					<p>* 개인정보 취급 위탁(회사)</p>
					<table  class="tbl">
						<caption>개인정보의 보유 및 이용기간</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁업체명</th>
								<td>서울신용평가정보㈜</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>휴대폰 본인확인서비스 업무(재판매) 대행 <br>: 본인확인정보 및 연계정보(CI)/중복가입확인정보(DI) 전송 <br>: 서비스 관련 업무 상담 및 불만 처리 등 <br>(* 서울신용평가정보㈜와 서비스 계약이 체결된 인터넷사업자에 한함)
								</td>
							</tr>
						</tbody>
					</table>
					<p class="infotxt pt1">* 개인정보 취급 위탁(통신사)</p>
					<table  class="tbl">
						<caption>본인확인서비스 제공을 위한 인정보의 취급위탁</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁업체명</th>
								<td>한국모바일인증㈜</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 본인확인정보 및 연계정보(CI)/중복가입확인정보(DI) 전송,서비스 관련 상담 및 불만 처리 등</td>
							</tr>
						</tbody>
					</table>
					<p> 개인정보 수집/이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.</p>
					<p>※ ㈜케이티가 제공하는 서비스의 개인정보 취급과 관련된 사항은, 아래의 홈페이지에 기재된
					개인정보취급방침에 따릅니다.</p>
					<p>(www.kt.com)</p>
					<p>본인은 위 내용을 숙지하였으며 이에 동의합니다.</p>
					<hr class="bor">
					<strong class="tit2">&lt; 한국모바일인증 귀중 &gt;</strong>
					<div>한국모바일인증(주) (이하 "회사")이 (주)케이티 (이하 “통신사”)로부터 위탁받아 제공하는 휴대폰
					본인확인서비스와 관련하여 고객으로부터 수집한 개인정보를 이용하고자 할 때에는 '정보통신망
					이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.</div>
					<h3 class="tit2">1. 수집항목</h3>
					<ul>
						<li>- 성명, 성별, 생년월일</li>
						<li>- 내/외국인 구분</li>
						<li>- 휴대폰번호</li>
						<li>- 이용자가 가입한 이동통신사</li>
						<li>- IP주소</li>
						<li>- 연계정보(CI), 중복가입확인정보(DI)</li>
					</ul>
					<h3 class="tit2">2. 이용목적</h3>
					<p>"회사"는 "고객"의 개인정보를 아래의 목적으로 이용할 수 있습니다.</p>
					<ul>
						<li>- 인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용을 위한 본인확인</li>
						<li>- 이동통신사에 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</li>
						<li>- 휴대폰 사용자 확인을 위한 SMS 인증번호 전송</li>
						<li>- 부정 이용 방지 및 수사의뢰</li>
						<li>- 휴대폰번호보호서비스 해제(서비스 가입자에 한함) 및 서비스 안내</li>
						<li>- 정보통신망법 제30조의2(개인정보 이용내역의 통지) 조항에 따른 개인정보 이용내역 통지</li>
					</ul>
					<h3 class="tit2">3. 개인정보의 취급위탁</h3>
					<p>"회사"는 다음과 같이 개인정보의 취급을 위탁하고 있습니다.</p>
					<table  class="tbl">
						<caption>개인정보의 취급위탁</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁업체명</th>
								<td>서울신용평가정보㈜</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>휴대폰 본인확인서비스 업무(재판매) 대행 <br>: 본인확인정보 및 연계정보(CI)/중복가입확인정보(DI) 전송 <br>: 서비스 관련 업무 상담 및 불만 처리 등</td>
							</tr>
						</tbody>
					</table>
					<h3 class="tit2">4. 개인정보의 제3자 제공</h3>
					<table  class="tbl">
						<caption>개인정보의 제3자 제공</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">제공업체명</th>
								<th scope="col">제공목적</th>
								<th scope="col">제공정보</th>
								<th scope="col">개인정보이용기간</th>
							</tr>
							<tr>
								<td>민앤지</td>
								<td>휴대폰번호보호서비스 해제 및 서비스안내</td>
								<td>휴대폰번호</td>
								<td>서비스 해제 및 서비스안내 종료시까지</td>
							</tr>
							<tr>
								<td>인터넷사업자</td>
								<td>인터넷사업자의 “고객”에 대한 본인확인(실명확인, 연령대 확인 등)</td>
								<td>성명, 생년월일, 성별, 내외국인구분, 휴대폰번호, 이동통신사, 연계정보, 중복가입확인정보</td>
								<td>인터넷사업자의 개인정보취급방침에 따름</td>
							</tr>
						</tbody>
					</table>
					<p class="infotxt pt1">* 인터넷사업자 : 서비스 이용약관 제4조 5호에서 정의한 사업자를 말하며, "고객"이
					"서비스" 이용시 마다 변경될 수 있습니다.</p>
					<h3 class="tit2">5. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간</h3>
					<p>"회사"는 "고객"의 개인정보를 이용목적이 달성되면 지체없이 파기 하며 별도의 보관을 하지 않습니다.
					(다만, 관계 법령 및 회사 내부 방침에 따라 일정 기간 동안만 보관합니다.)</p>
					<p>(* "회사" 는 민원처리 및 수사협조 목적을 위해, 개인정보 확인이 불가능한 암호화(Hash)된 정보로
					생성 및 보관하며, 일정 기간 (100일) 이후에는 자동삭제 처리 됩니다.)</p>
					<p>상기 내용과 같이 개인정보 이용에 동의합니다.</p>
				</div>
				<div class="agree-item">
					<h1 class="tit1 nbor">개인정보 이용 동의(전문) LG U+</h1>
					<h2 class="tit2">[개인정보 수집-이용 동의]</h2>
					<strong class="tit2">&lt; LG유플러스 귀중 &gt;</strong>
					<div>“한국모바일인증㈜”(이하 "회사")이 LG유플러스㈜로 부터 위탁 받아 제공하는 휴대폰 본인확인서비스와 관련하여 이용자로부터 수집한 개인정보를 이용하고자 할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' (이하 "정보통신망법")에 따라 이용자의 동의를 얻어야 합니다.</div>
					<h2 class="tit2">제1조 [개인정보의 수집·이용목적]</h2>
					<p>"회사"는 이용자의 개인정보를 아래의 목적으로 수집·이용할 수 있습니다.</p>
					<ol>
						<li>1. 인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용에 필요한 이용자 본인확인 여부 및 정보 전달
							<p>(※ 이용자가 본인확인을 요청한 인터넷사업자에 한합니다.)</p>
						</li>
						<li>2. LG유플러스㈜ 등 이동통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</li>
						<li>3. 휴대폰 사용자 확인을 위한 SMS 인증번호 전송</li>
						<li>4. 부정 이용 방지 및 수사의뢰</li>
						<li>5. 휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함)</li>
					</ol>
					<h2 class="tit2">제2조 [수집·이용하는 개인정보의 항목]</h2>
					<ol>
						<li>1. 성명, 성별, 생년월일</li>
						<li>2. 내/외국인 구분</li>
						<li>3. 휴대폰번호</li>
						<li>4. 이용자가 가입한 이동통신사</li>
						<li>5. IP주소</li>
						<li>6. 연계정보(CI), 중복가입확인정보(DI)</li>
					</ol>

					<h2 class="tit2">제3조 [개인정보의 보유 및 이용기간]</h2>
					<p>"회사"는 이용자의 개인정보를 이용목적이 달성되거나 보유 및 보존기간이 종료하면 해당 정보를 지체 없이
					파기하며 별도의 보관을 하지 않습니다.</p>
					<p>상기 내용과 같이 개인정보 이용에 동의합니다.</p>
					<p>* 개인정보 취급 위탁(회사)</p>
					<table  class="tbl">
						<caption>개인정보의 보유 및 이용기간</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁업체명</th>
								<td>서울신용평가정보㈜</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>휴대폰 본인확인서비스 업무(재판매) 대행 <br>: 본인확인정보 및 연계정보(CI)/중복가입확인정보(DI) 전송<br>: 서비스 관련 업무 상담 및 불만 처리 등<br>(* 서울신용평가정보㈜와 서비스 계약이 체결된 인터넷사업자에 한함)</td>
							</tr>
						</tbody>
					</table>
					<p>* 개인정보 취급 위탁(통신사)</p>
					<table  class="tbl">
						<caption>개인정보 취급 위탁(통신사)</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁업체명</th>
								<td>한국모바일인증㈜</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>내용 본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 본인확인정보 및 연계정보(CI)/중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등</td>
							</tr>
						</tbody>
					</table>
					<p>위 개인정보 수집/이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.</p>
					<p>※ 회사가 제공하는 서비스의 개인정보 취급과 관련된 사항은, 아래의 통신사 홈페이지에 기재된
					개인정보취급방침에 따릅니다.</p>
					<p>(www.uplus.co.kr)</p>
					<p>본인은 위 내용을 숙지하였으며 이에 동의합니다.</p>
					<hr class="bor">
					<strong class="tit2">&lt; 한국모바일인증 귀중 &gt;</strong>
					<div>한국모바일인증(주) (이하 "회사")이 LG유플러스(주) (이하 “통신사”)로부터 위탁받아 제공하는 휴대폰 본인확인서비스와 관련하여 고객으로부터 수집한 개인정보를 이용하고자 할 때에는 '정보통신망이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.</div>
					<h3 class="tit2">1. 수집항목</h3>
					<ul>
						<li>- 성명, 성별, 생년월일</li>
						<li>- 내/외국인 구분</li>
						<li>- 휴대폰번호</li>
						<li>- 이용자가 가입한 이동통신사</li>
						<li>- IP주소</li>
						<li>- 연계정보(CI), 중복가입확인정보(DI)</li>
					</ul>
					<h3 class="tit2">2. 이용목적</h3>
					<p>"회사"는 "고객"의 개인정보를 아래의 목적으로 이용할 수 있습니다.</p>
					<ul>
						<li>- 인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용을 위한 본인확인</li>
						<li>- 이동통신사에 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</li>
						<li>- 휴대폰 사용자 확인을 위한 SMS 인증번호 전송</li>
						<li>- 부정 이용 방지 및 수사의뢰</li>
						<li>- 휴대폰번호보호서비스 해제(서비스 가입자에 한함) 및 서비스 안내</li>
						<li>- 정보통신망법 제30조의2(개인정보 이용내역의 통지) 조항에 따른 개인정보 이용내역 통지</li>
					</ul>
					<h3 class="tit2">3. 개인정보의 취급위탁</h3>
					<p>"회사"는 다음과 같이 개인정보의 취급을 위탁하고 있습니다.</p>
					<table  class="tbl">
						<caption>개인정보의 취급위탁</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁업체명</th>
								<td>서울신용평가정보㈜</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>휴대폰 본인확인서비스 업무(재판매) 대행 <br>
									: 본인확인정보 및 연계정보(CI)/중복가입확인정보(DI) 전송<br>
									: 서비스 관련 업무 상담 및 불만 처리 등
								</td>
							</tr>
						</tbody>
					</table>
					<h3 class="tit2">4. 개인정보의 제3자 제공</h3>
					<table  class="tbl">
						<caption>개인정보의 제3자 제공</caption>
						<colgroup>
							<col style="width:20%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">제공업체명</th>
								<th scope="col">제공목적</th>
								<th scope="col">제공정보</th>
								<th scope="col">개인정보이용기간</th>
							</tr>
							<tr>
								<td>민앤지</td>
								<td>휴대폰번호보호서비스 해제 및 서비스안내</td>
								<td>휴대폰번호</td>
								<td>서비스 해제 및 서비스안내 종료시까지</td>
							</tr>
							<tr>
								<td>인터넷사업자</td>
								<td>인터넷사업자의 “고객”에 대한 본인확인(실명확인, 연령대 확인 등)</td>
								<td>성명, 생년월일, 성별, 내외국인구분, 휴대폰번호, 이동통신사, 연계정보, 중복가입확인정보</td>
								<td>인터넷사업자의 개인정보취급방침에 따름</td>
							</tr>
						</tbody>
					</table>
					<p class="infotxt pt1">* 인터넷사업자 : 서비스 이용약관 제4조 5호에서 정의한 사업자를 말하며, "고객"이
						"서비스" 이용시 마다 변경될 수 있습니다.</p>

					<h3 class="tit2">5. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간</h3>
					<p>"회사"는 "고객"의 개인정보를 이용목적이 달성되면 지체없이 파기 하며 별도의 보관을 하지 않습니다.<br>
						(다만, 관계 법령 및 회사 내부 방침에 따라 일정 기간 동안만 보관합니다.)</p>
					<p>(* "회사" 는 민원처리 및 수사협조 목적을 위해, 개인정보 확인이 불가능한 암호화(Hash)된 정보로 생성 및 보관하며, 일정 기간 (100일) 이후에는 자동삭제 처리 됩니다.)</p>
					<p>상기 내용과 같이 개인정보 이용에 동의합니다.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function A_60_P15(){
	$("#A_60_P15").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
</script>

</body>
</html>