      <div class="cnfTermsTxt">
       <div class="txt-ct">
        <p class="txt">
        케이티스카이라이프는그룹사/협력사/제휴사에서 제공하는 서비스와 제휴 결합된 상품 및 서비스고객 추천, 가입의사 확인, 신청 접수, 기타 고객혜택 이벤트 정보 안내 등의 마케팅 활동을 위해 고객정보를 이용하여 이와 관련한 정보/광고 전송을 위해 고객센터, 유통점 등(수탁사는 증감변동이 가능하며 세부내역은 개인정보취급방침에 고지)에 고객의 개인정보를 위탁하고, 고객의 성명, 전화번호, 주소, 전자우편 등 개인정보는 해당 수탁사 이외에 절대 제공되지 않습니다. 동 수탁업체가 회사를 대행하여 고객에게 각종 통신방식(전화, SMS, MMS, LMS, 이메일 등)으로 서비스/상품정보 및 공익광고 등 정보/광고를 전송할 수 있습니다. 고객에게 발송되는 광고성 정보는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”이나 기타 관련 법의 규정을 준수하여 발송되며, 고객의 성명, 전화번호, 주소, 전자우편 등 개인정보는 해당 수탁사 이외에 절대 제공되지 않습니다.</p>
        <ul class="lst2">
         <li>목적 : 고객 혜택 이벤트 정보 안내 등의 마케팅 활용을 위한 정보/광고 전송</li>
         <li>항목 : 성명, 연락처, 이메일, 주소 등</li>
         <li>보유기간 : 서비스 해지 후 6개월까지</li>
        </ul>
       </div>
       <table class="tbl2 mt2">
        <caption>고객 혜택 제공을 위한 수신 동의</caption>
        <colgroup>
         <col style="width:50%">
         <col>
        </colgroup>
        <thead>
         <tr>
          <th scope="col">수탁사</th>
          <th scope="col">위탁목적</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>[*별표2 ] 참조 - ㈜스카이라이프티브이 등 PP사</td>
          <td>가입자 확보를 위한 영업홍보 (이벤트 진행, 당첨 안내, 경품 배송 등)</td>
         </tr>
         <tr>
          <td>㈜케이티, ㈜케이티스, ㈜케이티씨에스, 효성ITX㈜</td>
          <td>마케팅 대행</td>
         </tr>
         <tr>
          <td>에이케이에스앤디㈜, 케이티커머스㈜</td>
          <td>이벤트 진행, 당첨 안내, 경품배송, 모바일 기프트 전송 등</td>
         </tr>
         <tr>
          <td>AGB닐슨미디어리서치㈜, TNmS(티엔앰에스㈜)</td>
          <td>시청률 조사</td>
         </tr>
        </tbody>
       </table>
       <ul class="colum">
        <li>
         <span class="radi1">
          <input type="radio" name="cnfagee1" id="cnfagee1" checked="checked"><label for="cnfagee1"><span>동의</span></label>
         </span>
        </li>
        <li>
         <span class="radi1">
          <input type="radio" name="cnfagee1" id="cnfagee2"><label for="cnfagee2"><span>비동의</span></label>
         </span>
        </li>
       </ul>
       <p class="infotxt">- &nbsp;자세한 내용은 ㈜케이티스카이라이프 홈페이지(www.skylife.co.kr) 개인정보취급방침에서 확인 가능합니다. 고객 혜택 제공은 동의하지 않으시더라도 서비스 이용에는 제약이 없습니다</p>
       <div class="understand">본인은 상기 내용에 대하여 충분한 설명을 듣고 내용을 읽어보았으며, 이를 이해하여 동의합니다.</div>
      </div>