<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>

<div id="A_60_P19" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">부가서비스 안내 관련 동의 약관</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<div class="pop-agree">
				<div class="agree-item">
					<h1 class="tit1">부가서비스 안내 관련 동의 약관 SKT</h1>
					<h2 class="tit2">본인확인 서비스 정보광고 수신 동의</h2>
					<div>
					본인확인서비스/소액결제서비스 이용시, SK텔레콤이 제공하는 관련 부가서비스 안내를 다음과 같이 제공 받고자 하며, 추가 서비스 안내를 받지 아니하시는 경우에는 체크박스에 Click을 하지 않으시면 됩니다.
					또한 부가서비스 안내를 위한 정보제공/광고는 본인확인서비스/소액결제서비스시 체크박스에 체크한 경우 발송됩니다.</div>
					<ul>
						<li>가. SK텔레콤은 고객이 (휴대폰 인증)을 통한 본인확인서비스/소액결제서비스 이용에 있어서, 관련 상품 및 서비스의 정보 제공/홍보,
					가입권유 활동과 제반 프로모션 이벤트 혜택 정보 제공 등의 목적으로 ‘본인확인서비스/소액결제서비스’ 이용에 동의한 회원의 개인정보를
					이용하여 회원에게 SMS/MMS 및 Data PUSH 등을 이용한 각종 전송 방법을 통해 정보/광고를 전송 · 제공 할 수 있습니다. </li>
						<li>나. SK텔레콤은 부가서비스 가입 권유 및 가입 절차 안내 등 위의 정보/광고 수신 서비스 제공을 위하여 본인확인서비스/소액결제서비스 운영<br>위탁사 및 서비스 대행사( 다날, 드림시큐리티, 모빌리언스, 엠드림커뮤니케이션 , 한국모바일인증, 한국사이버결제, 씨앤케이소프트, 수미온,SK플래닛, NICE신용평가)에 신청인의 개인정보(성명, 이동전화번호, 부가서비스 가입여부, 서비스지원 가능 단말기인지 여부)를 위탁할 수 있습니다.</li>
					</ul>
				</div>
				<div class="agree-item">
					<h1 class="tit1">부가서비스 안내 관련 동의 약관 KT</h1>
					<h2 class="tit2">본인확인 서비스 정보광고 수신 동의</h2>
					<div>본인확인서비스를 이용시, (주)민앤지가 제공하는 “휴대폰번호보호서비스” 안내를 다음과 같이 제공 하고자 합니다. </div>
					<ul>
						<li>
							· 서비스 안내를 받기 원하지 않으시는 경우에는 체크박스에 Click을 하지 않으시면 됩니다. 서비스 안내를 위한 정보제공은 본인확인서비스 이용시마다 이용자가 동의한 경우에 한하여 해당 시점에 1회만 발송됩니다.
						</li>
						<li>
							· (주)민앤지는 고객이 본인확인서비스 이용에 있어서, 관련 상품 및 서비스의 정보 제공/홍보, 가입권유 활동과 제반 프로모션 이벤트 혜택 정보 제공 등의 목적으로 ‘본인확인서비스’ 이용에 동의한 회원의 개인정보(휴대폰번호)를 이용하여 회원에게 SMS/MMS 및 Data PUSH 등을 이용한 각종 전송 방법을 통해 정보/광고를 전송·제공 할 수 있습니다.
						</li>
					</ul>
				</div>
				<div class="agree-item">
					<h1 class="tit1">부가서비스 안내 관련 동의 약관 LG U+</h1>
					<h2 class="tit2">본인확인 서비스 정보광고 수신 동의</h2>
					<div>
					본인확인서비스를 이용시, LG U+와 (주)민앤지가 제공하는 관련부가서비스 “휴대폰번호도용방지서비스” 안내를 다음과 같이 제공 하고자 합니다.</div>
					<ul>
						<li>· 서비스 안내를 받기 원하지 않으시는 경우에는 체크박스에 Click을 하지 않으시면 됩니다. 서비스 안내를 위한 정보제공은 본인확인서비스 이용시마다 이용자가 동의한 경우에 한하여 해당 시점에 1회만 발송됩니다.
						</li>
						<li>· LG U+와 (주)민앤지는 고객이 본인확인서비스 이용에 있어서, 관련 상품 및 서비스의 정보 제공/홍보, 가입권유 활동과 제반 프로모션 이벤트 혜택 정보 제공 등의 목적으로 ‘본인확인서비스’ 이용에 동의한 회원의 개인정보(휴대폰번호)를 이용하여 회원에게 SMS/MMS 및 Data PUSH 등을 이용한 각종 전송 방법을 통해 정보/광고를 전송·제공 할 수 있습니다.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function A_60_P19(){
	$("#A_60_P19").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
</script>

</body>
</html>
