      <div class="cnfTermsTxt">
       <table class="tbl2">
        <caption>홈렌탈 개인정보 수집/이용 동의</caption>
        <colgroup>
         <col style="width:33%">
         <col style="width:33%">
         <col>
        </colgroup>
        <thead>
         <tr>
          <th scope="col">목적</th>
          <th scope="col">항목</th>
          <th scope="col">보유기간</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>제품의 주문, 입금, 배송 관련사항의 확인 및 안내신청서 및 약정 상 실제 배송여부 확인<br>타 용도 전용/활용방지를 위한 사후 관리</td>
          <td>고객명, 연락처, 생년월일, 설치주소, 개통희망일 등</td>
          <td>주문배송에 필요한 기간 종료시까지 또는 상품대금 완납 후 6개월까지 제품대금 미납 등 관련 분쟁이 계속될 경우에는 해결시까지</td>
         </tr>
        </tbody>
       </table>
       <p class="infotxt3">※ 귀하께서는 귀하의 개인정보 수집 및 이용에 대한 동의를 거부하실 권리가 있으며, 동의를 거부하실 경우 ‘Sky 홈 렌탈’(할부) 서비스 또는 일시불 구매를 신청하실 수 없습니다.</p>
       <div class="understand">본인은 상기 내용에 대하여 충분한 설명을 듣고 내용을 읽어보았으며, 이를 이해하여 동의합니다.</div>
      </div>