<div class="cnfm-box">
 	<p><i>1조.</i>Sky 홈 렌탈은 소유권유보부 할부매매이며, 렌탈 서비스 이용 기간 중 <strong>상품의 중도 반납은 불가</strong>하고 서비스 해지 시 납부되어야 할 잔여 할부금이 다음달에 일괄 청구됩니다.</p>
 	<p><i>2조.</i>월 할부금 완납 등 고객이 렌탈 이용계약 상 일체의 제반의무를 이행완료한 경우 할부기간만료 후에 제품의 소유권이 고객에게 이전됩니다.</p>
 	<p><i>3조.</i>본 계약 신청서 확인사항에 따라 제품의 공급 및 설치를 위하여 <strong>물건의 포장 박스를 개봉한 후부터는 서비스가 개시</strong>된 것이며, 이후 어떠한 경우에도 품목변경(40 → 48인치 등) 및 단순 변심에 의한 교환, 반품은 불가합니다. 단, 제품의 제조상 불량/하자에 대해서는 14일 이내 교환가능합니다.</p>
 	<p><i>4조.</i>신청된 서비스 제품은 제조사 직원이 고객정보의 설치주소지로 직접 방문하여 설치합니다. <br>
 	<strong>선택 사항(TV 벽걸이, 에어컨 추가 배관 설치, 건조기 거치대 등)은 추가 설치비가 발생하며, 배송 업체에 직접 납부하셔야 합니다.</strong></p>
 	<p><i>5조.</i>고객이 제품 설치 후 할부기간이 만료되지 아니하였음에도 제품을 임의로 이전 또는 처분하여 주식회사 케이티스카이라이프(이하 ‘회사’라 함)에 손해가 발생할 경우, 고객은 이로 인한 모든 손해를 배상하여야 합니다. </p>
 	<p><i>6조.</i><strong>제품의 유지보수는 제조사의 제품약관 및 정책을 기준</strong>으로 합니다. 무상 A/S 기간 동안 제조사를 통하여 A/S 받으실 수 있습니다(단, 고객 과실 시 유상 수리 될 수 있습니다). <br>렌탈 제품 중 추가 옵션으로 A/S보험 적용 된 상품의 경우 계약된 보험사를 통해 보상 청구할 수 있습니다.</p>
 	<p><i>7조.</i>고객이 약정 납기일까지 월 할부금을 납부하지 못한 경우 회사는 <strong>연체한 금액의 월 2%에 해당하는 지연손해금(가산금)을 부과</strong>합니다.
 	</p>
 	<p><i>8조.</i>장기 요금연체에 따른 <strong>‘직권해지(잔여할부금 일시 청구)’</strong>는 회사의 미납관리 프로세스를 준용합니다(요금을 2개월 이상 미납하거나 이후 1회 이상 납입통지를 받고도 연체한 경우).</p>
 	<p><i>9조.</i>가전결합 TV 렌탈이용과 동시에 ㈜현대해상화재보험 수리비용보상보험에 자동 가입되고, 보험료는 TV할부금에 포함 청구됩니다(※ 단, 보험사는 회사 사정에 따라 타사로 변경될 수 있습니다)</p>
 	<ul class="">
 		<li><strong>가입가능 고객 : 개인명의 고객(※ 사업자 및 법인고객 불가)</strong></li>
 		<li><strong>가입가능 상품 : SkyLife 전체 상품(※ 비즈 및 이동체상품 제외)</strong></li>
 		<li><strong>가입가능 수량 : 고객당 3 개 상품(※ 단, 고가상품의 경우 가입가능 수량이 달라질 수 있음)</strong></li>
 		<li>회사 내부 가입 기준에 의해 고객님의 신용 등급 등 조건에 따라 가입이 제한 될 수 있습니다.</li>
 		<li>제휴카드 할인의 경우 각 카드사 정책별 기준에 의거 카드사 청구할인 됩니다.</li>
 	</ul>
 	<strong>(일시불 구매)</strong>
 	<p><i>1조.</i>본 계약 신청서 확인사항에 따라 제품의 공급 및 설치를 위하여 <strong>물건의 포장 박스를 개봉한 후부터</strong>는 어떠한 경우에도 품목변경(40 ? 48인치 등)은 불가합니다.</p>
 	<p><i>2조.</i>신청된 서비스 제품은 제조사 직원이 고객정보의 설치주소지로 직접 방문하여 설치합니다.<br><strong>선택 사항(TV 벽걸이, 에어컨 추가 배관 설치, 건조기 거치대 등)은 추가 설치비가 발생하며, 배송 업체에 직접 납부하셔야 합니다.</strong></p>
 	<p><i>3조.</i>제품 설치 및 배송 후 고객의 단순 변심에 의한 교환, 반품은 불가합니다. 단, 제품의 제조상 불량/하자에 대해서는 14일 이내 교환가능합니다.</p>
 	<p><i>4조.</i>제품의 <strong>유지보수는 제조사의 제품약관 및 정책을 기준</strong>으로 합니다. 무상 A/S 기간 동안 제조사를 통하여 A/S 받으실 수 있습니다. 단, 고객 과실 시 유상 수리 될 수 있습니다.</p>
 	<p><i>5조.</i>고객은 계약 내용에 따라 제품대금을 일시금으로 주식회사 케이티스카이라이프(이하 ‘회사’라 함)에 지급하여야 합니다. 고객의 제품대금 지급기한은 계약 후 <strong>+1영업일</strong> 까지이며, 고객이 기한 내에 제품대금을 지급하지 못할 경우 회사는 5일의 기한을 두고 고객에게 이행을 최고하고, 동 기한 내에 대금이 지급되지 않을 시 본 계약을 해제할 수 있습니다.?</p>
 	<p><i>6조.</i>사업자의 경우 카드결제시, 세금계산서는 발행되지 않으며 카드명세서로 대체사용 가능합니다.</p>
 </div>