<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>

<div id="A_60_P14" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">Sky 홈 렌탈 이용약관</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<div class="pop-agree">
				<div class="agree-item">
					<div class="mt2">본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.</div>
					 <h1 class="tit2">제1조 (개요)</h1>
					<ol class="num1">
						<li>①회사는 고객에게 본 약관(신청서)에 기입된 물건을 할부판매하며, 고객은 이를 할부구매하고 회사에게 할부금을 지급한다.</li>
						<li>②Sky 홈 렌탈은 소유권유보부할부매매로 렌탈기간 중 소유권은  회사에게 있으며, 할부매매계약(이하 “계약”이라 함)의 임의해제 및 물건의 중도반납은 불가하다.</li>
					</ul>
					 <h1 class="tit2">제2조 (계약의 성립 및 승낙)</h1>
					 <ol class="num1">
						<li>①고객이 본 약관(신청서)에 서명날인하여 물건의 렌탈을 신청한 후, 회사가 회사의 내부 기준에 의한 심사를 거쳐 고객의 신청을 승인한 날로부터 계약의 효력이 발생한다. 단, 월 할부금이 부과되는 서비스개시일은 고객에게 물건이 공급 및 설치되어 고객 또는 고객의 적법한 대리인이 설치 확인한 날로부터 기산한다.</li>
						<li>②회사는 다음과 같은 경우 렌탈 신청 고객의 신청 승낙을 제한할 수 있고, 이 사유가 해소될 때까지 승낙을 유보할 수 있다.
							<ol class="num2">
								<li>1. 실명이 아니거나, 다른 사람의 명의사용 등 고객 등록 시 허위로 신청하는 경우</li>
								<li>2. 이용자 등록에 필요한 필수사항을 누락하거나 허위로 제공, 오기하여 신청하는 경우</li>
								<li>3. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우</li>
								<li>4. 회사 서비스 이용요금을 과거 체납한 이력이 있거나, 현재 체납 중인 경우</li>
								<li>5. 신용정보기관 또는 사업자들이 공동 구축한 고객신용정보망에 불량이용 고객으로 등록되어 있는 경우</li>
								<li>6. 기타 회사가 제시한 기준에 미달하는 경우</li>
							</ol>
						</li>
						<li>③고객의 지정장소에서 물건 공급 및 설치를 위하여 물건의 포장박스를 개봉한 이후 고객이 계약을 해지하는 경우, 고객은 잔여할부금을 회사에 일시납부 하여야 한다.
						</li>
					</ol>
					<h1 class="tit2">제3조 (물건의 인도 및 설치)</h1>
					<ol class="num1">
						<li>①회사는 물건의 배송 및 설치에 따른 비용을 부담하며 고객이 설치 요청한 장소에 정상적인 사용이 가능하도록 배송 및 설치 해야 한다.</li>
						<li>②고객의 요청에 의하여 물건이 이전설치 될 경우 그에 따른 배송 또는 설치비용은 고객의 부담으로 한다.</li>
						<li>③통상설치 비용이 아닌 추가비용은 고객의 부담으로 한다.</li>
						<li>④고객은 물건을 인수 및 설치완료 시 PDA를 통해 서명 날인하며, 이때 물건을 수령하였고, 물건의 상태, 성능이 정상적인 것을 확인한 것으로 간주한다.</li>
						<li>⑤물건의 포장박스를 개봉한 이후에, 고객의 단순변심으로 인한 반품, 교환은 불가하다.
						  단, 물건의 성능과 관련된 제조상의 결함과 관련하여서는 포장개봉 후 14일이내 교환이 가능하며, 교환을 요청할 경우 제6조 제2항의 방법에 따라 회사에 교환의 의사표시를 하면 된다.</li>
						<li>⑥고객의 월 할부금 지급의무는 설치배송확인 및 설치배송확인서에 고객 또는 고객의 적법한 대리인이 서명 또는 기명 날인한 시점부터 개시된다.</li>
					</ol>
					<h1 class="tit2">제4조 (물건의 소유권)</h1>
					<ol class="num1">
						<li>①고객은 할부기간 중 계약에 따라 물건을 점유하여 이용할 권리만을 가질 뿐이고, 월 할부금 완납 등 고객이 계약 상 일체의 제반 의무를 이행 완료한 경우 기간 만료 후에 고객에게 소유권이 양도된다.</li>
						<li>②계약해지 및 중도상환 시에도 물건의 소유권은 회사에 있다. 단, 고객이 잔여할부금, 미납할부금 및 지연손해금(가산금) 등의   계약과 관련된 모든 채무를 이행 완료한 경우에만 물건의 소유권이 고객에게 이전된다.</li>
						<li>③물건의 현금가격은 계약기간 월할부금 총액(계약기간 개월수   X 월 할부금)과 동일하고 연간 할부수수료 요율은 0.0%가 적용되며, 계약금은 별도의 회사 정책에 의해 의해 부과될 수 있다.</li>
					</ol>
					<h1 class="tit2">제5조 (물건의 사용, 보관, 유지보수 및 명의 변경)</h1>
					<ol class="num1">
						<li>①고객은 물건을 선량한 관리자로서의 주의 의무를 다하여 본래의 용도에 따라 사용, 보관, 관리하기로 한다.</li>
						<li>②고객은 사전에 회사의 서면에 의한 승낙 없이 다음 행위를 하여서는 아니 된다.
							<ol class="num1">
								<li>1. 물건을 본 계약의 신청서 상 설치주소 이외의 곳으로 이전하는 행위</li>
								<li>2. 물건을 제3자에게 양도하거나 전대하는 행위</li>
								<li>3. 물건에 질권, 저당권 및 양도담보권을 설정하는 등 회사의 전적인 소유권 행사를 제한할 수 있는 일체의 행위</li>
							</ol>
						</li>
						<li>③물건 자체 및 그 사용, 보관, 관리, 유지보수와 관련하여 제3자에게 손해를 입힌 경우 고객이 직접 그 손해를 부담하여야 하며, 회사에게 손해배상 책임이 미치지 않도록 하여야 한다.</li>
						<li>④유지보수는 제조사의 제품 약관 및 정책을 기준으로 제조사가 직접 수행한다. 단, 일부 품목에 한해 가입 후 1년 이후(13개월차)부터 3년(36개월차)까지 고장발생시 회사와 계약된 보험사에서 수리비용을 보상한다.
							<ol class="">
								<li>1. 1건당 보상기준 : 수리비, 건당 보상한도 금액, 실제 구매금액 중 가장 낮은 금액을 한도로 보상</li>
								<li>2. 수리불가와 파손(액정 깨짐 등) 사고는 보상 대상에서 제외</li>
								<li>3. 고객이 수리비 선 지급 후 보험사로 수리비 청구 시, 보험사에서 심사 진행 후 수리비 고객 정산(제조사 무상수리 기간에는 고장이 발생하여도 보험사에게 보상을 청구할 수 없음)</li>
								<li>4. 보험사 고객센터 전화번호 (1588-5656/㈜현대해상화재보험)</li>
							</ol>
						</li>
						<li>⑤고객(계약자)의 명의 변경 시 회사 서비스의 명의도 동시에 변경되어야 한다. 단, 양수인이 제2조 제2항의 사유에 해당할 경우 회사는 명의변경의 승낙을 제한 또는 유보할 수 있다.</li>
					</ol>
					<h1 class="tit2">제6조 (계약철회 및 중도상환)</h1>
					<ol class="">
						<li>①고객은 배송 후 물건을 개봉하기 전까지 계약철회를 할 수 있다. 단, 고객의 책임이 있는 사유로 포장박스가 개봉, 멸실, 훼손된 경우나 고객의 요청에 의하여 물건이 설치된 경우에는 계약철회를 할 수 없다.</li>
						<li>②고객이 계약의 철회를 하고자 할 경우 계약철회의 의사표시가 기재된 서면(단, 회사가 동의할 경우 구두, 전화, 모사전송, 전자우편 등의 방법으로도 가능)을 회사와 회사를 대리하여 물건을 위탁영업하는 총판대리점 및 영업대리점(이하 ‘위탁영업자’라 함)에게 발송한 날에 그 효력이 발생한 것으로 간주한다.</li>
						<li>③고객은 계약 철회시 물건을 즉시 회사 또는 위탁영업자에게 반환하여야 하며, 회사는 물건이 반환된 날로부터 3영업일 이내에 기 지급받은 대금을 고객에게 환급하여야 한다. 단, 회사는 신용카드 결제 고객이 반환한 물건이 접수된 즉시 신용카드사에 해당 고객의 카드결제 취소신청을 하여야 한다(신용카드사의 취소 처리 일정, 고객 결제일 등에 따라 환급시기가 달라질 수 있음).</li>
						<li>④계약 철회에 따른 물건의 반품이나 물건의 제조상 하자로 인해 교환이 필요한 경우 물건의 운송비, 설치비, 철거비 등의 비용은 회사 또는 제조사가 부담한다. 단, 고객의 변심에 의한 계약철회의 경우에는 고객이 모든 비용을 부담한다.</li>
						<li>⑤중도상환과 관련하여 계약기간 만료 전이라도, 고객이 회사에게 미납할부금 및 지연손해금(가산금) 등을 포함한 본 계약에 따른 일체의 채무 이행을 완료하고, 잔여할부금을 납입하는 경우에는 위 일체의 채무이행 행위들이 완료된 날에 정상적으로 계약이 종료되는 것으로 한다.</li>
					</ol>
					<h1 class="tit2">제7조 (계약의 중도해지)</h1>
					<ol class="num1">
						<li>①고객에게 다음의 어느 하나에 해당하는 사유가 발생하는 경우 회사는 고객에게 별도의 최고 없이 고객에 대한 서면 통지로써 본 계약을 해지할 수 있으며, 이 경우 회사는 제11조에 따라 고객의 할부금을 보증보험회사에 청구하여 보상받을 수 있다.
							<ol class="num2">
								<li>1. 월 할부금을 2회 이상 미납하거나 미납 총액이 총 할부금의 1/10을 초과한 경우</li>
								<li>2. 고객이 외국으로 이주하는 경우</li>
								<li>3. 물건을 제3자에게 양도, 담보제공, 임대 또는 점유를 이전하는 등 일체의 처분 행위를 한 때</li>
								<li>4. 고객이 허위자료의 제출 등 정당하지 않은 방법으로 계약을 체결한 사실이 발견된 경우</li>
							</ol>
						</li>
						<li>②전항에 따라 본 계약을 해지하는 경우에 고객은 기한의 이익을 상실하고 본 계약에 따른 할부금 채무 일체를 회사에게 지급하여야 한다.</li>
					</ol>
					<h1 class="tit2">제8조 (물건의 관리의무 위반)</h1>
					<p>고객은 자신의 귀책사유로 인하여 기간 중 발생한 물건의 멸실, 훼손에 대한 전적인 책임을 부담한다.</p>

					<h1 class="tit2">제9조 (중도해지금액)</h1>
					<ol class="">
						<li>①할부개시 후의 계약의 중도해지나 중도상환 등의 경우, 고객은 회사에게 잔여할부금 100%를 지급한다.</li>
						<li>②고객이 납부하지 않은 할부금 및 지연손해금(가산금)이 있을 경우, 고객은 전항의 잔여할부금에 이를 더하여 회사에게 회사가 정한 계좌로 7일 이내에 납입하여야 한다.</li>
					</ol>
					<h1 class="tit2">제10조 (월 할부금 청구 및 기준)</h1>
					<ol class="num1">
						<li>①할부개시 후 발생되는 고객의 월 할부금 지급의무는 매월 단위로 발생하며, 회사는 월 할부금을 SkyLifeHD 서비스 이용료와 합산하여 익월 청구한다.</li>
						<li>②고객이 전월 할부금을 전부 또는 일부 미납하였을 경우, 회사는 미납금액 및 월 2%의 지연손해금(가산금)을 포함하여 당월에 청구할 수 있다.</li>
					</ol>

					<h1 class="tit2">제11조 (보증보험 등의 가입)</h1>
					<ol class="num1">
						<li>①회사는 고객에 대한 할부금 채권보전을 위하여 보증보험회사와 신용보험 계약을 체결하거나 고객으로 하여금 보증보험 계약을 체결하게 하여 보증보험증권을 제출하도록 할 수 있다.</li>
						<li>②고객이 회사에 대하여 할부금 납입의무를 2회 이상 이행하지 아니하거나 미납 총액이 총 할부금의 1/10을 초과한 경우 회사는 고객의 미납할부금을 보증보험회사에 청구하여 보상받을 수 있다.</li>
						<li>③제2항에 따라 고객의 미납할부금을 회사에 대납한 보증보험회사는 고객에게 미납할부금 및 이에 대한 연 6%의 지연손해금을 합한 금액을 청구하며, 이러한 보증보험회사의 청구에도 불구하고 고객이 계속하여 채무이행을 하지 아니할 경우 은행권 등 각 금융기관에 해당 고객의 채무불이행 정보가 등록될 수 있다.</li>
						<li>④제7조에 따른 계약 해지의 경우 회사는 고객의 할부금 채무 일체를 보증보험회사에 청구하여 보상받을 수 있다.
						</li>
					</ol>
					<h1 class="tit2">제12조 (고객의 통지의무)</h1>
					<ol class="">
						<li>①고객은 거래에 필요한 주소 및 연락처 등의 변경사항이 발생할 경우와 화재 및 도난 등 본 계약의 이행에 영향을 미치는 사유가 발생하였을 경우에는 사유발생일로부터 3영업일 이내에 회사에게 통지하며 고객의 통지 불이행으로 인하여 발생하는 손실 또는 불이익에 대하여는 고객이 부담하기로 한다.</li>
						<li>②고객의 할부금 변제의무는 상품의 도난, 화재, 재해, 기타의 사유로 인한 훼손, 멸실 시에도 유지된다.</li>
					</ol>
					<h1 class="tit2">제13조 (불가항력)</h1>
					<p>천재지변, 전쟁, 내란, 법령제도 개폐, 공권력에 의한 명령처분, 노동쟁의, 교통관계의 사고, 기타 회사의 귀책사유가 아닌 사유로 인하여 회사의 본 계약에 관한 이행지연 또는 이행 불능의 사태가 발생한 경우 회사는 이에 대한 책임을 지지 않는다.</p>

					<h1 class="tit2">제14조 (기타사항)</h1>
					<p>고객과 회사는 본 계약에서 기술하지 않은 사항에 관하여는 관계법령 등에 따르기로 한다.</p>

					<h1 class="tit2">제15조 (관할법원)</h1>
					<p>본 계약에 관한 분쟁이 발생하여 소송을 할 필요가 있을 때에는 회사의 본점 또는 영업소 소재지 관할 법원으로 한다.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function A_60_P14(){
	$("#A_60_P14").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
</script>

</body>
</html>