<div class="cnfTermsTxt">
 <table class="tbl2">
  <caption>tv, 인터넷 고유식별정보 수집/이용 동의</caption>
  <colgroup>
  	<col style="width:28%">
  	<col style="width:28%">
  	<col>
  </colgroup>
  <thead>
  	<tr>
  		<th scope="col">목적</th>
  		<th scope="col">항목</th>
  		<th scope="col">보유기간</th>
  	</tr>
  </thead>
  <tbody>
  	<tr>
  		<td>본인확인, 서비스가입, 변경, 해지, AS, 요금감면, 요금반환 등</td>
  		<td>주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</td>
  		<td>서비스 해지후 6개월까지
  			<ul class="lst2 mt0">
   <li>요금분쟁이 있을 경우 해결 후 6개월까지</li>
   <li>법령에 특별한 규정이 있을 경우 법령에 따라 보관</li>
  			</ul>
  		</td>
  	</tr>
  </tbody>
 </table>
 <p class="infotxt3">※ 주민등록번호 및 고유식별정보는 방송법 시행령 제 66조의 5항에 의거 가입 의사 확인, 요금 반환, 요금 감면에만 이용합니다.</p>
 <div class="understand">본인은 상기 내용에 대하여 충분한 설명을 듣고 내용을 읽어보았으며, 이를 이해하여 동의합니다.</div>
</div>