<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>

<div id="A_60_P10" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">주요 확인 사항</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<div class="pop-agree">
				<div class="agree-item">
					<h1 class="tit1">[주민등록법]</h1>
					<div>(제37조)주민번호는 단순한 도용의 경우라도 3년 이하의 징역이나 1천만원 이하의 벌금에 처해집니다.</div>
					<h1 class="tit2">[신용정보의 이용 및 보호에 관한 법률 제32조]</h1>
					<p>본인(대리인)으로부터 취득한 정보는 신용정보집중기관에 서비스가입을 위한 판단자료로서 활용합니다.</p>
					<h1 class="tit1">&lt;스카이라이프 위성방송, 인터넷, 결합, VOD 이용 관련 공통 고객 확인사항&gt;</h1>
					<h2 class="tit2">■ 서비스 권역 준수</h2>
					<ol>
						<li>1. 서비스 제공지역은 ㈜케이티스카이라이프의 서비스 허가지역, 즉 대한민국 영토에 한해서입니다.
						</li>
						<li>2. 가입자는 장비의 설치장소를 이전하는 경우 ㈜케이티스카이라이프에 요청하여야 하며, 이를 위반할 경우 이용정지 또는 직권해지되며 제반 비용은 가입자가 부담합니다.</li>
					</ol>
					<h2 class="tit2">■ 할인반환금</h2>
					<ul>
						<li>- 약정기간 이내 계약해지 시 아래 산정식에 따라 상품(결합상품 포함), 임대료 할인반환금이 청구됨</li>
						<li>- 산정식:총합계[(무약정 요금-약정별 요금)X(1-기간별 할인반환금 할인율*)] (일할계산)</li>
						<li>- *기간별 할인반환금 할인율</li>
					</ul>
					<table class="tbl tiny txc">
						<caption>1년 약정 이하 할인반환금</caption>
						<colgroup>
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" rowspan="2">1년 약정 이하</th>
								<th class="bg">이용<br>기간</th>
								<td>1~7</td>
								<td>8~10</td>
								<td>11</td>
								<td>12</td>
								<td></td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>0%</td>
								<td>30%</td>
								<td>130%</td>
								<td>140%</td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<table class="tbl  tiny txc">
						<caption>2년 약정 이하 할인반환금</caption>
						<colgroup>
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" rowspan="4">2년 약정</th>
								<th class="bg">이용<br>기간</th>
								<td>1~6</td>
								<td>7~10</td>
								<td>11~14</td>
								<td>15~18</td>
								<td>19~20</td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>0%</td>
								<td>30%</td>
								<td>50%</td>
								<td>100%</td>
								<td>110%</td>
							</tr>
							<tr>
								<th class="bg">이용<br>기간</th>
								<td>21~22</td>
								<td>23~24</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>130%</td>
								<td>150%</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<table class="tbl  tiny txc">
						<caption>3년 약정 이하 할인반환금</caption>
						<colgroup>
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" rowspan="4">3년 약정</th>
								<th class="bg">이용<br>기간</th>
								<td>1~9</td>
								<td>10~12</td>
								<td>13~15</td>
								<td>16~18</td>
								<td>19~21</td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>0%</td>
								<td>10%</td>
								<td>30%</td>
								<td>50%</td>
								<td>70%</td>
							</tr>
							<tr>
								<th class="bg">이용<br>기간</th>
								<td>22~24</td>
								<td>25~28</td>
								<td>29~32</td>
								<td>33~34</td>
								<td>35~36</td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>80%</td>
								<td>100%</td>
								<td>110%</td>
								<td>130%</td>
								<td>150%</td>
							</tr>
						</tbody>
					</table>
					<table class="tbl  tiny txc">
						<caption>4년 약정 이하 할인반환금</caption>
						<colgroup>
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" rowspan="4">4년 약정</th>
								<th class="bg">이용<br>기간</th>
								<td>1~9</td>
								<td>10~14</td>
								<td>15~19</td>
								<td>20~24</td>
								<td>25~28</td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>0%</td>
								<td>30%</td>
								<td>50%</td>
								<td>70%</td>
								<td>80%</td>
							</tr>
							<tr>
								<th class="bg">이용<br>기간</th>
								<td>29~32</td>
								<td>33~38</td>
								<td>39~42</td>
								<td>43~45</td>
								<td>46~48</td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>90%</td>
								<td>100%</td>
								<td>110%</td>
								<td>130%</td>
								<td>150%</td>
							</tr>
						</tbody>
					</table>
					<table class="tbl  tiny txc">
						<caption>5년 약정 이하 할인반환금</caption>
						<colgroup>
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" rowspan="4">5년 약정</th>
								<th class="bg">이용<br>기간</th>
								<td>1~9</td>
								<td>10~18</td>
								<td>19~24</td>
								<td>25~30</td>
								<td>31~36</td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>0%</td>
								<td>40%</td>
								<td>70%</td>
								<td>80%</td>
								<td>90%</td>
							</tr>
							<tr>
								<th class="bg">이용<br>기간</th>
								<td>37~42</td>
								<td>43~48</td>
								<td>49~52</td>
								<td>53~56</td>
								<td>57~60</td>
							</tr>
							<tr>
								<th class="bg">할인율</th>
								<td>100%</td>
								<td>110%</td>
								<td>120%</td>
								<td>130%</td>
								<td>150%</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>- 계약 기간 또는 추가 계약 기간(재약정) 이내 해지하거나 계약 기간을 단축할 때는 추가 할인된 요금을 반환하여야 합니다.</li>
						<li>- 기타 혜택(경품, 사은품) : 서비스 가입 조건으로 제공된 물품의 당사 공급가 (서비스 이용기간 1년 이후에는 할인반환금을 부과하지 않습니다.)</li>
						<li>- 설치비 : 서비스 이용기간 1년 이내 해지 시 할인반환금 전액 부과</li>
					</ul>
					<h2 class="tit2">■ 고객 확인 사항</h2>
					<ol>
						<li>1. 가입하신 SkyLife서비스요금은 과학기술정보통신부로부터 승인받은 범위내에서 조정될 수 있습니다. ㈜케이티스카이라이프는 약관 별표에 명시된 요금의 변경시, 30일 전에 요금 인상 사유와 내역을 요금고지서, 전화, 이메일, 문자 서비스 등의 방법으로 가입자에게 통보합니다.</li>
						<li>2. 임대장비는 해지 후 회수 업체를 통해 반납해야 하며 (기간경과: 분실비 청구) 가입자가 반납한 임대수신설비는 자체 관리규정에 따라 서비스 제공 성능 적합검사를 이행 후 재출고 할 수 있습니다.
							<div class="panel">
								<strong>임대장비 손실보상금액(VAT포함)</strong>
								<ul>
									<li>- 수신기(TV), 모뎀(인터넷), AP(인터넷) : {(72개월 – 해당 장비의 사용월수) / 72개월} × 장비가격</li>
									<li>- 안테나(TV) : 22,000원, 스마트카드(TV) : 11,000원, 리모컨(TV) : 11,000원, 어댑터(TV) : 11,000원</li>
								</ul>
							</div>
						</li>
						<li>3. 장비(임대, 판매)의 훼손이나 변경조작(철거, 이전) 시도 등은 엄격히 금지되며, 이의 위반으로 인한 피해발생 시에는 행위 관련자가 민형사상의 책임을 질 수 있습니다.</li>
						<li>4. 설치비는 TV 40,000원, 인터넷 27,500원이며, 수신방식과 설치유형, 상품(약정 기간)에 따라 달라질 수 있습니다.</li>
						<li>5. 집중호우, 폭설 등의 기상상태 또는 인터넷 품질 상태에 따라 일시적인 서비스 이용 장애가 발생될	수 있습니다.</li>
						<li>6. 세입자 또는 공동주택에 거주하는 경우에는 가입자의 책임 하에 장비를 설치할 수 있도록 임대인 또는 관리주체의 동의를 얻는 등 미리 필요한 조치를 취하여야 하며, 이를 태만하여 발생된 문제 및 경제적 비용에 대해서는 (주)케이티스카이라이프가 책임을 지지 않습니다.</li>
						<li>7. (주)케이티스카이라이프는 서비스 이용과 관련된 내용은 (주)케이티스카이라이프 이용약관을 적용합니다. 약관의 자세한 내용은 SkyLife 홈페이지(www.skylife.co.kr)를 통해서 확인할 수 있습니다.</li>
						<li>8. 가입자의 사정으로 서비스를 일시정지할 경우 신청 가능한 횟수는 1년에 3회 이내로 하며, 총 일시정지 기간은 1년에 3개월을 초과할 수 없습니다.</li>
						<li>9. 가입자가 계약을 해지하고자 할 때는 홈페이지(온라인), 전화, 팩스 등의 방법으로 (주)케이티스카이라이프에 신청해야 하며, (주)케이티스카이라이프는 늦어도 7일 이내에 해지조치를 취해야 합니다.
						</li>
					</ol>
					<h1 class="tit1">&lt;스카이라이프 위성방송 관련 고객 주요 확인사항&gt;</h1>
					<h2 class="tit2">■ 고객 확인 사항</h2>
					<h3 class="tit2">[서비스 이용 관련 고객 주요 확인사항]</h3>
					<ol>
						<li>1. ㈜케이티스카이라이프는 다음과 같은 상황이 발생할 경우 채널 및 채널상품을 변경할 수 있습니다.
							<ol>
								<li>1) 회사의 귀책사유 없이 방송채널사용사업자의 채널명 변경, 부도, 폐업, 방송송출중단 또는 이에 준하는 사유로 약관을 변경하는 경우</li>
								<li>2) 기존 상품에 신규 채널을 추가하는 경우</li>
								<li>3) 화질을 개선하는 경우</li>
								<li>4) 고객에게 유리한 내용으로 변경되는 경우</li>
								<li>5) 채널번호 변경, 채널 종료 등 1호∼4호에 해당하지 않는 사유로 채널 및 패키지를 변경하는 경우 <br>(단, 5호에 따른 변경은 연 1회에 한함)
								</li>
							</ol>
						</li>
						<li>2. 제휴결합 할인 : SkyLife와 KT 인터넷 서비스를 함께 사용할 경우 요금할인 제공
							<ul>
								<li>– olleh 인터넷과 결합 시 3년 약정에 한해 10% 할인율이 적용됨</li>
								<li>– 상품 요금, 장비, 할인반환금 등은 양사 이용약관의 적용을 따름</li>
							</ul>
						<li>3. (주)케이티스카이라이프의 공청시설(내선공사 완료) 내 가입자에게는 별도로 안테나가 제공되지
							않습니다.</li>
						<li>4. (주)케이티스카이라이프는 어린이 보호 및 청소년 보호를 위해 안심채널 설정, 시청제한 채널 설정, 시청연령제한 설정 등 키즈케어(Kids Care) 기능 서비스를 제공하고 있습니다.</li>
						<li>5. 고객의 요청에 따라 가입자 댁내 인터넷 회선과 셋톱박스를 연결하며, 인터넷 회선의 이용에 따른 이용요금은 고객이 부담합니다.</li>
						<li>6. DCS 수신방식은 KT 인터넷으로 제공되며, 약정기간 내에 해당 인터넷 해지 시 할인반환금이 발생할 수 있습니다.</li>
						<li>7. PVR 서비스 이용을 위해 제공되는 외장하드 구매비용은 48개월간 월 1,100원(VAT포함)씩 분할납부하여야 하며, 구매한 외장하드는 중도 반납이 불가합니다. 또한 분할납부 기간 중 (주)케이티스카이라이프 TV 상품 서비스를 해지할 경우 남은 외장하드 비용 전액은 해지 익월에 일괄 청구됩니다.(가입자의 책임 없는 사유로 인한 해지의 경우도 마찬가지입니다.)</li>
						<li>8. UHD 가입 고객 중 인터넷 연결이 가능한 경우 안드로이드 UHD로 설치합니다. 이 경우 제공되는 서비스는 늘어나고 할인반환금은 줄어듭니다.</li>
					</ol>
					<h1 class="tit1">&lt;스카이라이프 초고속인터넷 관련 고객 주요 확인사항&gt;</h1>
					<h2 class="tit2">■ 고객 확인 사항</h2>
					<h3 class="tit2">[서비스 이용 관련 고객 주요 확인사항]</h3>
					<ol>
						<li>1. 기가 인터넷 서비스는 1일당 100GB의 데이터 이용량이 제공되며, 1일 이용량 초과 시에도 무제한 이용은 가능합니다. 단, 1일 이용량 초과 시 당일에 한하여 Sky 인터넷(최대 100Mbps)과 동일한 속도로 제공합니다.</li>
						<li>2. WiFi AP 설치비는 11,000원이며, 인터넷 신규 또는 설치장소 이전과 동시에 AP를 임대 신청하는경우에 면제됩니다. 단, 1년 이내 해지 시 AP 설치비 전액을 반환하여야 합니다.	</li>
					</ol>
					<h2 class="tit2">■ 인터넷 기본 요금</h2>
					<table class="tbl tiny txc">
						<caption>인터넷 기본 요금</caption>
						<colgroup>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">상품구분</th>
								<th scope="col">내용</th>
								<th scope="col">최대 속도</th>
								<th scope="col">요금</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>sky<br>기가 인터넷</td>
								<td rowspan="4">FTTH 등의 기술 방식을 이용하여 제공하는 초고속 인터넷 서비스</td>
								<td>1Gbps</td>
								<td>55,000원</td>
							</tr>
							<tr>
								<td>sky<br>기가 콤팩트</td>
								<td>500Mbps</td>
								<td>46,200원</td>
							</tr>
							<tr>
								<td>sky<br>기가 200</td>
								<td>200Mbps</td>
								<td>41,800원</td>
							</tr>
							<tr>
								<td>sky<br>인터넷</td>
								<td>100Mbps</td>
								<td>39,600원</td>
							</tr>
						</tbody>
					</table>
					<p class="infotxt pt0">※ 부가상품요금 – sky 키즈안심 : 4,400원/월 - sky 추가단말 서비스 : 5,500원/대당</p>
					<p class="tit"><strong>■ 계약 기간별 할인액 및 장비 임대료</strong> : 인터넷서비스 약관 별표 참조</p>
					<p class="tit"><strong>■ 경품(사은품) 위약금 산정식</strong> : 경품가액/12개월 × (12개월 - 경과일수)</p>
					<p>– 경과일수 : 개통일자 기준, 이용정지/휴지/정지 등을 제외한 실 사용일수</p>
					<h1 class="tit1">&lt;스카이라이프 결합 상품 관련 고객 주요 확인사항&gt;</h1>
					<h2 class="tit2">■ 고객 확인 사항</h2>
					<ul>
						<li>1. 결합 상품 약정 기간은 개별 서비스 약정 기간과 별도로 운영되며, 개별 서비스의 세부 이용 조건은 해당 약관에 따릅니다.</li>
						<li>2. 개별 서비스의 명의 및 청구처가 동일한 경우에만 가입 및 할인 적용이 가능합니다.</li>
						<li>3. 1개 결합에 인터넷과 위성 TV 각 1회선까지 결합 가능합니다.</li>
					</ul>
					<p class="tit"><strong>■ 인터넷 및 TV상품에 대한 결합할인액</strong> : 세부사항 결합서비스 약관 별표 참조</p>
				</div>
			</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function A_60_P10(){
	$("#A_60_P10").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
</script>

</body>
</html>