      <div class="cnfTermsTxt">
       <table class="tbl2 mt2">
        <caption>홈렌탈 고유식별정보 수집/이용 동의</caption>
        <colgroup>
         <col style="width:28%">
         <col style="width:22%">
         <col>
        </colgroup>
        <thead>
         <tr>
          <th scope="col">목적</th>
          <th scope="col">항목</th>
          <th scope="col">보유기간</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>부가가치세법 근거 세금계산서 발행</td>
          <td>주민등록번호</td>
          <td>
           <ul class="lst2 mt0">
            <li>할부 - 3년(약정만료 시 자동 삭제) </li>
            <li>일시불 - 고유식별번호 수집목적 달성시까지</li>
           </ul>
          </td>
         </tr>
        </tbody>
       </table>
       <p class="infotxt3">※ 귀하께서는 귀하의 고유식별정보 수집, 이용에 대한 동의를 거부하실 권리가 있으며, 동의를 거부하실 경우 ‘Sky 홈 렌탈’ 서비스 또는 일시불 구매를 신청하실 수 없습니다.</p>
       <div class="understand">본인은 상기 내용에 대하여 충분한 설명을 듣고 내용을 읽어보았으며, 이를 이해하여 동의합니다.</div>
      </div>