<div class="cnfm-box">
 	<ul>
 		<li>
 			약정 기간 만료일 도달 전에 해지 시 약정 기간에 따라 서비스 이용료, 단말 임대료, 결합, 설치비 등 할인 받은 금액의 전부 또는 일부를 반환해야 합니다. (TV, 인터넷 서비스 공통 적용 사항)
 			<p class="stxt">- 할인 반환금 산정식(일할 계산) :<br>총합계 [ 무약정 요금 - 약정별 요금) x (1 - 기간별 할인 반환금 할인율) ]</p>
 			<p class="stxt">- 단, 설치비 할인 반환금은 가입 후 1년 경과 시 청구되지 않음<p>
 		</li>
 		<li>
 			AI스피커 36개월 할부 고객이 스카이라이프 위성방송 계약 해지 시 산정식에 따라 잔여할부금이 청구됩니다.
 			<p class="stxt">- 산정식 : <br> 스피커 가격 39,600원 * (할부잔여개월수 / 36개월)</p>
 		</li>
 	</ul>
 </div>