<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>

<div id="A_60_P16" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">고유식별정보 처리 동의 약관</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<div class="pop-agree">
				<div class="agree-item">
					<h1 class="tit1 nbor">고유식별정보 처리 동의(전문) SKT</h1>
					<h2 class="tit2">[고유식별정보의 처리에 관한 사항 동의]</h2>
					<strong class="tit2">&lt; SK텔레콤 귀중 &gt;</strong>
					<div>본인은 SK텔레콤㈜(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를
					이용하기 위해, 다음과 같이 본인의 개인정보를 회사가 아래 기재된 제3자에게 제공하는 것에 동의합니다.
					</div>
					<ol class="num1">
						<li>1. 개인정보를 제공받는 자
							<br>- NICE평가정보㈜, 서울신용평가정보㈜</li>
						<li>2. 개인정보를 제공받는 자의 개인정보 이용목적
							<br>- 연계정보(CI)/중복가입확인정보(DI) 생성 및 회사에 제공</li>
						<li>3. 제공하는 개인정보 항목
							<br>- 회사가 보유하고 있는 이용자의 주민등록번호, 외국인등록번호</li>
						<li>4. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간
							<br>- 연계정보(CI)/중복가입확인정보(DI) 생성 후 즉시 폐기</li>
						<li>5. 위 개인정보 제공에 동의하지 않으실 경우, 서비스를 이용할 수 없습니다.</li>
					</ol>
					<div>본인은 위 내용을 숙지하였으며 이에 동의합니다.</div>
					<hr class="bor">
					<strong class="tit2">&lt; 한국모바일인증 귀중 &gt;</strong>
					<p>에스케이텔레콤(주)이 한국모바일인증(주) (이하 “회사”)을 통해 제공하는 휴대폰 본인확인서비스와 관련하여 고객으로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’(이하 “정보통신망법”)에 따라 고객의 동의를 얻어야 합니다.</p>
					<h2 class="tit2">제1조[고유식별정보의 처리]</h2>
					“본인확인기관”은 휴대폰 본인확인서비스 제공시, 아래 두 가지 목적을 위해 고객의 고유식별정보를
					처리할 수 있습니다.
					<ol class="num1">
						<li>1. 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보를 이용</li>
						<li>2. ‘본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)’에 따라 “회사”와 계약한 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 필요한 경우, 다른 본인확인기관이 아래의 고유식별정보를 제공받아 처리할 수 있습니다.
							<ol class="num1">
								<li>(1) 주민등록번호(내국인)</li>
								<li>(2) 외국인등록번호(국내거주외국인)</li>
							</ol>
						</li>
					</ol>
					<div>상기 내용과 같이 고유식별정보의 처리 및 제공에 동의합니다.</div>
				</div>
				<div class="agree-item">
					<p class="tit1 nbor">고유식별정보 처리 동의(전문) KT</p>
					<h2 class="tit2">[고유식별정보의 처리에 관한 사항 동의]</h2>
					<strong class="tit2">&lt; 케이티 귀중 &gt;</strong>
					<div>㈜케이티 (이하 “본인확인기관”)가 “한국모바일인증㈜” (이하 “회사”)을 통해 제공하는 휴대폰 본인확인서비스와 관련하여 이용자로부터 수집한 고유식별정보를 이용하거나 타인에게 취급위탁할 때에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’(이하 “정보통신망법”)에 따라 이용자의 동의를 얻어야 합니다.</div>
					<h2 class="tit2">제 1 조[고유식별정보의 처리 동의]</h2>
					<div>“본인확인기관”은 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보(내국인: 주민등록번호, 국내거주 외국인: 외국인등록번호)를 처리합니다.</div>
					<h2 class="tit2">제 2 조[고유식별정보의 취급위탁 동의]</h2>
					<div>“본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)”에 따라 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 아래와 같이 본인의 고유식별 취급업무를 ‘다른 본인확인기관’에 위탁하는 것에 동의합니다.</div>
					<strong class="tit2">[고유식별정보 취급위탁 동의]</strong>
					<table class="tbl">
						<caption>고유식별정보 취급위탁 동의</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수탁자 (본인확인기관)</th>
								<td>코리아크레딧뷰로㈜, 서울신용평가정보㈜</th>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>CI(연계정보), DI(중복가입확인정보)의 생성 및 전달</td>
							</tr>
						</tbody>
					</table>
					<hr class="bor">
					<strong class="tit2">&lt; 한국모바일인증 귀중 &gt;</strong>
					<div>(주)케이티가 한국모바일인증(주) (이하 “회사”)을 통해 제공하는 휴대폰 본인확인서비스와 관련하여 고객으로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ (이하 “정보통신망법”)에 따라 고객의 동의를 얻어야 합니다.</div>

					<h2 class="tit2">제1조[고유식별정보의 처리]</h2>
					<div>“본인확인기관”은 휴대폰 본인확인서비스 제공시, 아래 두 가지 목적을 위해 고객의 고유식별정보를 처리할 수 있습니다.</div>
					<ol class="num1">
						<li>1. 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보를 이용</li>
						<li>2. ‘본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)’에 따라 “회사”와 계약한 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 필요한 경우, 다른 본인확인기관이 아래의 고유식별정보를 제공받아 처리할 수 있습니다.
							<ol class="num1">
								<li>(1) 주민등록번호(내국인)</li>
								<li>(2) 외국인등록번호(국내거주외국인)</li>
							</ol>
						</li>
					</ol>
					<div>상기 내용과 같이 고유식별정보의 처리 및 제공에 동의합니다.</div>
				</div>
				<div class="agree-item">
					<h1 class="tit1 nbor">고유식별정보 처리 동의(전문) LG U+</h1>
					<h2 class="tit2">[고유식별정보의 처리에 관한 사항 동의]</h2>
					<strong class="tit2">&lt; LG유플러스 귀중 &gt;</strong>
					<div>㈜LG유플러스 (이하 "본인확인기관")가 "한국모바일인증㈜" (이하"회사")을 통해 제공하는 휴대폰 본인확인서비스와 관련하여 이용자로부터 수집한 고유식별정보를 이용하거나 타인에게 취급위탁할 때에는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률"(이하 "정보통신망법")에 따라 이용자의 동의를 얻어야 합니다.</div>
					<h2 class="tit2">제 1 조[고유식별정보의 처리 동의]</h2>
					<p>"본인확인기관"은 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보(내국인: 주민등록번호, 국내거주 외국인:외국인등록번호)를 처리합니다.</p>
					<h2 class="tit2">제 2 조[고유식별정보의 취급위탁 동의]</h2>
					<p>"본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)"에 따라 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 아래와 같이 본인의 고유식별 취급업무를 "다른 본인확인기관"에 위탁하는 것에 동의합니다.</p>
					<strong class="tit2">[고유식별정보 취급위탁 동의]</strong>
					<table class="tbl">
						<caption>고유식별정보 취급위탁 동의</caption>
						<colgroup>
							<col style="width:30%">
							<col>
						</colgroup>
						</tbody>
							<tr>
								<th scope="row">수탁자 (본인확인기관)</th>
								<td>코리아크레딧뷰로㈜, 서울신용평가정보㈜</td>
							</tr>
							<tr>
								<th scope="row">위탁 업무 내용</th>
								<td>CI(연계정보), DI(중복가입확인정보)의 생성 및 전달</td>
							</tr>
						</tbody>
					</table>
					<hr class="bor">
					<strong class="tit2">&lt; 한국모바일인증 귀중 &gt;</strong>
					<div>(주)LG유플러스가 한국모바일인증(주) (이하 "회사")을 통해 제공하는 휴대폰 본인확인서비스와 관련하여	고객으로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률"(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.</div>
					<h2 class="tit2">제1조[고유식별정보의 처리]</h2>
					<p>"본인확인기관"은 휴대폰 본인확인서비스 제공시, 아래 두 가지 목적을 위해 고객의 고유식별정보를 처리할 수	있습니다.</p>
					<ol class="num1">
						<li>1. 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보를 이용</li>
						<li>2. "본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)"에 따라 "회사"와 계약한 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 필요한 경우, 다른 본인확인기관이 아래의 고유식별정보를 제공받아 처리할 수 있습니다.
							<ol class="num1">
								<li>(1) 주민등록번호(내국인)</li>
								<li>(2) 외국인등록번호(국내거주외국인)</li>
							</ol>
						</li>
					</ol>
					<div>상기 내용과 같이 고유식별정보의 처리 및 제공에 동의합니다.</div>
				</div>
			 </div>
		</div>
	</div>
</div>

<script type="text/javascript">
function A_60_P16(){
	$("#A_60_P16").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
</script>

</body>
</html>