      <div class="cnfTermsTxt">
       <table class="tbl2">
        <caption>홈렌탈 개인(신용)정보의 제공·조회 동의</caption>
        <colgroup>
         <col style="width:33%">
         <col style="width:33%">
         <col>
        </colgroup>
        <thead>
         <tr>
          <th scope="col">대상 기관</th>
          <th scope="col">목적</th>
          <th scope="col">효력기간</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>귀하의 개인(신용)정보는 다음과 같은 기관에 제공?조회됩니다. <br>? 신용조회회사 : 나이스평가정보㈜, 한국정보통신진흥협회, SGI서울보증㈜</td>
          <td>귀하의 개인(신용)정보는 ㈜케이티스카이라이프와의 거래와 관련하여 신용조회회사 또는 신용정보집중기관, 조합에 귀하의 개인(신용)정보를 조회하기 위한 목적으로 제공됩니다.</td>
          <td>㈜케이티스카이라이프의 조회 결과 귀하와의 거래가 개시되는 경우에는 해당 거래 종료일까지 제공?조회 동의의 효력이 지속됩니다. 다만, ㈜케이티스카이라이프의 조회 결과 귀하가 신청한 거래의 설정이 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.</td>
         </tr>
        </tbody>
       </table>
       <table class="tbl2 mt2">
        <caption>홈렌탈 제공·조회할 개인(신용)정보</caption>
        <colgroup>
         <col>
        </colgroup>
        <thead>
         <tr>
          <th scope="col">제공·조회할 개인(신용)정보</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>㈜케이티스카이라이프가 신용조회회사 또는 신용정보집중기관, 조합에 조회하고자 하는 귀하의 개인(신용)정보는 다음과 같습니다.
           <ul class="lst2">
            <li>개인식별정보 : 성명, 고유식별정보, 국내거소신고번호, 국적, 직업(군), 주소, 연락처</li>
            <li>신용도판단정보 : 연체 등 정보, 채무보증정보 등</li>
            <li>신용거래정보 : 대출(현금서비스 포함), 채무보증, 신용카드(체크카드 포함)</li>
            <li>신용능력정보 : 재산·채무·소득의 총액, 납세실적 등</li>
            <li>신용등급 및 평점정보
             <p>위 정보를 조회하기 위하여 신용조회회사 또는 신용정보집중기관, 조합에게 제공되는 귀하의 개인(신용)정보는 다음과 같습니다.</p></li>
            <li>개인(신용)정보 : 성명, 고유식별정보</li>
           </ul>
          </td>

         </tr>
        </tbody>
       </table>
       <ul class="colum">
        <li>
         <span class="radi1">
          <input type="radio" name="homecnfagee1" id="homecnfagee1" checked="checked"><label for="homecnfagee1"><span>동의</span></label>
         </span>
        </li>
        <li>
         <span class="radi1">
          <input type="radio" name="homecnfagee1" id="homecnfagee2"><label for="homecnfagee2"><span>비동의</span></label>
         </span>
        </li>
       </ul>
       <div class="txt-ct mt3">
        <strong class="tit">동의를 거부할 권리 및 동의를 거부할 경우의 불이익</strong>
        <p class="txt">위 개인(신용)정보 제공·조회에 관한 동의는 약정(계약)의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 거래관계의 설정 및 유지가 가능합니다.</p>
        <ul class="lst2">
         <li>고유식별정보는 개인정보보호법 제24조에 규정된 [주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]를 의미합니다.</li>
         <li>㈜케이티스카이라이프가 신용조회회사를 통하여 귀하의 개인(신용)정보를 조회한 기록은 타 기관 등에 제공될 수 있으며, 이에 따라 귀하의 신용등급이 하락할 수 있음을 알려드립니다.</li>
         <li>본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다.</li>
        </ul>
       </div>
       <div class="understand">본인은 ㈜케이티스카이라이프가 위 목적으로 본인의 개인(신용)정보를 제공·조회하는 것에 동의합니다.<span class="fc1">(필수)</span><p class="infotxt3 mt1">* 동의하지 않으실 경우, 서비스 가입이 제한될 수 있습니다.</p></div>
      </div>