     <div class="cnfTermsTxt">
       <div class="txt-ct">
        <p class="txt">특정한 결합 및 제휴 서비스의 가입, 이용 또는 별도 동의 등의 해당 고객에 한하여 제 3자 제공 정보</p>
        <ul class="lst2">
         <li>제공받는자 : ㈜kt, KBS 100% 재단, 현대해상화재보험㈜ 등</li>
         <li>이용목적 : 가전할부서비스 배송, 설치/AS, 난시청 개통/AS 등</li>
         <li>제공하는 항목 : 성명, 생년월일, 연락처, 주소</li>
        </ul>
        <p class="infotxt">- &nbsp;자세한 내용은 ㈜케이티스카이라이프 홈페이지(www.skylife.co.kr) 개인정보취급방침에서 확인 가능합니다.<br>제3자 제공에 동의하지 않으시더라도 서비스 이용에는 제약이 없습니다. 단, 결합 및 제휴서비스를 이용할 시에는 필수로 동의하셔야 합니다.</p>
        <button type="button" class="btn1" onclick="window.open('https://ec.skylife.co.kr/scis/zz/zzt/privacy_agree4')">동의하기</button>
       </div>
       <div class="understand">본인은 상기 내용에 대하여 충분한 설명을 듣고 내용을 읽어보았으며, 이를 이해하여 동의합니다.</div>
      </div>