# android

app/: build.gradle
app/src/androidTest/java/com/example/samsung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samsung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
