<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta id="httpEquiv" http-equiv="X-UA-Compatible" content="IE=8">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="kdb_admin.css">
	<link rel="stylesheet" type="text/css" href="contents.css">
</head>
<body>
<div style="height:500px;overflow-y:auto;">
	 <div style="float:left;width:45%">
		 <h4>고객 정보</h4>
		<table class="tbl_list">
			<colgroup>
					<col style="width:140px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th>고객명</th>
					<td class="left">홍길*</td>
				</tr>
				<tr>
					<th>생년월일/ <br>사업자번호</th>
					<td class="left">0000년 00월 00일</td>
				</tr>
				<tr>
					<th>법인사업자</th>
					<td class="left">홍길*(0000000000000)</td>
				</tr>
				<tr>
					<th>개인사업자</th>
					<td class="left">홍길*(0000년 00월 00일)</td>
				</tr>
				<tr>
					<th>연락처</th>
					<td class="left">핸드폰 : 010-****-1234 <br>유선전화 : 02-****-1234</td>
				</tr>
				<tr>
					<th>정보제공동의</th>
					<td class="left">SMS / 이메일 / 전화</td>
				</tr>
				<tr>
					<th>감면구분</th>
					<td class="left">감면구분 사유명 표시</td>
				</tr>
			</tbody>
		</table>
	 </div>
	 <div style="float:right;width:50%">
		<div>
			<h4>신청자 정보</h4>
			<table class="tbl_list">
				<colgroup>
					<col style="width:100px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th>신청자명</th>
						<td class="left">홍길*</td>
					</tr>
					<tr>
						<th>생년월일</th>
						<td class="left">0000년 00월 00일</td>
					</tr>
					<tr>
						<th>연락처</th>
						<td class="left">010-****-1234</td>
					</tr>
					<tr>
						<th>필요사유</th>
						<td class="left">법정대리인 필요사유</td>
					</tr>
					<tr>
						<th>관계</th>
						<td class="left">법정대리인과 관계</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="mt5">
			<h4>납부 정보</h4>
			<table class="tbl_list">
				<colgroup>
					<col style="width:100px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th>납부정보</th>
						<td class="left">자동납부 : 신한은행 1234567****** 홍길* <br>자동납부 : 신한카드 1234-****-****-1234 홍길*</td>
					</tr>
					<tr>
						<th>청구서정보</th>
						<td class="left">모바일(010-****-1234) <br>이메일(abcd@ktskylife.co.kr) <br>고지서</td>
					</tr>
				</tbody>
			</table>
		</div>
	 </div>
	 <div style="clear:both;">
		<h4>상품 정보(TV)</h4>
		<table class="tbl_list">
			<colgroup>
					<col style="width:140px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th>접수번호</th>
					<td class="left">1234567890</td>
				</tr>
				<tr>
					<th>상품(이벤트)명</th>
					<td class="left">sky A 12.1</td>
				</tr>
				<tr>
					<th>약정기간</th>
					<td class="left">24개월</td>
				</tr>
				<tr>
					<th>결합</th>
					<td class="left">인터넷 (3년)</td>
				</tr>
				<tr>
					<th>월납부예상액 <br>(부가세포함)</th>
					<td class="left">월 28,600 원 (시청료 18,600원 + 장비 임대료 10,000원)</td>
				</tr>
				<tr>
					<th colspan="2" class="left"><strong>가입 설치장소 정보</strong></th>
				</tr>
				<tr>
					<th>설치주소</th>
					<td class="left">00000 서울시 마포구 상암동 **** *****</td>
				</tr>
				<tr>
					<th>설치희망일</th>
					<td class="left">0000년 00월 00일 00시 <br>(설치점 : 아현)</td>
				</tr>
				<tr>
					<th>이동체</th>
					<td class="left"></td>
				</tr>
				<tr>
					<th>인터넷 사용</th>
					<td class="left"></td>
				</tr>
				<tr>
					<th>인터넷/DCS <br>연결 동의</th>
					<td class="left"></td>
				</tr>
				<tr>
					<th colspan="2" class="left"><strong>가입계약 상세 정보</strong></th>
				</tr>
				<tr>
					<th>프리미엄유료채널</th>
					<td class="left"></td>
				</tr>
				<tr>
					<th>제휴서비스 및 추가혜택</th>
					<td class="left"></td>
				</tr>
				<tr>
					<th>부가서비스</th>
					<td class="left">부가서비스명 : 패키지명, 패키지명, 패키지명 부가서비스, 부가서비스, 부가서비스</td>
				</tr>
				<tr>
					<th>수량</th>
					<td class="left">2 개</td>
				</tr>
			</tbody>
		</table>
		<h4>상품 정보(인터넷)</h4>
		<table class="tbl_list">
			<colgroup>
				<col style="width:140px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th>접수번호</th>
					<td class="left">1234567890</td>
				</tr>
				<tr>
					<th>상품(이벤트)명</th>
					<td class="left">sky 기가 200</td>
				</tr>
				<tr>
					<th>약정기간</th>
					<td class="left">24개월</td>
				</tr>
				<tr>
					<th>결합</th>
					<td class="left">TV (3년)</td>
				</tr>
				<tr>
					<th>월납부예상액(부가세포함)</th>
					<td class="left">
					월 28,600 원 <br>(시청료 18,600원 + 모뎀 임대료 10,000원)</td>
				</tr>
				<tr>
					<th colspan="2" class="left"><strong>가입 설치장소 정보</th>
				</tr>
				<tr>
					<th>설치주소</th>
					<td class="left">
						00000 서울시 마포구 상암동 **** *****<br>
						(수용국 : 아현지사)<br></td>
				</tr>
				<tr>
					<th>설치희망일</th>
					<td class="left">
						0000년 00월 00일 00시<br>
						(설치점 : 아현)<br>
					</td>
				</tr>
				<tr>
					<th colspan="2" class="left"><strong>가입계약 상세 정보</strong></th>
				</tr>
				<tr>
					<th>모뎀</th>
					<td class="left">&nbsp;</td>
				</tr>
				<tr>
					<th>할인</th>
					<td class="left">&nbsp;</td>
				</tr>
				<tr>
					<th>AP(공유기)</th>
					<td class="left">
						상품명<br>
						이벤트명 (약정기간 : 36개월)<br>
						월납부액(부가세포함) :<br>
						월10,000원(AP 임대료 10,000원)<br>
					</td>
				</tr>
				<tr>
					<th>부가서비스</th>
					<td class="left">키즈 안심 서비스</td>

				</tr>
			</tbody>
		</table>
		<h4>상품 정보(홈 렌탈)</h4>
		<table class="tbl_list">
			<colgroup>
					<col style="width:140px">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th>접수번호</th>
					<td class="left">1234567890</td>
				</tr>
				<tr>
					<th>상품(이벤트)명</th>
					<td class="left">
						<p>상품종류명</p>
						<p>삼성 43  UHD TV</p>
					</td>
				</tr>
				<tr>
					<th>약정기간</th>
					<td class="left">24개월</td>
				</tr>
				<tr>
					<th>구매형태</th>
					<td class="left">일시불 / 할부</td>
				</tr>
				<tr>
					<th>총액/월예상납부액<br>(부가세포함)</th>
					<td class="left">월 28,600 원</td>
				</tr>
				<tr>
					<th colspan="2" class="left"><strong>가입 설치장소 정보</strong></th>
				</tr>
				<tr>
					<th>설치주소</th>
					<td class="left">00000 서울시 마포구 상암동 **** ***** </td>
				</tr>
				<tr>
					<th>설치희망일</th>
					<td class="left">0000년 00월 00일 00시</td>
				</tr>
				<tr>
					<th>설치유형</th>
					<td class="left">&nbsp;</td>
				</tr>
				<tr>
					<th>수량</th>
					<td class="left">3개</td>
				</tr>
			</tbody>
		</table>
	 </div>
</div>
</body>
</html>
