<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Home page</title>
	<script type="text/javascript" src="{{request.path}}/js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="{{request.path}}/js/common/jquery.bpopup.min.js"></script>
	<script type="text/javascript" src="{{request.path}}/js/common/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{{request.path}}/js/common/ui.js"></script>
	<script type="text/javascript" src="{{request.path}}/js/common/datepicker.js"></script>
	<script type="text/javascript" src="{{request.path}}/js/common/selectordie.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{request.path}}/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="{{request.path}}/css/selectordie.css" />
	<link rel="stylesheet" type="text/css" href="{{request.path}}/css/common.css" />
	<link rel="stylesheet" type="text/css" href="{{request.path}}/css/contant.css" />
	
	<script src="{{request.path}}/js/common/appCommon.js" type="text/javascript"></script>
	<script src="{{request.path}}/js/common/jqueryCommon.js"></script>
	<script src="{{request.path}}/js/common/commonCheck.js"></script>
</head>
<body>
		{{> content}}
<!-- 	<div class="header"> -->
<!-- 		<h1>My h1 {{name}}</h1> -->
<!-- 	</div> -->
<!-- 	<div class="content"></div> -->
<!-- 	<div class="footer">Copyright - 2019</div> -->
	
	<div id="searchPopup" class="pop-wp">
	<div class="pop-ct">
		<input type="hidden" id="searchPopupParam" value="">
		<strong id="searchPopupTitle" class="pop-tit">안내</strong>
		<p id="searchPopupText" class="txt">안내</p>
		<p id="searchPopupMsg" class="stxt">사유</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" id="searchPopupBtnName" class="btn1 red" onclick="$('#searchPopup').bPopup().close();$('body').removeClass('bodyHold');"><span>확인</span></button></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="loding" style="display:;"><div class="loding-img"></div></div>	
</body>
<script>
// searchPopup('title','text','msg','btn');
</script>
</html>