<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>

<body>
<div class="wrap" style="padding:2rem ">
	<h2 class="tit1">기본 팝업</h2>
	<div class="btn-wp">

		<p class="mt2 txL">
			# [A_20_P1] 로그인 실패인 경우 안내 팝업<br>
			# [A_20_P1] 로그인 성공인 경우 안내 있는 경우 팝업<br>
			# [A_20_P2] 비밀번호 변경 처리 완료<br>
			# [A_20_P2] 비밀번호 변경 실패<br>
			# [A_20_P3] 임시 비밀번호 신청 처리 완료<br>
			# [A_20_P3] 임시 비밀번호 신청 실패<br>


			# [A_60_P9] 신청 불가능한 상품인 경우<br>
			# [A_60_P13][A_70_P1] 인증번호 발송 처리<br>
			# [A_60_P13][A_70_P1] 본인 인증된 경우<br>
			# [A_60_P13][A_70_P1] 본인 인증된 경우 -실패<br>
			# [A_60_P1] 가입 가능한 고객인 경우<br>
			# [A_60_P1] 가입 불가능한 고객인 경우<br>
			# [A_60_P2] 설치 가능한 경우<br>
			# [A_60_P2] 설치 불가능한 경우<br>
			# [A_60_P3] 계좌 인증 성공한 경우<br>
			# [A_60_P4] 신용카드 인증 성공한 경우<br>
			# [A_60_P3] 계좌 인증 실패한 경우<br>
			# [A_60_P4] 신용카드 인증 실패한 경우<br>
			# [A_50_P1] 가입신청취소(철회) 처리 완료<br>
			# [A_50_P2] 가입신청서 재등록 처리 완료<br>
			# [A_50_P1] 가입신청취소(철회) 처리 실패<br>
			# [A_50_P2] 가입신청서 재등록 처리 실패<br>
			# [A_50_P1] 임시저장(작성중) 정보 삭제 완료<br>
			# [A_50_P1] 임시저장(작성중) 정보 삭제 실패<br>
			# [A_70_P2] 서명등록 성공한 경우<br>
			# [A_70_P2] 서명등록 실패한 경우<br>

		</p>

		<button type="button" onclick="popup1();" class="btn1"><span>popup1</span></button>

		<p class="mt2 txL">
			# [Confirm레이어] 간편로그인 해제 버튼 클릭<br>
			# [Confirm레이어] 비밀번호 변경 [취소] 버튼 클릭<br>
			# [Confirm레이어] 비밀번호 변경 [변경] 버튼 클릭<br>
			# [Confirm레이어] 임시 비밀번호 신청 [취소] 버튼 클릭<br>
			# [Confirm레이어] 임시 비밀번호 신청 [신청] 버튼 클릭
		</p>
		<button type="button" onclick="Confirm();" class="btn1"><span>Confirm</span></button>

		<p class="mt2 txL"># [Confirm레이어] [취소하기] 버튼 클릭시 확인 메시지</p>
		<button type="button" onclick="Confirm6();" class="btn1"><span>신청 취소 안내</span></button>

		<p class="mt2 txL"># [Confirm레이어] [삭제하기] 버튼 클릭시 확인 메시지</p>
		<button type="button" onclick="Confirm1();" class="btn1"><span>삭제 안내</span></button>

		<p class="mt2 txL"># [Confirm레이어] [신청완료] 버튼 클릭시 확인 메시지</p>
		<button type="button" onclick="Confirm2();" class="btn1"><span>신청 안내</span></button>

		<p class="mt2 txL"># [Confirm레이어] 가입신청취소(철회) 확인 메시지</p>
		<button type="button" onclick="Confirm3();" class="btn1"><span>가입신청취소(철회)</span></button>

		<p class="mt2 txL"># [Confirm레이어] 가입신청서 재등록 확인 메시지</p>
		<button type="button" onclick="Confirm4();" class="btn1"><span>가입신청서 재등록</span></button>

		<p class="mt2 txL"># [Confirm레이어] 임시저장(작성중) 정보 삭제 확인 메시지</p>
		<button type="button" onclick="Confirm7();" class="btn1"><span>작성중 삭제 안내</span></button>

		<p class="mt2 txL"># [A_20_P4] 간편로그인 등록 안된 경우</p>
		<button type="button" onclick="Confirm5();" class="btn1"><span>간편로그인</span></button>
		<p class="mt2 txL"># [A_20_P4] 간편로그인 등록된 경우</p>
		<button type="button" onclick="A_20_P4();" class="btn1"><span>간편로그인</span></button>
	</div>
	<h2 class="tit1">인풋 팝업</h2>
	<div class="btn-wp">


		<p class="mt2 txL"># [A_60_P7] 이메일 발송 확인 메시지</p>
		<button type="button" onclick="A_60_P7();" class="btn1"><span>이메일로 받기</span></button>
		<p class="mt2 txL">
			# [A_60_P8] 이메일 발송 처리 완료<br>
			# [A_60_P8] 이메일 발송 처리 실패-->
		<button type="button" onclick="popup2();" class="btn1"><span>popup2</span></button>
	</div>
	<h2 class="tit1">안내 팝업</h2>
	<div class="btn-wp">
		<p class="mt2 txL"># [A_60_P12] 사은품
		<button type="button" onclick="A_60_P12();" class="btn1"><span>사은품</span></button>
		<p class="mt2 txL"># [A_30_P1] 메인화면 위에 표시되는 공지사항 팝업</p>
		<button type="button" onclick="A_40_P1();" class="btn1"><span>공지사항 안내</span></button>

		<p class="mt2 txL"># [A_60_P20] 상품(이벤트) 정보 상세보기</p>
		<button type="button" onclick="A_60_P20();" class="btn1"><span>상품(이벤트)안내</span></button>
		<p class="mt2 txL"># [A_60_P21] 신분증 촬영 안내 팝업</p>
		<button type="button" onclick="A_60_P21();" class="btn1"><span>신분증 촬영 안내</span></button>
	</div>
	<h2 class="tit1">주소,수용국 전체 팝업</h2>
	<div class="btn-wp">
		<p class="mt2 txL"># [A_60_P5, A_60_P6]</p>
		<button type="button" onclick="A_60_P5();" class="btn1"><span>주소검색</span></button>
		<p class="mt2 txL"># [A_60_P11]</p>
		<button type="button" onclick="A_60_P11();" class="btn1"><span>인터넷 수용국</span></button>
	</div>
	<h2 class="tit1">가입신청서전체 팝업</h2>
	<p class="mt2 txL">A_50_P3</p>
	<button type="button" onclick="A_50_P3();" class="btn1 mt1"><span>가입신청서</span></button>
</div>


<!--  팝업 --->
<div id="popup1" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">가입 불가 안내</strong>
		<p class="txt">선택하신 상품은 신청이 불가능합니다.</p>
		<p class="stxt">불가 사유 :<br>불가사유 메시지 입니다.</p>
		<!--
		<strong class="pop-tit">로그인 실패 안내</strong>
		<p class="txt">로그인이 실패되었습니다.</p>
		<p class="stxt">로그인 실패 메시지</p>

		<strong class="pop-tit">안내</strong>
		<p class="txt">계정 비밀번호 유효기간이 3일 남았습니다.</p>

		<strong class="pop-tit">비밀번호 변경 완료 안내</strong>
		<p class="txt">비밀번호 변경이 완료 되었습니다.</p>
		<p class="stxt">다시 로그인 해주세요.</p>

		<strong class="pop-tit">비밀번호 변경 실패 안내</strong>
		<p class="txt">비밀번호 변경이 실패하였습니다.</p>
		<p class="stxt">다시 변경 해주세요.</p>

		<strong class="pop-tit">임시 비밀번호 신청 완료 안내</strong>
		<p class="txt">임시 비밀번호 신청이 완료 되었습니다.</p>
		<p class="stxt">다시 로그인 해주세요.</p>

		<strong class="pop-tit">임시 비밀번호 신청 실패 안내</strong>
		<p class="txt">임시 비밀번호 신청이 실패하였습니다.</p>
		<p class="stxt">다시 변경 해주세요.</p>


		<strong class="pop-tit">인증번호 발송 안내</strong>
		<p class="txt">인증번호가 발송되었습니다.</p>
		<p class="stxt">인증번호를 입력해주세요.</p>

		<strong class="pop-tit">인증 완료 안내</strong>
		<p class="txt">인증이 완료 되었습니다.</p>


		<strong class="pop-tit">인증 실패 안내</strong>
		<p class="txt">인증이 실패 되었습니다.</p>
		<p class="stxt">불가 사유 :<br>인증번호 입력이 잘못되었습니다.</p>


		<strong class="pop-tit">고객정보 확인 완료</strong>
		<p class="txt">고객정보 확인이 완료 되었습니다.</p>
		<p class="stxt">신청서를 계속 작성해주세요.</p>


		<strong class="pop-tit">가입 불가 안내</strong>
		<p class="txt">고객님은 신청이 불가능합니다.</p>
		<p class="stxt">불가 사유 :<br>불가사유 메시지 입니다.</p>


		<strong class="pop-tit">설치 확인 완료</strong>
		<p class="txt">설치가 가능합니다.</p>

		<strong class="pop-tit">설치 불가 안내</strong>
		<p class="txt">선택하신 주소는 추가 증설이 필요하므로 설치 희망일은 확인 후 조정될 수 있습니다.</p>

		<strong class="pop-tit">계좌 확인 완료</strong>
		<p class="txt">계좌가 인증되었습니다.</p>

		<strong class="pop-tit">신용카드 확인 완료</strong>
		<p class="txt">신용카드가 인증되었습니다.</p>

		<strong class="pop-tit">계좌 이용 불가 안내</strong>
		<p class="txt">신용카드가 인증되었습니다.</p>

		<strong class="pop-tit">신용카드 이용 불가 안내</strong>
		<p class="txt">신용카드 이용이 불가능합니다.</p>
		<p class="stxt">불가 사유 :<br>불가사유 메시지 입니다.</p>

		<strong class="pop-tit">서명등록 완료</strong>
		<p class="txt">서명이 등록되었습니다.</p>

		<strong class="pop-tit">서명등록 실패</strong>
		<p class="txt">서명등록이 실패하였습니다.</p>
		<p class="stxt">불가 사유 :<br>불가사유 메시지 입니다.</p>
		-->
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 red b-close"><span>확인</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="popup2" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">이메일 발송 완료</strong>
		<p class="txt">이메일이 발송 되었습니다.</p>
		<!--
		<strong class="pop-tit">이메일 발송 실패</strong>
		<p class="txt">이메일 발송이 실패하였습니다.</p>
		<p class="txt">실패 사유 : 실패 사유 메시지 입니다.</p>
		-->
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 red b-close"><span>확인</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm" class="pop-wp">
	<div class="pop-ct">
		<p class="pop-tit">간편로그인을<br>해제하시겠습니까?</p>
		<!--
		<p class="pop-tit">비밀번호 변경을<br> 취소하시겠습니까?</p>
		<p class="pop-tit">임시 비밀번호 신청을<br> 취소하시겠습니까?</p>
		<p class="pop-tit">비밀번호를<br> 변경하시겠습니까?</p>
		<p class="pop-tit">임시 비밀번호를<br> 신청하시겠습니까?</p>
		-->
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>확인</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm1" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">삭제 안내</strong>
		<p class="txt">상품을 삭제하시겠습니까?</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>닫기</span></button></li>
				<li><button type="button" class="btn1 red"><span>삭제하기</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm2" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">신청 안내</strong>
		<p class="txt">가입신청서를 신청하시겠습니까?</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>신청</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm3" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">가입신청취소(철회) 안내</strong>
		<p class="txt">가입신청을 취소(철회)하시겠습니까?</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>철회</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm4" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">가입신청서 재등록 안내</strong>
		<p class="txt">가입신청서를 재등록 하시겠습니까?</p>
		<p class="txt">(기존 등록한 정보 변경 가능)</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>재등록</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm5" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">로그아웃</strong>
		<p class="txt">로그아웃 하시겠습니까?</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>로그아웃</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm6" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">신청 취소 안내</strong>
		<p class="txt">입력을 취소하시겠습니까?</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>신청취소</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="Confirm7" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">작성중 삭제 안내</strong>
		<p class="txt">작성중인 가입신청 정보를<br>삭제하시겠습니까?</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>삭제</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="A_20_P4" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">로그아웃</strong>
		<p class="txt">로그아웃 하시겠습니까?</p>
		<p class="stxt">설정된 간편로그인 아이디는 유지되며
		지금 간편로그인 삭제를 체크하시면 간편로그인 정보를 삭제할 수 있습니다.</p>
		<span class="chck1">
			<input type="checkbox" name="" id="easyLoginDel"><label for="easyLoginDel"><span>간편로그인(ID***)삭제</span></label>
		</span>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
				<li><button type="button" class="btn1 red"><span>로그아웃</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="A_60_P7" class="pop-wp">
	<div class="pop-ct inpt">
		<h3 class="pop-tit">이메일로 받기</h3>
		<div class="pop-mail">
			<p class="txc">가입신청서를 이메일로 받으시겠습니까?</p>
			<h4 class="tit1">이메일 주소를 입력해 주세요.</h4>
			<label class="tit2 mt1" for="popEmailId">아이디</label>
			<input type="text"  name="" id="popEmailId" class="inp1" placeholder="입력해 주세요.">

			<label class="tit2 mt1" for="popEmail">도메인</label>
			<select id="" class="sel1" id="" title="도메인 선택" data-placeholder="선택">
				<option>직접입력</option>
				<option>naver.com</option>
			</select>
			<ul class="colum">
				<li class="hyph3 txL">@</li>
				<li><input type="text"  name="" id="popEmail" class="inp1" placeholder="" value="naver.com"></li>
			</ul>

			<div class="btn-wp">
				<ul class="colum">
					<li><button type="button" class="btn1 b-close"><span>취소</span></button></li>
					<li><button type="button b-close" onclick="popup2();" class="btn1 red"><span>이메일 받기</span></button></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="A_40_P1" class="pop-wp">
	<div class="pop-ct info">
		<header class="pop-header">
			<h3 class="pop-tit">공지사항 안내</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<section class="pop-noti">
			<h4 class="tit">신규채널 론칭 안내</h4>
			<p class="mt1 txR fc3">2019-05-03</p>
			<div class="txt mt1">
				<div>
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.

					</div>
				</div>
				<div class="btn-wp">
					<ul class="colum">
						<li><button type="button" class="btn1 red b-close"><span>확인</span></button></li>
					</ul>
				</div>
				<span class="chck1">
					<input type="checkbox" name="" id="todday" checked="checked"><label for="todday"><span>오늘 하루 이창을 더이상 열지 않음</span></label>
				</span>
		</section>
	</div>
</div>

<div id="A_60_P20" class="pop-wp">
	<div class="pop-ct info">
		<header class="pop-header">
			<h3 class="pop-tit">상품(이벤트) 안내</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<section class="pop-noti">
			<h4 class="tit">MBC 그룹 월정액 가입하고 스타일러 받자!</h4>
			<div class="txt">
				<p class="nodata">조회된 정보가 없습니다.</p>
				<div>
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
					본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
				</div>
			</div>
			<div class="btn-wp">
				<ul class="colum">
					<li><button type="button" class="btn1 red b-close"><span>확인</span></button></li>
				</ul>
			</div>
		</section>
	</div>
</div>
<div id="A_60_P12" class="pop-wp">
	<div class="pop-ct info">
		<header class="pop-header">
			<h3 class="pop-tit">사은품</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<section class="pop-gift">
			<label class="tit2" for="gifts">사은품 유형</label>
			<select id="gifts" class="sel1" data-placeholder="선택해 주세요.">
				<option>사은품1</option>
				<option>사은품2</option>
				<option>사은품3</option>
				<option>사은품4</option>
				<option>사은품5</option>
				<option>사은품6</option>
			</select>
			<label class="tit2" for="giftsType">제조사</label>
			<select id="giftsType" class="sel1" data-placeholder="선택해 주세요.">
				<option>사은품 유형을 선택해 주세요.</option>
			</select>
			<label class="tit2" for="giftsName">사은품명</label>
			<select id="giftsName" class="sel1" data-placeholder="선택해 주세요.">
				<option>사은품명을 선택해 주세요.</option>
			</select>
			<div class="btn-wp">
				<ul class="colum">
					<li><button type="button" class="btn1 red"><span>선택하기</span></button></li>
					<li><button type="button" class="btn1 "><span>삭제하기</span></button></li>
				</ul>
			</div>
			<p class="nodata mt3">해당 이벤트에 사은품이 없습니다.</p>
		</section>
	</div>
</div>
<div id="A_60_P21" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">신분증 촬영 안내</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll photo-id">
			<div class="">
				<h4 class="tit1 nbor">본인 신분증을 준비하시기 바랍니다.</h4>
				<p class="txt">(주민등록증 / 운전면허증 / 여권)</p>
				<div class="pop-img mt2">
					<img src="../../image/image-idcard@2x.png" alt="신분증 촬영 예시">
				</div>
				<h5 class="tit2 txL">올바른 촬영 Tip</h5>
				<ul class="lst  txL">
					<li>어두운 배경에서 신분증을 촬영해 주세요.</li>
					<li>약간 기울여서 촬영하시면 빛반사는 최소화 할 수 있습니다.</li>
					<li>혹시 촬영이 안되신다면 <span class="fc1">"휴대폰설정 > 어플리케이션 > 권한"</span> 에서 카메라 허용으로 선택해 주세요.</li>
				</ul>
			</div>
		</div>
		<div class="btn-wp">
			<ul class="">
				<li><button type="button" class="btn1 red"><span>신분증 촬영</span></button></li>
			</ul>
		</div>
	</div>
</div>

<div id="A_60_P5" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">주소검색</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-addr-ct">
			<ul class="colum2 tabs">
				<li rel="addrLoad" class="active">도로명 찾기</li>
				<li rel="addrNum">지번 찾기</li>
			</ul>
			<div class="tabCt">
				<div id="addrLoad" class="tabUnit" style="display:block;">
					<strong class="tit2">찾으실 곳의 도로명 및 건물번호를 입력해 주세요.</strong>
					<p class="mt1">예) 매봉산로 24-1</p>
					<input type="text" name="" id="" class="inp1" title="도로명 입력" placeholder="도로명 입력">
					<ul class="colum">
						<li><input type="text" name="" id="" class="inp1" title="건물번호 앞 입력" placeholder="건물번호 앞"></li>
						<li class="hyph">-</li>
						<li><input type="text" name="" id="" class="inp1" title="건물번호 뒤 입력" placeholder="건물번호 뒤"></li>
					</ul>
					<button type="button" class="btn1" id="addrbtn1"><span>검색</span></button>
					<div class="pop-addr-wp addr1">
						<div id="addrbtnList" style="display:none;">
							<strong class="tit2">주소를 선택해 주세요.</strong>
							<ul class="pop-adrlst2">
								<li>
									<span>03926</span>
									<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
								</li>
								<li>
									<span>03926</span>
									<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
								</li>
								<li>
									<span>03926</span>
									<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
								</li>
							</ul>
							<p class="nodata">검색된 주소가 없습니다.</p>
						</div>
						<div class="detailAddr" id="detailAddr">
							<strong class="tit2">나머지 주소를 입력해 주세요.</strong>
							<select class="sel1" id="" title="나머지주소 시/도 선택" data-placeholder="아파트 선택">
								<option value="">우리아파트</option>
							</select>
							<ul class="colum">
								<li><input type="tel" maxlength="" name="" id="focus" title="동 입력" class="inp1" placeholder="동 입력"></li>
								<li class="hyph2 txL">동</li>
								<li><input type="tel" maxlength="" name="" id="" title="호 입력" class="inp1" placeholder="호 입력"></li>
								<li class="hyph2 txL">호</li>
							</ul>
							<ul class="colum">
								<li><input type="tel" maxlength="" name="" id="" title="번지 입력" class="inp1" placeholder="번지 입력"></li>
								<li class="hyph2 txL">번지</li>
								<li><input type="tel" maxlength="" name="" id="" title="호 입력" class="inp1" placeholder="호 입력"></li>
								<li class="hyph2 txL">호</li>
							</ul>
							<input type="text" name="" id="" title="나머지 주소 입력" class="inp1" placeholder="나머지 주소 입력">
							<button type="button" class="btn1 red" id="addrbtn2"><span>주소 확인</span></button>
							<div id="addrbtnList2" style="display:none;">
								<strong class="tit2">주소를 확인 후 최종 주소를 선택해 주세요.</strong>
								<div class="detailAddr-lst">
									<ul class="pop-adrlst">
										<li>
											<span>03926</span>
											<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
										</li>
										<li>
											<span>03926</span>
											<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
										</li>
										<li>
											<span>03926</span>
											<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
										</li>
									</ul>
									<p class="nodata">검색된 주소가 없습니다.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					/* 테스트용 */
					$(document).ready(function(){
						$("#addrbtn1").click(function(){
							$(this).next().find("#addrbtnList").show();
						});
						$(".pop-adrlst2 > li").click(function(i){
							$(this).addClass("selectd").siblings().removeClass("selectd");
							$("#detailAddr").show();
							$('#detailAddr').position({top: 100});
						});

						$("#addrbtn2").click(function(){
							$(this).next("#addrbtnList2").show();
						});
					});

				</script>

				<div id="addrNum" class="tabUnit">
					<strong class="tit2">조회할 주소의 읍/면/동 및 상세 주소를 입력해 주세요.</strong>
					<input type="text" name="" id="" class="inp1" placeholder="예) 서울시 마포구 상암동 23-5번지">
					<button type="button" class="btn1"><span>검색</span></button>
					<div class="pop-addr-wp addr2">
						<strong class="tit2">주소를 선택해 주세요.</strong>
						<ul class="pop-adrlst">
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100서울 강남구 역삼로 100서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
						</ul>
						<p class="nodata">검색된 주소가 없습니다.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="A_60_P11" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">인터넷 수용국</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-addr-ct">
			<ul class="colum tabs">
				<li rel="landNum" class="active"><span>수용국명으로 조회</span></li>
				<li rel="landAddr"><span>주소로 조회</span></li>
			</ul>
			<div class="tabCt">
				<div id="landNum" class="tabUnit" style="display:block;">
					<strong class="tit2">찾으시는 수용국명을 입력해 주세요.</strong>
					<ul class="colum">
						<li><input type="text" id="" class="inp1" title="수용국명 입력" placeholder="예)상암동"></li>
						<li class="btnw2"><button type="button" class="btn1"><span>검색</span></button></li>
					</ul>
					<strong class="tit2">원하는 수용국 코드가 없는 경우 수용국 코드를 직접 입력할 수 있습니다.</strong>
					<ul class="colum">
						<li><input type="text" id="" class="inp1" title="수용국 코드 입력" placeholder="수용국 코드 입력"></li>
						<li class="btnw2"><button type="button" class="btn1"><span>직접입력</span></button></li>
					</ul>
					<div class="pop-addr-wp load1">
						<strong class="tit2">수용국을 선택해 주세요.</strong>
						<ul class="pop-adrlst">
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
						</ul>
						<p class="nodata">검색된 수용국이 없습니다.</p>
					</div>
				</div>
				<div id="landAddr" class="tabUnit">
					<strong class="tit2">읍/면/동을 입력해 주세요.</strong>
					<ul class="colum">
						<li><input type="text" name="" id="" class="inp1" title="주소 입력" placeholder="예)상암동"></li>
						<li class="btnw2"><button type="button" class="btn1"><span>검색</span></button></li>
					</ul>

					<div class="pop-addr-wp load2">
						<strong class="tit2">주소를 선택해 주세요.</strong>
						<ul class="pop-adrlst">
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
							<li>
								<span>131200</span>
								<span>(305616)</span>
								<strong>서울특별시 중랑구 면목동 1 일반번지 0000-0000 ~ 0051-0013</strong>
								<em>(R00438 : 중랑지점)</em>
							</li>
						</ul>
						<p class="nodata">검색된 수용국이 없습니다.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="A_50_P3" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">가입신청서</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<div class="lst-wp">
				<h3 class="tit">고객정보</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">고객명</strong>
						<div class="txt">홍길*</div>
					</li>
					<li>
						<strong class="tit">생년월일/사업자번호</strong>
						<div class="txt">0000년 00월 00일</div>
					</li>
					<li>
						<strong class="tit">법인사업자</strong>
						<div class="txt">홍길*(0000000000000)</div>
					</li>
					<li>
						<strong class="tit">개인사업자</strong>
						<div class="txt">홍길*(0000년 00월 00일)</div>
					</li>
					<li>
						<strong class="tit">연락처</strong>
						<div class="txt">
							<p>핸드폰 : 010-****-1234</p>
							<p>유선전화 : 02-****-1234</p>
						</div>
					</li>
					<li>
						<strong class="tit">정보제공동의</strong>
						<div class="txt">SMS / 이메일 / 전화</div>
					</li>
					<li>
						<strong class="tit">감면구분</strong>
						<div class="txt">감면구분 사유명 표시</div>
					</li>
				</ul>

				<h3 class="tit">신청자 정보</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">신청자명</strong>
						<div class="txt">홍길*</div>
					</li>
					<li>
						<strong class="tit">생년월일/사업자번호</strong>
						<div class="txt">0000년 00월 00일</div>
					</li>
					<li>
						<strong class="tit">연락처</strong>
						<div class="txt">핸드폰 : 010-****-1234</div>
					</li>
					<li>
						<strong class="tit">필요사유</strong>
						<div class="txt">법정대리인 필요사유</div>
					</li>
					<li>
						<strong class="tit">관계</strong>
						<div class="txt">법정대리인과 관계</div>
					</li>
				</ul>

				<h3 class="tit">납부 정보</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">납부정보</strong>
						<div class="txt">
							<p>자동납부 :신한은행</p>
							<p>1234567****** 홍길*</p>
							<p>자동납부 : 신한카드</p>
							<p>1234-****-****-1234 홍길*</p>
						</div>
					</li>
					<li>
						<strong class="tit">청구서정보</strong>
						<div class="txt">
							<p>모바일</p>
							<p>(010-****-1234)</p>
							<p>이메일</p>
							<p>(abcd@ktskylife.co.kr)</p>
							<p>고지서</p>
						</div>
					</li>
				</ul>

				<h3 class="tit">상품 정보(TV)</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">
							1234567890
						</div>
					</li>
					<li>
						<strong class="tit">상품(이벤트)명</strong>
						<div class="txt">sky A 12.1</div>
					</li>
					<li>
						<strong class="tit">약정기간</strong>
						<div class="txt">24개월</div>
					</li>
					<li>
						<strong class="tit">결합</strong>
						<div class="txt">인터넷 (3년)</div>
					</li>
					<li>
						<strong class="tit">월납부예상액(부가세포함)</strong>
						<div class="txt">
							<p>월 28,600 원</p>
							<p>(시청료 18,600원 + 장비 임대료 10,000원)</p>
						</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입 설치장소 정보</h4>
					</li>
					<li>
						<strong class="tit">설치주소</strong>
						<div class="txt">00000 서울시 마포구 상암동 **** *****</div>
					</li>
					<li>
						<strong class="tit">설치희망일</strong>
						<div class="txt">
							<p>0000년 00월 00일 00시</p>
							<p>(설치점 : 아현)</p>
						</div>
					</li>
					<li>
						<strong class="tit">이동체</strong>
						<div class="txt">이동체</div>
					</li>
					<li>
						<strong class="tit">인터넷 사용</strong>
						<div class="txt">사용</div>
					</li>
					<li>
						<strong class="tit">인터넷/DCS 연결 동의</strong>
						<div class="txt">연결</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입계약 상세 정보</h4>
					</li>
					<li>
						<strong class="tit">프리미엄유료채널</strong>
						<div class="txt">&nbsp;</div>
					</li>
					<li>
						<strong class="tit">제휴서비스 및<br> 추가혜택</strong>
						<div class="txt">추가혜택</div>
					</li>
					<li>
						<strong class="tit">부가서비스</strong>
						<div class="txt">
							<p>부가서비스명 : </p>
							<p class="fc1">패키지명, 패키지명, 패키지명
							부가서비스, 부가서비스, 부가서비스</p>
						</div>
					</li>
					<li>
						<strong class="tit">수량</strong>
						<div class="txt">2 개</div>
					</li>
				</ul>

				<h3 class="tit">상품 정보(인터넷)</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">1234567890</div>
					</li>
					<li>
						<strong class="tit">상품(이벤트)명</strong>
						<div class="txt">sky 기가 200</div>
					</li>
					<li>
						<strong class="tit">약정기간</strong>
						<div class="txt">24개월</div>
					</li>
					<li>
						<strong class="tit">결합</strong>
						<div class="txt">TV (3년)</div>
					</li>
					<li>
						<strong class="tit">월납부예상액(부가세포함)</strong>
						<div class="txt">
							<p>월 28,600 원</p>
							<p>(시청료 18,600원 + 모뎀 임대료 10,000원)</p></div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입 설치장소 정보</h4>
					</li>
					<li>
						<strong class="tit">설치주소</strong>
						<div class="txt">
							<p>00000 서울시 마포구 상암동 **** *****</p>
							<p>(수용국 : 아현지사)</p></div>
					</li>
					<li>
						<strong class="tit">설치희망일</strong>
						<div class="txt">
							<p>0000년 00월 00일 00시</p>
							<p>(설치점 : 아현)</p>
						</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입계약 상세 정보</h4>
					</li>
					<li>
						<strong class="tit">모뎀</strong>
						<div class="txt">&nbsp;</div>
					</li>
					<li>
						<strong class="tit">할인</strong>
						<div class="txt">&nbsp</div>
					</li>
					<li>
						<strong class="tit">AP(공유기)</strong>
						<div class="txt">
							<p>상품명</p>
							<p>이벤트명 (약정기간 : 36개월)</p>
							<p>월납부액(부가세포함) :</p>
							<p>월10,000원(AP 임대료 10,000원)</p>
						</div>
					</li>
					<li>
						<strong class="tit">부가서비스</strong>
						<div class="txt">키즈 안심 서비스</div>
					</li>
				</ul>

				<h3 class="tit">상품 정보(홈 렌탈)</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">1234567890</div>
					</li>
					<li>
						<strong class="tit">상품(이벤트)명</strong>
						<div class="txt">
							<p>상품종류명</p>
							<p>삼성 43  UHD TV</p>
						</div>
					</li>
					<li>
						<strong class="tit">약정기간</strong>
						<div class="txt">24개월</div>
					</li>
					<li>
						<strong class="tit">구매형태</strong>
						<div class="txt">일시불 / 할부</div>
					</li>
					<li>
						<strong class="tit">총액/월예상납부액<br>(부가세포함)</strong>
						<div class="txt">월 28,600 원</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입 설치장소 정보</h4>
					</li>
					<li>
						<strong class="tit">설치주소</strong>
						<div class="txt">00000 서울시 마포구 상암동 **** ***** </div>
					</li>
					<li>
						<strong class="tit">설치희망일</strong>
						<div class="txt">0000년 00월 00일 00시</div>
					</li>
					<li>
						<strong class="tit">설치유형</strong>
						<div class="txt">&nbsp;</div>
					</li>
					<li>
						<strong class="tit">수량</strong>
						<div class="txt">3개</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">


function popup1(){
	$("#popup1").bPopup({
		//easing: 'easeOutBack',
		//speed: 450,
		//transition: 'slideDown',
		modalClose: false,
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function popup2(){
	$("#popup2").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm(){
	$("#Confirm").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm1(){
	$("#Confirm1").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm2(){
	$("#Confirm2").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm3(){
	$("#Confirm3").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm4(){
	$("#Confirm4").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm5(){
	$("#Confirm5").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm6(){
	$("#Confirm6").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function Confirm7(){
	$("#Confirm7").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}

function A_20_P4(){
	$("#A_20_P4").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}

function A_60_P12(){
	$("#A_60_P12").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function A_60_P7(){
	$("#A_60_P7").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}

function A_60_P5(){
	$("#A_60_P5").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}

function A_60_P11(){
	$("#A_60_P11").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function A_60_P14(){
	$("#A_60_P14").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function A_40_P1(){
	$("#A_40_P1").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function A_60_P20(){
	$("#A_60_P20").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function A_50_P3(){
	$("#A_50_P3").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}

function A_60_P21(){
	$("#A_60_P21").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
</script>

</body>
</html>