<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
		</div>
	</header>
	<section id="ct" class="cont ps2">
		<div class="lookup-tabs">
			<ul class="colum2 tabs">
				<li rel="cust-lookup" class="active"><span>고객정보로 조회</span></li>
				<li rel="day-lookup"><span>접수일로 조회</span></li>
			</ul>
			<div class="tabCt">
				<div id="cust-lookup" class="tabUnit" style="display:block;">
					<div class="prd-ct">
						<h2 class="tit1 nbor">고객명과 주민등록번호를 입력 후<br><span class="fc1">[조회]</span> 버튼을 클릭하시면, 고객의 가입된 정보가 조회됩니다.</h2>
						<div class="inp-wp">
							<label class="tit2" for="applicatName">고객명<span class="rq">(필수)</span></label>
							<input type="text" name="" id="applicatName" class="inp1" placeholder="입력해주세요.">
						</div>
						<div class="inp-wp">
							<label class="tit2" for="applicatSociNum">주민등록번호<span class="rq">(필수)</span></label>
							<input type="tel" maxlength="" name="" id="applicatSociNum" class="inp1" placeholder="‘-’ 없이 입력해주세요.(13자리)">
						</div>
						<p class="infotxt3">※ 사업자는 사업자번호, 외국인은 외국인등록번호를 입력해 주세요.</p>
						<div class="inp-wp">
							<label class="tit2" for="applicatNum">접수번호</label>
							<input type="tel" maxlength="" name="" id="applicatNum" class="inp1" placeholder="입력해주세요.(선택 입력)">
						</div>
						<div class="btn-wp">
							<button type="button" class="btn1 disabled">조회</button>
							<button type="button" class="btn1 red">조회</button>
						</div>
					</div>
				</div>
				<div id="day-lookup" class="tabUnit">
					<div class="prd-ct">
						<h2 class="tit1 nbor">접수일을 선택 후<br><span class="fc1">[조회]</span> 버튼을 클릭하시면, 가입/유치하신 정보가 조회됩니다.</h2>
						<div class="inp-wp">
							<label class="tit2" for="applicatDay">접수일</label>
							<div class="date-wp under">
								<input type="text" id="" value="" class="inp1 datepicker" placeholder="접수일을 선택해 주세요." readonly="">
							</div>
						</div>
						<div class="btn-wp">
							<button type="button" class="btn1 disabled">조회</button>
							<button type="button" class="btn1 red">조회</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="prd-ct pb4">
			<p class="nodata mt3">등록하신 가입신청서 정보가 없습니다.</p>
			<div class="lst-wp mt4">
				<h3 class="tit">등록하신 가입신청서 입니다.</h3>
				<ul class="lst1">
					</li>
					<li class="stit">
						<h4 class="tit1">가입신청 완료</h4>
					</li>
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">123456789</div>
					</li>
					<li>
						<strong class="tit">접수일</strong>
						<div class="txt">2019년 09월 19일 10:10:30</div>
					</li>
					<li>
						<strong class="tit">고객명</strong>
						<div class="txt">홍길*</div>
					</li>
					<li>
						<strong class="tit">이벤트명</strong>
						<div class="txt">sky A 12.1 </div>
					</li>
					<li>
						<strong class="tit">약정</strong>
						<div class="txt">3년</div>
					</li>
					<li>
						<strong class="tit">결합</strong>
						<div class="txt">인터넷</div>
					</li>
					<li>
						<strong class="tit">주소</strong>
						<div class="txt">서울시 종로구 안국동 **** ******</div>
					</li>
				</ul>
			</div>
			<div class="btn-wp mid">
				<ul class="colum">
					<li><button type="button" class="btn1">가입신청취소(철회)</button></li>
					<li class="btnw2"><button type="button" class="btn1 red">상세보기</button></li>
				</ul>
			</div>
			<div class="lst-wp">
				<ul class="lst1">
					<li class="stit">
						<h4 class="tit1">가입신청취소(철회)</h4>
					</li>
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">123456789</div>
					</li>
					<li>
						<strong class="tit">접수일</strong>
						<div class="txt">2019년 09월 19일 10:10:30</div>
					</li>
					<li>
						<strong class="tit">고객명</strong>
						<div class="txt">홍길*</div>
					</li>
					<li>
						<strong class="tit">이벤트명</strong>
						<div class="txt">sky A 12.1 </div>
					</li>
					<li>
						<strong class="tit">약정</strong>
						<div class="txt">3년</div>
					</li>
					<li>
						<strong class="tit">결합</strong>
						<div class="txt">인터넷</div>
					</li>
					<li>
						<strong class="tit">주소</strong>
						<div class="txt">서울시 종로구 안국동 **** ******</div>
					</li>
				</ul>
			</div>
			<div class="btn-wp mid">
				<ul class="colum">
					<li><button type="button" class="btn1 red">가입신청서 재등록</button></li>
				</ul>
			</div>
			<div class="lst-wp">
				<ul class="lst1">
					<li class="stit">
						<h4 class="tit1">작성중</h4>
					</li>
					<li>
						<strong class="tit">접수일</strong>
						<div class="txt">2019년 09월 19일 10:10:30</div>
					</li>
					<li>
						<strong class="tit">고객명</strong>
						<div class="txt">홍길*</div>
					</li>
					<li>
						<strong class="tit">상품명</strong>
						<div class="txt">sky A 12.1 </div>
					</li>
					<li>
						<strong class="tit">약정</strong>
						<div class="txt">3년</div>
					</li>
					<li>
						<strong class="tit">결합</strong>
						<div class="txt">인터넷</div>
					</li>
					<li>
						<strong class="tit">주소</strong>
						<div class="txt">서울시 종로구 안국동 **** ******</div>
					</li>
				</ul>
			</div>
			<div class="btn-wp mid">
				<ul class="colum">
					<li><button type="button" class="btn1">삭제하기</button></li>
					<li><button type="button" class="btn1 red">가입신청서 작성</button></li>
				</ul>
			</div>
		</div>
	</section>
</div>
</body>
</html>