<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
		</div>
		<ul class="step">
			<li class="on compl"><a href="A_60_10.html">상품정보</a></li>
			<li class="on"><a href="A_60_11.html">고객정보</a></li>
			<li><a href="A_60_15.html">계약확인</a></li>
		</ul>
	</header>
	<section id="ct" class="cont">
		<article class="collaps open">
			<h2 class="clpsTit">납부 정보<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1 nbor">요금납부방법</h3>
					<div class="pay-tabs">
						<ul class="colum2 tabs">
							<li rel="payCash" class="active"><span>자동이체</span></li>
							<li rel="payCard"><span>카드이체</span></li>
						</ul>
						<div class="tabCt">
							<div id="payCash" class="tabUnit" style="display:block;">
								<div class="inp-wp">
									<label class="tit2" for="bank">은행명<span class="rq">(필수)</span></label>
									<select id="bank" class="sel1" data-placeholder="선택해 주세요.">
										<option value="">나의은행</option>
										<option value="">너의은행</option>
									</select>
								</div>
								<div class="inp-wp">
									<label class="tit2" for="cashNum">계좌번호<span class="rq">(필수)</span></label>
									<input type="text" id="cashNum" value="" class="inp1" placeholder="'-' 없이 숫자만 입력해 주세요.">
								</div>
								<div class="inp-wp">
									<label class="tit2" for="cashName">납부자명<span class="rq">(필수)</span></label>
									<input type="text" id="cashName" value="" class="inp1" placeholder="입력해 주세요.">
								</div>
								<div class="inp-wp">
									<label class="tit2" for="cashSociNum">생년월일/사업자번호<span class="rq">(필수)</span></label>
									<input type="text" id="cashSociNum" value="" class="inp1" placeholder="'-' 없이 숫자만 입력해 주세요.">
								</div>
								<p class="infotxt3">※ 개인(내/외국인)은 생년월일 6자리(YYMMDD), 사업자는 사업자번호(10자리) 로 입력해주세요.</p>
								<div class="btn-wp">
									<button type="button" class="btn1 disabled"><span>계좌 인증</span></button>
									<button type="button" class="btn1"><span>계좌 인증</span></button>
								</div>
								<strong class="tit2 mt3">요금납부자 동의<span class="rq">(필수)</span></strong>
								<div class="self-chck">
									<span class="chck2">
										<input type="checkbox" name="" id="cashSelfChck"  checked="checked"><label for="cashSelfChck"><span>본인은 요금납부자로서 위와 같이 자동이체신청, 개인정보 수집 및 이용에 동의하며, 신용카드 자동 이체인 경우 동종의 재발급 카드로 변경시 변경카드에서 자동이체 되는 것에 동의합니다.</span></label>
									</span>
								</div>
								<h3 class="tit1 nbor">요금확인방법</h3>
								<div class="sand-tabs">
									<ul class="colum3 tabs">
										<li rel="sandEmail" class="active"><span>이메일</span></li>
										<li rel="sandMobile"><span>모바일</span></li>
										<li rel="sandHome"><span>고지서</span></li>
									</ul>
									<div class="tabCt">
										<div id="sandEmail" class="tabUnit" style="display:block;">
											<div class="inp-wp">
												<label class="tit2" for="eamil">이메일 주소<span class="rq">(필수)</span></label>
												<ul class="colum">
													<li><input type="text" id="eamil" value="" class="inp1" placeholder="아이디를 입력해 주세요."></li>
													<li class="hyph2">@</li>
												</ul>
												<ul class="colum2">
													<li>
														<input type="text" id="" value="" class="inp1" title="" placeholder="도메인 입력">
													</li>
													<li>
														<select id="" class="sel1" title="" data-placeholder="선택해 주세요.">
															<option value="">집적입력</option>
															<option value="">naver.com</option>
														</select>
													</li>
												</ul>
											</div>
											<div class="inp-wp">
												<strong class="tit2">청구 주소<span class="rq">(필수)</span></strong>
												<div class="billAddr-tabs">
													<ul class="colum2 tabs st3">
														<li rel="sandEbillAddrNo" class="active"><span class="icn"><i >설치주소와 동일</i></span></li>
														<li rel="sandEbillAddr"><span class="icn"><i>설치주소와 다름</i></span></li>
													</ul>
													<div class="tabCt mt1">
														<div id="billAddrNo" class="tabUnit" style="display:block;">
															<div class="box">
																(00000) 서울시 마포구 상암동 111
															</div>
														</div>
														<div id="sandEbillAddr" class="tabUnit">
															<ul class="colum">
																<li><input type="text" id="" class="inp1" title="우편번호 검색" placeholder="우편번호 검색"></li>
																<li class="btnw2"><button type="button" class="btn1"><span>주소검색</span></button></li>
															</ul>
															<input type="text" id="" class="inp1" title="기본주소 입력" placeholder="기본주소를 검색해 주세요.">
															<input type="text" id="" class="inp1" title="상세주소 입력" placeholder="상세주소를 입력해 주세요.">
														</div>
													</div>
												</div>
											</div>
											<div class="inp-wp mt3">
												<strong class="tit1 nbor">현금영수증 발행 신청</strong>
												<div class="cashBill-tabs">
													<ul class="colum2 tabs st3">
														<li rel="sandEcashBill" class="active"><span class="icn"><i>발행</i></span></li>
														<li rel="sandEcashBillNo"><span class="icn"><i>미발행</i></span></li>
													</ul>
													<div class="tabCt mt1">
														<div id="sandEcashBill" class="tabUnit" style="display:block;">
															<ul class="colum">
																<li>
																	<select class="sel1" title="국번 선택" data-placeholder="선택">
																		<option value="">010</option>
																		<option value="">016</option>
																		<option value="">018</option>
																		<option value="">011</option>
																		<option value="">017</option>
																		<option value="">019</option>
																	</select>
																</li>
																<li class="hyph">-</li>
																<li>
																	<input type="tel" maxlength="4" name="" id="" title="가운데자리 입력" class="inp1" placeholder="4자리">
																</li>
																<li class="hyph">-</li>
																<li>
																	<input type="tel" maxlength="4" name="" id="" title="마지막자리 입력" class="inp1" placeholder="4자리">
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="inp-wp mt3">
												<strong class="tit1 nbor">과세구분 선택</strong>
												<div class="cashBill-tabs">
													<ul class="colum2 tabs st3">
														<li rel="tax" class="active"><span class="icn"><i>과세</i></span></li>
														<li rel="taxExemption"><span class="icn"><i>비과세</i></span></li>
													</ul>
													<div class="tabCt mt1">
														<div id="taxExemption" class="tabUnit">
															<div class="box">
																<p class="">※ 영세사업자는 대사관, 주한미군 등 영세율 적용사업자만 해당됩니다.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="sandMobile" class="tabUnit">
											<div class="inp-wp">
												<label class="tit2" for="eamil">요금정보 확인 핸드폰번호<span class="rq">(필수)</span></label>
												<ul class="colum">
													<li>
														<select class="sel1" title="국번 선택" data-placeholder="선택">
															<option value="">010</option>
															<option value="">016</option>
															<option value="">018</option>
															<option value="">011</option>
															<option value="">017</option>
															<option value="">019</option>
														</select>
													</li>
													<li class="hyph">-</li>
													<li>
														<input type="tel" maxlength="4" name="" id="" title="가운데자리 입력" class="inp1" placeholder="4자리">
													</li>
													<li class="hyph">-</li>
													<li>
														<input type="tel" maxlength="4" name="" id="" title="마지막자리 입력" class="inp1" placeholder="4자리">
													</li>
												</ul>
											</div>
											<div class="inp-wp">
												<strong class="tit2">청구 주소<span class="rq">(필수)</span></strong>
												<div class="billAddr-tabs">
													<ul class="colum2 tabs st3">
														<li rel="sandMbillAddrNo" class="active"><span class="icn"><i >설치주소와 동일</i></span></li>
														<li rel="sandMbillAddr"><span class="icn"><i>설치주소와 다름</i></span></li>
													</ul>
													<div class="tabCt mt1">
														<div id="sandMbillAddrNo" class="tabUnit" style="display:block;">
															<div class="box">
																(00000) 서울시 마포구 상암동 111
															</div>
														</div>
														<div id="sandMbillAddr" class="tabUnit">
															<ul class="colum">
																<li><input type="text" id="" class="inp1" title="우편번호 검색" placeholder="우편번호 검색"></li>
																<li class="btnw2"><button type="button" class="btn1"><span>주소검색</span></button></li>
															</ul>
															<input type="text" id="" class="inp1" title="기본주소 입력" placeholder="기본주소를 검색해 주세요.">
															<input type="text" id="" class="inp1" title="상세주소 입력" placeholder="상세주소를 입력해 주세요.">
														</div>
													</div>
												</div>
											</div>
											<div class="inp-wp">
												<strong class="tit2">현금영수증 발행 신청</strong>
												<div class="cashBill-tabs">
													<ul class="colum2 tabs st3">
														<li rel="sandMcashBillNo" class="active"><span class="icn"><i >미발행</i></span></li>
														<li rel="sandMcashBill"><span class="icn"><i>발행</i></span></li>
													</ul>
													<div class="tabCt mt1">
														<div id="sandMcashBill" class="tabUnit">
															<ul class="colum">
																<li>
																	<select class="sel1" title="국번 선택" data-placeholder="선택">
																		<option value="">010</option>
																		<option value="">016</option>
																		<option value="">018</option>
																		<option value="">011</option>
																		<option value="">017</option>
																		<option value="">019</option>
																	</select>
																</li>
																<li class="hyph">-</li>
																<li>
																	<input type="tel" maxlength="4" name="" id="" title="가운데자리 입력" class="inp1" placeholder="4자리">
																</li>
																<li class="hyph">-</li>
																<li>
																	<input type="tel" maxlength="4" name="" id="" title="마지막자리 입력" class="inp1" placeholder="4자리">
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="sandHome" class="tabUnit">
											<strong class="tit2">청구 주소<span class="rq">(필수)</span></strong>
											<div class="billAddr-tabs">
												<ul class="colum2 tabs st3">
													<li rel="sandHbillAddrNo" class="active"><span class="icn"><i >설치주소와 동일</i></span></li>
													<li rel="sandHbillAddr"><span class="icn"><i>설치주소와 다름</i></span></li>
												</ul>
												<div class="tabCt mt1">
													<div id="sandHbillAddrNo" class="tabUnit" style="display:block;">
														<div class="box">
															(00000) 서울시 마포구 상암동 111
														</div>
													</div>
													<div id="sandHbillAddr" class="tabUnit">
														<ul class="colum">
															<li><input type="text" id="" class="inp1" title="우편번호 검색" placeholder="우편번호 검색"></li>
															<li class="btnw2"><button type="button" class="btn1"><span>주소검색</span></button></li>
														</ul>
														<input type="text" id="" class="inp1" title="기본주소 입력" placeholder="기본주소를 검색해 주세요.">
														<input type="text" id="" class="inp1" title="상세주소 입력" placeholder="상세주소를 입력해 주세요.">
													</div>
												</div>
											</div>
											<div class="inp-wp">
												<strong class="tit2">현금영수증 발행 신청</strong>
												<div class="cashBill-tabs">
													<ul class="colum2 tabs st3">
														<li rel="sandHcashBillNo" class="active"><span class="icn"><i >미발행</i></span></li>
														<li rel="sandHcashBill"><span class="icn"><i>발행</i></span></li>
													</ul>
													<div class="tabCt mt1">
														<div id="sandHcashBill" class="tabUnit">
															<ul class="colum">
																<li>
																	<select class="sel1" title="국번 선택" data-placeholder="선택">
																		<option value="">010</option>
																		<option value="">016</option>
																		<option value="">018</option>
																		<option value="">011</option>
																		<option value="">017</option>
																		<option value="">019</option>
																	</select>
																</li>
																<li class="hyph">-</li>
																<li>
																	<input type="tel" maxlength="4" name="" id="" title="가운데자리 입력" class="inp1" placeholder="4자리">
																</li>
																<li class="hyph">-</li>
																<li>
																	<input type="tel" maxlength="4" name="" id="" title="마지막자리 입력" class="inp1" placeholder="4자리">
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="payCard" class="tabUnit">
								<div class="inp-wp">
									<label class="tit2" for="payCardName">카드사명<span class="rq">(필수)</span></label>
									<select id="payCardName" class="sel1" title="" data-placeholder="선택해 주세요.">
										<option value="">집적입력</option>
										<option value="">naver.com</option>
									</select>
								</div>
								<div class="inp-wp">
									<label class="tit2" for="payCardNum">카드사명<span class="rq">(필수)</span></label>
									<ul class="colum card">
										<li><input type="tel" maxlength="4" name="" id="payCardNum" title="카드 첫번째자리 입력" class="inp1" placeholder="4자리"></li>
										<li><input type="tel" maxlength="4" name="" id="" title="카드 두번째자리 입력" class="inp1" placeholder="4자리"></li>
										<li><input type="tel" maxlength="4" name="" id="" title="카드 세번째자리 입력" class="inp1" placeholder="4자리"></li>
										<li><input type="tel" maxlength="4" name="" id="" title="카드 네번째자리 입력" class="inp1" placeholder="4자리"></li>
									</ul>
								</div>
								<div class="inp-wp">
									<label class="tit2" for="payCardPriod">카드유효기간</label>
									<input type="tel" maxlength="4" name="" id="payCardPriod" class="inp1" placeholder="6자리로 입력해주세요.(YYYYMM)">
								</div>
								<div class="inp-wp">
									<label class="tit2" for="paymentName">납부자명<span class="rq">(필수)</span></label>
									<input type="tel" maxlength="4" name="" id="paymentName" class="inp1" placeholder="입력해주세요.(YYYYMM)">
								</div>
								<div class="inp-wp">
									<label class="tit2" for="payCardSociNum">생년월일/사업자번호<span class="rq">(필수)</span></label>
									<input type="text" id="payCardSociNum" value="" class="inp1" placeholder="'-' 없이 숫자만 입력해 주세요.">
								</div>
								<p class="infotxt3">※ 개인(내/외국인)은 생년월일 6자리(YYMMDD), 사업자는 사업자번호(10자리) 로 입력해주세요</p>
								<div class="btn-wp">
									<button type="button" class="btn1 disabled"><span>신용카드 인증</span></button>
									<button type="button" class="btn1"><span>신용카드 인증</span></button>
								</div>
								<strong class="tit2 mt3">요금납부자 동의<span class="rq">(필수)</span></strong>
								<div class="self-chck">
									<span class="chck2">
										<input type="checkbox" name="" id="cardSelfChck"  checked="checked"><label for="cardSelfChck"><span>본인은 요금납부자로서 위와 같이 자동이체신청, 개인정보 수집 및 이용에 동의하며, 신용카드 자동 이체인 경우 동종의 재발급 카드로 변경시 변경카드에서 자동이체 되는 것에 동의합니다.</span></label>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>

		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red">다음</button></li>
			</ul>
		</div>
		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red disabled">다음</button></li>
			</ul>
		</div>
	</section>
</div>

</body>
</html>