<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
			<!--
			<span class="wtop"><span class="hide">뒤로가기</span></span>
			-->
		</div>
		<ul class="step">
			<li class="on"><a href="A_60_10.html">상품정보</a></li>
			<li><a href="A_60_11.html">고객정보</a></li>
			<li><a href="A_60_15.html">계약확인</a></li>
		</ul>
	</header>
	<section id="ct" class="cont">
		<!-- tv -->
		<article class="collaps open" ><!-- 작성완료 클래스 completed 추가--->
			<h2 class="clpsTit">TV<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1">기본상품</h3>
					<div class="inp-wp">
						<label class="tit2" for="tvPrd">상품유형</label>
						<select id="tvPrd" class="sel1" data-placeholder="선택해 주세요.">
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
							<option>skylife UHD</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvType">상품종류<span class="rq">(필수)</span></label>
						<select id="tvType" class="sel1" data-placeholder="선택해 주세요.">
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
							<option>sky A 12.1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvPeriod">약정기간<span class="rq">(필수)</span></label>
						<select id="tvPeriod" class="sel1" data-placeholder="선택해 주세요.">
							<option>3년</option>
						</select>
						<input type="text"  id="tvPrds" class="inp1" title="상품명검색" placeholder="상품코드/상품명을 입력해 주세요." >
						<button type="button" class="btn1 mt2"><span class="icn1">조회</span></button>
					</div>
					<hr class="bor">
					<div class="inp-wp">
						<label class="tit2" for="tvEvent">상품명(이벤트명)<span class="rq">(필수)</span></label>
						<select id="tvEvent" class="sel1" data-placeholder="선택해 주세요.">
							<option>상품명</option>
						</select>
						<button type="button" class="btn1 mt2"><span>상품(이벤트) 정보 상세보기</span></button>
					</div>
					<div class="est-pay">
						<ul class="colum">
							<li class="tit"><strong>월 예상납부액</strong><span>(부가세포함)</span></li>
							<li class="pay">월 <em>28,600</em> 원</li>
						</ul>
						<p class="total">(시청료 18,600원 + 장비 임대료 10,000원)</p>
					</div>
					<p class="infotxt">* 위 요금은 결합 할인 및 요금 감면이 적용되지 않은 예상 금액 입니다.</p>
					<div class="btn-wp">
						<button type="button" class="btn1 red"><span>삭제하기</span></button>
					</div>
				</div>
			</div>
		</article>


		<!-- 인터넷 -->
		<article class="collaps"><!-- 작성완료 클래스 completed 추가--->
			<h2 class="clpsTit">인터넷<span>[작성완료]</span></h2>
			<div class="clpsCt">

				<div class="prd-ct">
					<h3 class="tit1">기본상품</h3>
					<div class="inp-wp">
						<label class="tit2" for="netType">상품종류<span class="rq">(필수)</span></label>
						<select id="netType" class="sel1" data-placeholder="선택해 주세요.">
							<option>sky A 12.1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="netPeriod">약정기간<span class="rq">(필수)</span></label>
						<select id="netPeriod" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>3년</option>
						</select>
						<input type="text"  id="netPrds" class="inp1" title="상품코드/상품명 검색" placeholder="상품코드/상품명을 입력해 주세요." >
						<button type="button" class="btn1 mt2"><span class="icn1">조회</span></button>
					</div>
					<hr class="bor">
					<div class="inp-wp">
						<label class="tit2" for="netEvent">상품명(이벤트명)<span class="rq">(필수)</span></label>
						<select id="netEvent" class="sel1" data-placeholder="선택해 주세요.">
							<option>상품명</option>
						</select>
						<button type="button" class="btn1 mt2"><span>상품(이벤트) 정보 상세보기</span></button>
					</div>
					<div class="est-pay">
						<ul class="colum">
							<li class="tit"><strong>월 예상납부액</strong><span>(부가세포함)</span></li>
							<li class="pay">월 <em>28,600</em> 원</li>
						</ul>
						<p class="total">(시청료 18,600원 + 모뎀 임대료 10,000원)</p>
					</div>
					<p class="infotxt">* 위 요금은 결합 할인 및 요금 감면이 적용되지 않은 예상 금액 입니다.</p>
					<div class="btn-wp">
						<button type="button" class="btn1 red"><span>삭제하기</span></button>
					</div>
				</div>
			</div>
		</article>

		<!-- 홈 렌탈(TV) -->
		<article class="collaps"><!-- 작성완료 클래스 completed 추가--->
			<h2 class="clpsTit">홈 렌탈(TV)<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1">기본상품</h3>
					<div class="inp-wp">
						<label class="tit2" for="homeTvType">상품유형</label>
						<select id="homeTvType" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>실내가전</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeTvSeller">판매처</label>
						<select id="homeTvSeller" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>삼성</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeTvGroup">상품그룹<span class="rq">(필수)</span></label>
						<select id="homeTvGroup" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>TV</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeTvModel">상품명/모델명<span class="rq">(필수)</span></label>
						<select id="homeTvModel" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>TV</option>
						</select>
					</div>
					<div class="inp-wp">
						<strong class="tit2">단말설치유형<span class="rq">(필수)</span></strong>
						<ul class="colum2">
							<li>
								<span class="radi3">
									<input type="radio" name="TerminalType" id="TerminalType1"  checked="checked"><label for="TerminalType1"><span>스탠드형</span></label>
								</span>
							</li>
							<li>
								<span class="radi3">
									<input type="radio" name="TerminalType" id="TerminalType2" ><label for="TerminalType2"><span>벽걸이형</span></label>
								</span>
							</li>
						</ul>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeTvRecType">접수유형<span class="rq">(필수)</span></label>
						<select id="homeTvRecType" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>TV</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeTvQuantity">수량<span class="rq">(필수)</span></label>
						<select id="homeTvQuantity" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>10</option>
						</select>
					</div>
					<div class="inp-wp">
						<strong class="tit2">구매형태</strong>
						<ul class="colum radi mt1">
							<li>
								<span class="radi2">
									<input type="radio" name="PurchaseType" id="PurchaseType1" checked="checked"><label for="PurchaseType1"><span>일시불</span></label>
								</span>
							</li>
							<li>
								<span class="radi2">
									<input type="radio" name="PurchaseType" id="PurchaseType2" ><label for="PurchaseType2"><span>할부</span></label>
								</span>
							</li>
						</ul>
					</div>
					<div class="est-pay">
						<ul class="colum">
							<li class="tit"><strong>총액/월예상납부액</strong><span>(부가세포함)</span></li>
							<li class="pay">월 <em>28,600</em> 원</li>
						</ul>
					</div>
					<div class="est-pay">
						<ul class="colum">
							<li class="tit"><strong>일시불</strong><span>(부가세포함)</span></li>
							<li class="pay"><em>208,600</em> 원</li>
						</ul>
					</div>
					<p class="infotxt">* 위 요금은 결합 할인 및 요금 감면이 적용되지 않은 예상 금액 입니다.</p>
					<div class="btn-wp">
						<button type="button" class="btn1 red"><span>삭제하기</span></button>
					</div>
				</div>
			</div>
		</article>

		<!-- 홈 렌탈(건조기) -->
		<article class="collaps completed"><!-- 작성완료 클래스 completed 추가--->
			<h2 class="clpsTit">홈 렌탈(건조기)<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-write">
					<h3 class="tit1">기본상품</h3>
					<div class="inp-wp">
						<label class="tit2" for="homeDryerType">상품유형</label>
						<select id="homeDryer" class="sel1" data-placeholder="선택해 주세요.">
							<option>실내가전</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeDryerSeller">판매처</label>
						<select id="homeDryerSeller" class="sel1" data-placeholder="선택해 주세요.">
							<option>삼성</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeDryerGroup">상품그룹<span class="rq">(필수)</span></label>
						<select id="homeDryerGroup" class="sel1" data-placeholder="선택해 주세요.">
							<option>TV</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeDryerModel">상품명/모델명<span class="rq">(필수)</span></label>
						<select id="homeDryerModel" class="sel1" data-placeholder="선택해 주세요.">
							<option>TV</option>
						</select>
					</div>
					<div class="inp-wp">
						<strong class="tit2">단말설치유형<span class="rq">(필수)</span></strong>
						<ul class="colum2">
							<li>
								<span class="radi3">
									<input type="radio" name="hdTerminalType1" id="hdTerminalType1" checked="checked"><label for="hdTerminalType1"><span>수평설치</span></label>
								</span>
							</li>
							<li>
								<span class="radi3">
									<input type="radio" name="hdTerminalType1" id="hdTerminalType2" ><label for="hdTerminalType2"><span>수직설치</span></label>
								</span>
							</li>
						</ul>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeDryerRecType">접수유형<span class="rq">(필수)</span></label>
						<select id="homeDryerRecType" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>TV</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="homeDryerQuantity">수량<span class="rq">(필수)</span></label>
						<select id="homeDryerQuantity" class="sel1" data-placeholder="선택해 주세요.">
							<option>선택해 주세요.</option>
							<option>10</option>
						</select>
					</div>
					<div class="inp-wp">
						<strong class="tit2">구매형태</strong>
						<ul class="colum radi mt1">
							<li>
								<span class="radi2">
									<input type="radio" name="hdPurchaseType" id="hdPurchaseType1" checked="checked"><label for="hdPurchaseType1"><span>일시불</span></label>
								</span>
							</li>
							<li>
								<span class="radi2">
									<input type="radio" name="hdPurchaseType" id="hdPurchaseType2" ><label for="hdPurchaseType2"><span>할부</span></label>
								</span>
							</li>
						</ul>
					</div>
					<div class="est-pay">
						<ul class="colum">
							<li class="tit"><strong>총액/월예상납부액</strong><span>(부가세포함)</span></li>
							<li class="pay">월 <em>28,600</em> 원</li>
						</ul>
					</div>
					<div class="est-pay">
						<ul class="colum">
							<li class="tit"><strong>일시불</strong><span>(부가세포함)</span></li>
							<li class="pay"><em>208,600</em> 원</li>
						</ul>
					</div>
					<p class="infotxt">* 위 요금은 결합 할인 및 요금 감면이 적용되지 않은 예상 금액 입니다.</p>
					<div class="btn-wp">
						<button type="button" class="btn1 red"><span>삭제하기</span></button>
					</div>
				</div>
			</div>
		</article>

		<div class="prd-ct">
			<div class="comb-prd">
				<strong class="tit2">TV+인터넷 결합으로 요금을 할인 받으세요.</strong>
				<button type="button" class="btn1 dot"><span>+ TV 신규 추가하기</span></button>
				<button type="button" class="btn1 dot"><span>+ 인터넷 신규 추가하기</span></button>
			</div>
			<div class="comb-prd">
				<strong class="tit2">홈 렌탈 상품을 같이 신청해 보세요.</strong>
				<button type="button" class="btn1 dot"><span>+ 홈 렌탈 신규 추가하기</span></button>
			</div>
		</div>
		<div class="combo-total">
			<div class="est-pay">
				<ul class="colum">
					<li class="tit"><strong>결합 월예상납부액</strong><span>(부가세포함)</span></li>
					<li class="pay">월 <em>28,600</em> 원</li>
				</ul>
			</div>
			<div class="est-pay">
				<ul class="colum">
					<li class="tit"><strong>일시불</strong><span>(부가세포함)</span></li>
					<li class="pay"><em>208,600</em> 원</li>
				</ul>
			</div>
			<p class="infotxt">* 위 요금은 결합 할인 및 요금 감면이 적용되지 않은 예상 금액 입니다.</p>
		</div>

		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn2 disabled">다음</button></li>
			</ul>
		</div>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn2 red">다음</button></li>
			</ul>
		</div>
	</section>
</div>
<script type="text/javascript">
	var headH = $(".header").height();
	var winH = $(window).height();
	var bodyH = $("html").height();
	//var contH = winH - headH;
	var contentH = $(".cont").height();
	var collapsH = $(".collaps").height();

	//$("#ct").height(contH);
</script>
</body>
</html>