<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
		</div>
		<ul class="step">
			<li class="on compl"><a href="A_60_10.html">상품정보</a></li>
			<li class="on"><a href="A_60_11.html">고객정보</a></li>
			<li><a href="A_60_15.html">계약확인</a></li>
		</ul>
	</header>
	<section id="ct" class="cont">
		<!-- tv -->
		<article class="collaps open"><!-- 작성완료 클래스 completed 추가--->
			<h2 class="clpsTit">가입 고객 정보<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="cust-tabs">
					<ul class="colum2 tabs">
						<li rel="cust" class="active"><span>개인</span></li>
						<li rel="cmpy"><span>사업자</span></li>
					</ul>
					<div class="tabCt">
						<!-- 개인 -->
						<div id="cust" class="tabUnit" style="display:block;">
							<div class="prd-ct">
								<div class="btn-wp big">
									<ul class="colum">
										<li><button type="button" class="btn1"><span class="icn2">신분증 촬영</span></button></li>
										<li class="btnw"><button type="button" class="btn1 qst"><span>?</span></button></li>
									</ul>
								</div>
								<div class="inp-wp">
									<label class="tit2" for="custName">고객명<span class="rq">(필수)</span></label>
									<input type="text" id="custName" class="inp1" placeholder="입력해 주세요.">
								</div>
								<div class="inp-wp">
									<label class="tit2" for="custSociNum">주민등록번호<span class="rq">(필수)</span></label>
									<ul class="colum">
										<li><input type="text" maxlength="6" id="custSociNum" class="inp1" placeholder="6자리" ></li>
										<li class="hyph">-</li>
										<li><input type="text" maxlength="7" id="" title="주민번호 뒷자리 입력" class="inp1" placeholder="7자리" ></li>
									</ul>
								</div>
								<div class="btn-wp mt1">
									<button type="button" class="btn1 disabled"><span>고객정보 확인</span></button>
									<button type="button" class="btn1 custInfo"><span>고객정보 확인</span></button>
								</div>
								<div class="inp-wp">
									<label class="tit2" for="custId">신분증<span class="rq">(필수)</span></label>
									<ul class="colum photo-finish"><!-- 촬영 완료 클래스 추가 photo-finish --->
										<li>
											<div class="inzi">
												<input type="text" id="" class="inp1" title="신분증(주민등록증)" placeholder="신분증 촬영해 주세요." readonly="readonly">
												<div class="inzi-doc">
													<ul class="colum">
														<li class="docum">
															<div class="">신분증(주민등록증)</div>
														</li>
														<li class="compl">
															<strong class="fc1">등록완료</strong>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="btnw">
											<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
										</li>
									</ul>
									<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
										<li>
											<div class="inzi">
												<input type="text" id="" class="inp1" title="신분증(주민등록증)"  placeholder="신분증 촬영해 주세요." readonly="readonly">
												<div class="inzi-doc">
													<ul class="colum">
														<li class="docum">
															<div>신분증(주민등록증) </div>
														</li>
														<li class="compl">
															<strong class="fc1">등록완료</strong>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="btnw">
											<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
										</li>
									</ul>
								</div>
								<div class="custInfoCt" style="display:none">
									<div class="inp-wp">
										<label class="tit2" for="custHp">핸드폰 번호<span class="rq">(필수)</span></label>
										<ul class="colum">
											<li>
												<select id="custHp" class="sel1" data-placeholder="선택">
													<option value="">010</option>
													<option value="">016</option>
													<option value="">018</option>
													<option value="">011</option>
													<option value="">017</option>
													<option value="">019</option>
												</select>
											</li>
											<li class="hyph">-</li>
											<li>
												<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
											</li>
											<li class="hyph">-</li>
											<li>
												<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
											</li>
										</ul>
									</div>
									<div class="checkBox">
										<div class="checkTit">
											<span class="chck2">
												<input type="checkbox" name="" id="custOptiTel" ><label for="custOptiTel" >유선전화번호 (선택)</label>
											</span>
										</div>
										<div class="checkCt">
											<ul class="colum3">
												<li>
													<select id="" class="sel1" title="유선 지역번호 선택"  data-placeholder="선택">
														<option value="">02</option>
													</select>
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" class="inp1" title="유선 가운데자리 입력" placeholder="4자리">
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" class="inp1" title="유선 마지막자리 입력" placeholder="4자리">
												</li>
											</ul>
										</div>
									</div>
									<div class="checkBox">
										<div class="checkTit">
											<span class="chck2">
												<input type="checkbox" name="" id="custOptiBenefit" ><label for="custOptiBenefit" >고객 혜택 제공을 위한 정보 제공 여부 (선택)</label>
											</span>
										</div>
										<div class="checkCt labelh">
											<ul class="colum send">
												<li>
													<span class="radi3">
														<input type="checkbox" name="" id="custOptiBenefit1"  checked="checked"><label for="custOptiBenefit1"><span>SMS</span></label>
													</span>
												</li>
												<li>
													<span class="radi3">
														<input type="checkbox" name="" id="custOptiBenefit2" ><label for="custOptiBenefit2"><span>이메일</span></label>
													</span>
												</li>
												<li>
													<span class="radi3">
														<input type="checkbox" name="" id="custOptiBenefit3" ><label for="custOptiBenefit3"><span>전화</span></label>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="checkBox">
										<div class="checkTit">
											<span class="chck2">
												<input type="checkbox" name="" id="custOptiReduction" ><label for="custOptiReduction" >감면구분  (선택)</label>
											</span>
										</div>
										<div class="checkCt">
											<select id="" class="sel1"  title="증빙 서류 선택" data-placeholder="선택해 주세요.">
												<option value="">감면구분 증빙 서류 </option>
											</select>
											<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
												<li>
													<div class="inzi">
														<input type="text" id="" class="inp1" title="감면구분 증빙 서류" placeholder="촬영해 주세요." readonly="readonly">
														<div class="inzi-doc">
															<ul class="colum">
																<li class="docum">
																	<div>감면구분 증빙 서류</div>
																</li>
																<li class="compl">
																	<strong class="fc1">등록완료</strong>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li class="btnw">
													<button type="button" class="btn1 icn1"> <span class="hide">촬영</span></button>
												</li>
											</ul>
										</div>
									</div>
									<div class="prop-tabs">
										<h3 class="tit4">신청자정보</h3>
										<ul class="colum3 tabs st2">
											<li rel="prop1" class="active"><span>본인</span></li>
											<li rel="prop2"><span>가족</span></li>
											<li rel="prop3"><span>법정대리인</span></li>
										</ul>
										<div class="tabCt">
											<div id="prop2" class="tabUnit">
												<div class="btn-wp big">
													<ul class="colum">
														<li><button type="button" class="btn1"><span class="icn2">신분증 촬영</span></button></li>
														<li class="btnw"><button type="button" class="btn1 qst"><span>?</span></button></li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="familyName">신청자 고객명<span class="rq">(필수)</span></label>
													<input type="text" id="familyName" class="inp1" placeholder="입력해 주세요.">
												</div>
												<div class="inp-wp">
													<label class="tit2" for="familySociNum">신청자 주민등록번호<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li><input type="text" maxlength="6" id="familySociNum" class="inp1" placeholder="6자리" ></li>
														<li class="hyph">-</li>
														<li><input type="text" maxlength="7" id="" title="주민번호 뒷자리 입력" class="inp1" placeholder="7자리" ></li>
													</ul>
												</div>
												<div class="btn-wp mt1">
													<button type="button" class="btn1"><span>고객정보 확인</span></button>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="familyId">신청자 구비서류<span class="rq">(필수)</span></label>
													<ul class="colum photo-finish"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="familyId" class="inp1" title="신분증(주민등록증)" placeholder="신분증(주민등록증) 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>신분증(주민등록증)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="familyId" class="inp1" title="가족관계증명서" placeholder="가족관계증명서 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>가족관계증명서</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="familyId" class="inp1" title="위임장" placeholder="위임장 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>위임장</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="familyHp">대리인 연락처<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li>
															<select id="familyHp" class="sel1" data-placeholder="선택">
																<option value="">010</option>
																<option value="">016</option>
																<option value="">018</option>
																<option value="">011</option>
																<option value="">017</option>
																<option value="">019</option>
															</select>
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
														</li>
													</ul>
												</div>
											</div>
											<div id="prop3" class="tabUnit">
												<div class="btn-wp big">
													<ul class="colum">
														<li><button type="button" class="btn1"><span class="icn2">신분증 촬영</span></button></li>
														<li class="btnw"><button type="button" class="btn1 qst"><span>?</span></button></li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="agentName">신청자 고객명<span class="rq">(필수)</span></label>
													<input type="text" id="agentName" class="inp1" placeholder="입력해 주세요.">
												</div>
												<div class="inp-wp">
													<label class="tit2" for="agentSociNum">신청자 주민등록번호<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li><input type="text" maxlength="6" id="agentSociNum" class="inp1" placeholder="6자리" ></li>
														<li class="hyph">-</li>
														<li><input type="text" maxlength="7" id="" title="주민번호 뒷자리 입력" class="inp1" placeholder="7자리" ></li>
													</ul>
												</div>
												<div class="btn-wp mt1">
													<button type="button" class="btn1"><span>고객정보 확인</span></button>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="agentId">신청자 구비서류<span class="rq">(필수)</span></label>
													<ul class="colum photo-finish"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="agentId" class="inp1" value="" title="신분증(주민등록증)" placeholder="신분증 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>신분증(주민등록증)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="법정대리인 증명서(혹은 가족관계증명서)" placeholder="법정대리인 증명서(혹은 가족관계증명서)촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>법정대리인 증명서(혹은 가족관계증명서)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="위임장" placeholder="위임장 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>위임장</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="agentHp">대리인 연락처<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li>
															<select id="agentHp" class="sel1" data-placeholder="선택">
																<option value="">010</option>
																<option value="">016</option>
																<option value="">018</option>
																<option value="">011</option>
																<option value="">017</option>
																<option value="">019</option>
															</select>
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="mysns">
										<h3 class="tit4">본인인증(SMS)</h3>
										<p class="mt1">본인 확인을 위해서 SMS 인증을 해주세요.</p>
										<div class="box">
											<h4 class="numtit">
												<span><i>1</i></span>
												<strong>통신사를 선택 후 본인 휴대폰 번호를 입력해 주세요.</strong>
											</h4>
											<div class="inp-wp">
												<select class="sel1" title="통신사 선택" data-placeholder="선택해 주세요.">
													<option value="">KT(KTF)</option>
													<option value="">SK텔레콤(SKT)</option>
													<option value="">LG U+(LGT)</option>
													<option value="">SKI mvno(SKM)</option>
													<option value="">KT mvno(KTM)</option>
													<option value="">LG U+ mvno(LGM)</option>
												</select>
											</div>
											<ul class="colum">
												<li>
													<select class="sel1" title="국번 선택" data-placeholder="선택">
														<option value="">010</option>
														<option value="">016</option>
														<option value="">018</option>
														<option value="">011</option>
														<option value="">017</option>
														<option value="">019</option>
													</select>
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
												</li>
											</ul>
										</div>
										<div class="box">
											<h4 class="numtit">
												<span><i>2</i></span>
												<strong>이용 동의 약관에 동의 후 <em class="fc1">[인증번호 받기]</em> 버튼을 클릭하시면 입력하신 휴대폰으로 인증번호가 발송됩니다.</strong>
											</h4>
											<div class="allTerms">
												<span class="chck2">
													<input type="checkbox" name="" id="meAllTerms" ><label for="meAllTerms" class="tit4">전체 약관에 동의합니다. (선택항목 포함)</label>
												</span>
												<ul class="meTerms-ct">
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms1"><label for="meTerms1">개인정보 이용 동의 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="popup1();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms2" ><label for="meTerms2">고유식별정보 처리 동의 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms3" ><label for="meTerms3">통신사 이용 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms4" ><label for="meTerms4">서비스 이용 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms5" ><label for="meTerms5">부가서비스 안내 관련 동의 약관<span class="rq2">(선택)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
												</ul>
												<div class="btn-wp mid">
													<button type="button" class="btn1 red"><span>인증번호 받기</span></button>
												</div>
											</div>
										</div>
										<div class="box">
											<h4 class="numtit">
												<span><i>3</i></span>
												<strong>입력하신 휴대폰으로 발송된 인증번호를 입력 후 <em class="fc1">[인증번호 확인]</em> 버튼을 클릭해주세요.</strong>
											</h4>
											<div class="citation">
												<input type="tel" name="" id="" maxlength="6" title="인증번호 입력" class="inp1" placeholder="6자리" >
												<strong class="time">(02:59)</strong>
											</div>
											<div class="btn-wp mid">
												<button type="button" class="btn1"><span>인증번호 확인</span></button>
											</div>
										</div>
										<div class="box-compl">
											<span>본인 인증이 완료되었습니다.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 사업자 -->
						<div id="cmpy" class="tabUnit">
							<div class="prd-ct">
								<div class="inp-wp">
									<label class="tit2" for="cmpyName">고객명(상호)<span class="rq">(필수)</span></label>
									<input type="text" id="cmpyName" class="inp1" placeholder="입력해 주세요.">
								</div>
								<div class="inp-wp">
									<label class="tit2" for="cmpyNum">사업자번호<span class="rq">(필수)</span></label>
									<ul class="colum">
										<li><input type="text" maxlength="3" id="cmpyNum" class="inp1" placeholder="3자리" ></li>
										<li class="hyph">-</li>
										<li><input type="text" maxlength="2" id="" title="사업자번호 가운데자리 입력" class="inp1" placeholder="2자리" ></li>
										<li class="hyph">-</li>
										<li><input type="text" maxlength="5" id="" title="사업자번호 마지막자리 입력" class="inp1" placeholder="5자리" ></li>
									</ul>
								</div>
								<div class="inp-wp">
									<label class="tit2" for="cmpyCeoName">대표자명<span class="rq">(필수)</span></label>
									<input type="text" id="cmpyCeoName" class="inp1" placeholder="입력해 주세요.">
								</div>
								<div class="inp-wp">
									<label class="tit2" for="cmpyCorpNum">법인번호/주민번호<span class="rq">(필수)</span></label>
									<input type="text" id="cmpyCorpNum" class="inp1" placeholder="' - ' 없이 입력해 주세요.">
								</div>
								<div class="btn-wp mt1">
									<button type="button" class="btn1 disabled"><span>고객정보 확인</span></button>
									<button type="button" class="btn1 custInfo"><span>고객정보 확인</span></button>
								</div>
								<div class="custInfoCt" style="display:none">
									<div class="inp-wp">
										<label class="tit2" for="cmpyHp">핸드폰 번호<span class="rq">(필수)</span></label>
										<ul class="colum">
											<li>
												<select id="cmpyHp" class="sel1" data-placeholder="선택">
													<option value="">010</option>
													<option value="">016</option>
													<option value="">018</option>
													<option value="">011</option>
													<option value="">017</option>
													<option value="">019</option>
												</select>
											</li>
											<li class="hyph">-</li>
											<li>
												<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
											</li>
											<li class="hyph">-</li>
											<li>
												<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
											</li>
										</ul>
									</div>
									<div class="checkBox">
										<div class="checkTit">
											<span class="chck2">
												<input type="checkbox" name="" id="cmpyOptiTel" ><label for="cmpyOptiTel" >유선전화번호 (선택)</label>
											</span>
										</div>
										<div class="checkCt">
											<ul class="colum3">
												<li>
													<select id="" class="sel1" title="유선 지역번호 선택"  data-placeholder="선택">
														<option value="">02</option>
													</select>
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" class="inp1" title="유선 가운데자리 입력" placeholder="4자리">
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" class="inp1" title="유선 마지막자리 입력" placeholder="4자리">
												</li>
											</ul>
										</div>
									</div>
									<div class="checkBox">
										<div class="checkTit">
											<span class="chck2">
												<input type="checkbox" name="" id="cmpyOptiBenefit" ><label for="cmpyOptiBenefit" >고객 혜택 제공을 위한 정보 제공 여부 (선택)</label>
											</span>
										</div>
										<div class="checkCt">
											<ul class="colum send">
												<li>
													<span class="radi3">
														<input type="checkbox" name="" id="cmpyOptiBenefit1"  checked="checked"><label for="cmpyOptiBenefit1"><span>SMS</span></label>
													</span>
												</li>
												<li>
													<span class="radi3">
														<input type="checkbox" name="" id="cmpyOptiBenefit2" ><label for="cmpyOptiBenefit2"><span>이메일</span></label>
													</span>
												</li>
												<li>
													<span class="radi3">
														<input type="checkbox" name="" id="cmpyOptiBenefit3" ><label for="cmpyOptiBenefit3"><span>전화</span></label>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="checkBox">
										<div class="checkTit">
											<span class="chck2">
												<input type="checkbox" name="" id="cmpyOptiReduction" ><label for="cmpyOptiReduction" >감면구분  (선택)</label>
											</span>
										</div>
										<div class="checkCt">
											<select id="" class="sel1"  title="증빙 서류 선택" data-placeholder="선택해 주세요.">
												<option value="">감면구분 증빙 서류 </option>
											</select>
											<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
												<li>
													<div class="inzi">
														<input type="text" id="" class="inp1" value="" title="감면구분 증빙서류" placeholder="감면구분 증빙서류 촬영해 주세요." readonly="readonly">
														<div class="inzi-doc">
															<ul class="colum">
																<li class="docum">
																	<div>감면구분 증빙 서류</div>
																</li>
																<li class="compl">
																	<strong class="fc1">등록완료</strong>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li class="btnw">
													<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
												</li>
											</ul>
										</div>
									</div>
									<div class="inp-wp">
										<label class="tit2" for="cmpyType">업종구분</label>
										<select id="" class="sel1" data-placeholder="선택해 주세요.">
											<option value="">업종구분</option>
										</select>
									</div>
									<div class="inp-wp">
										<label class="tit2" for="cmpyBusi">업태내용</label>
										<input type="text" id="cmpyBusi" class="inp1" value="" placeholder="입력해 주세요.">
									</div>
									<div class="inp-wp">
										<label class="tit2" for="cmpyTypeTxt">종목(업종내용)</label>
										<input type="text" id="cmpyTypeTxt" class="inp1" value="" placeholder="입력해 주세요.">
									</div>
									<div class="prop-tabs">
										<h3 class="tit4">신청자정보</h3>
										<ul class="colum2 tabs st2">
											<li rel="busi1" class="active"><span>대표자</span></li>
											<li rel="busi2"><span>직원</span></li>
										</ul>
										<div class="tabCt">
											<div id="busi1" class="tabUnit" style="display:block;">
												<div class="btn-wp big">
													<ul class="colum">
														<li><button type="button" class="btn1"><span class="icn2">신분증 촬영</span></button></li>
														<li class="btnw"><button type="button" class="btn1 qst"><span>?</span></button></li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="ceoName">신청자명<span class="rq">(필수)</span></label>
													<input type="text" id="ceoName" class="inp1" placeholder="입력해 주세요.">
												</div>
												<div class="inp-wp">
													<label class="tit2" for="ceoSociNum">신청자 주민등록번호<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li><input type="text" maxlength="6" id="ceoSociNum" class="inp1" placeholder="6자리" ></li>
														<li class="hyph">-</li>
														<li><input type="text" maxlength="7" id="" title="주민번호 뒷자리 입력" class="inp1" placeholder="7자리" ></li>
													</ul>
												</div>
												<div class="btn-wp mt1">
													<button type="button" class="btn1"><span>고객정보 확인</span></button>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="ceoId">신청자 구비서류<span class="rq">(필수)</span></label>
													<ul class="colum photo-finish"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="대표자 신분증(주민등록증)" placeholder="대표자 신분증(주민등록증) 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>대표자 신분증(주민등록증)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="사업자등록증" placeholder="사업자등록증 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>사업자등록증</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="법인인감증명서" placeholder="법인인감증명서 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>법인인감증명서</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="신분증(외국인 등록증)" placeholder="신분증(외국인 등록증) 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>신분증(외국인 등록증)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="ceoHp">신청자 연락처<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li>
															<select id="ceoHp" class="sel1" data-placeholder="선택">
																<option value="">010</option>
																<option value="">016</option>
																<option value="">018</option>
																<option value="">011</option>
																<option value="">017</option>
																<option value="">019</option>
															</select>
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
														</li>
													</ul>
												</div>
											</div>
											<div id="busi2" class="tabUnit">
												<div class="btn-wp big">
													<ul class="colum">
														<li><button type="button" class="btn1"><span class="icn2">신분증 촬영</span></button></li>
														<li class="btnw"><button type="button" class="btn1 qst"><span>?</span></button></li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="emplName">신청자명<span class="rq">(필수)</span></label>
													<input type="text" id="emplName" class="inp1" placeholder="입력해 주세요.">
												</div>
												<div class="inp-wp">
													<label class="tit2" for="emplSociNum">신청자 주민등록번호<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li><input type="text" maxlength="6" id="emplSociNum" class="inp1" placeholder="6자리" ></li>
														<li class="hyph">-</li>
														<li><input type="text" maxlength="7" id="" title="주민번호 뒷자리 입력" class="inp1" placeholder="7자리" ></li>
													</ul>
												</div>
												<div class="btn-wp mt1">
													<button type="button" class="btn1"><span>고객정보 확인</span></button>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="emplId">신청자 구비서류<span class="rq">(필수)</span></label>
													<ul class="colum photo-finish"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="직원 신분증(외국인 등록증)" placeholder="직원 신분증(외국인 등록증) 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>직원 신분증(외국인 등록증)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="사업자등록증" placeholder="사업자등록증 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>사업자등록증</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="법인인감증명서" placeholder="법인인감증명서 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>법인인감증명서</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="재직증명서(혹은 사원증)" placeholder="재직증명서(혹은 사원증) 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>재직증명서(혹은 사원증)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum photo-finish"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="위임장(사원증 혹은 재직증명서)" placeholder="위임장(사원증 혹은 재직증명서) 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>위임장(사원증 혹은 재직증명서)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
													<ul class="colum"><!-- 촬영 완료 클래스 추가 photo-finish --->
														<li>
															<div class="inzi">
																<input type="text" id="" class="inp1" value="" title="신분증(외국인 등록증)" placeholder="신분증(외국인 등록증) 촬영해 주세요." readonly="readonly">
																<div class="inzi-doc">
																	<ul class="colum">
																		<li class="docum">
																			<div>신분증(외국인 등록증)</div>
																		</li>
																		<li class="compl">
																			<strong class="fc1">등록완료</strong>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="btnw">
															<button type="button" class="btn1 icn1"><span class="hide">촬영</span></button>
														</li>
													</ul>
												</div>
												<div class="inp-wp">
													<label class="tit2" for="emplHp">신청자 연락처<span class="rq">(필수)</span></label>
													<ul class="colum">
														<li>
															<select id="emplHp" class="sel1" data-placeholder="선택">
																<option value="">010</option>
																<option value="">016</option>
																<option value="">018</option>
																<option value="">011</option>
																<option value="">017</option>
																<option value="">019</option>
															</select>
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
														</li>
														<li class="hyph">-</li>
														<li>
															<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="mysns">
										<h3 class="tit4">본인인증(SMS)</h3>
										<p class="mt1">본인 확인을 위해서 SMS 인증을 해주세요.</p>
										<div class="box">
											<h4 class="numtit">
												<span><i>1</i></span>
												<strong>통신사를 선택 후 본인 휴대폰 번호를 입력해 주세요.</strong>
											</h4>
											<div class="inp-wp">
												<select class="sel1" title="통신사 선택" data-placeholder="선택해 주세요.">
													<option value="">KT(KTF)</option>
													<option value="">SK텔레콤(SKT)</option>
													<option value="">LG U+(LGT)</option>
													<option value="">SKI mvno(SKM)</option>
													<option value="">KT mvno(KTM)</option>
													<option value="">LG U+ mvno(LGM)</option>
												</select>
											</div>
											<ul class="colum">
												<li>
													<select class="sel1" title="국번 선택" data-placeholder="선택">
														<option value="">010</option>
														<option value="">016</option>
														<option value="">018</option>
														<option value="">011</option>
														<option value="">017</option>
														<option value="">019</option>
													</select>
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" title="핸드폰 가운데자리 입력" class="inp1" placeholder="4자리">
												</li>
												<li class="hyph">-</li>
												<li>
													<input type="tel" maxlength="4" name="" id="" title="핸드폰 마지막자리 입력" class="inp1" placeholder="4자리">
												</li>
											</ul>
										</div>
										<div class="box">
											<h4 class="numtit">
												<span><i>2</i></span>
												<strong>이용 동의 약관에 동의 후 <em class="fc1">[인증번호 받기]</em> 버튼을 클릭하시면 입력하신 휴대폰으로 인증번호가 발송됩니다.</strong>
											</h4>
											<div class="allTerms">
												<span class="chck2">
													<input type="checkbox" name="" id="meAllTerms" ><label for="meAllTerms" class="tit4">전체 약관에 동의합니다. (선택항목 포함)</label>
												</span>
												<ul class="meTerms-ct">
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms1"><label for="meTerms1">개인정보 이용 동의 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="popup1();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms2" ><label for="meTerms2">고유식별정보 처리 동의 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms3" ><label for="meTerms3">통신사 이용 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms4" ><label for="meTerms4">서비스 이용 약관<span class="rq">(필수)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
													<li>
														<span class="chck2 ">
															<input type="checkbox" name="meTerms" id="meTerms5" ><label for="meTerms5">부가서비스 안내 관련 동의 약관<span class="rq2">(선택)</span></label>
														</span>
														<a onclick="();" href="#" class="fc1">상세보기</a>
													</li>
												</ul>
												<div class="btn-wp mid">
													<button type="button" class="btn1 red"><span>인증번호 받기</span></button>
												</div>
											</div>
										</div>
										<div class="box">
											<h4 class="numtit">
												<span><i>3</i></span>
												<strong>입력하신 휴대폰으로 발송된 인증번호를 입력 후 <em class="fc1">[인증번호 확인]</em> 버튼을 클릭해주세요.</strong>
											</h4>
											<div class="citation">
												<input type="tel" name="" id="" maxlength="6" title="인증번호 입력" class="inp1" placeholder="6자리" >
												<strong class="time">(02:59)</strong>
											</div>
											<div class="btn-wp mid">
												<button type="button" class="btn1"><span>인증번호 확인</span></button>
											</div>
										</div>
										<div class="box-compl">
											<span>본인 인증이 완료되었습니다.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치정보 - TV<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치 정보 - [인터넷]<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치 정보 - [홈 렌탈(TV)]<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">납부 정보<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>

		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red">다음</button></li>
			</ul>
		</div>
	</section>
</div>
<div id="popup1" class="pop-wp full">
		<header class="pop-header">
			<h3 class="pop-tit">개인정보 이용 동의 약관</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<textarea class="pop-terms">
본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
			</textarea>
		</div>
</div>

<script type="text/javascript">
$(function() {
	$(".custInfo").each(function(i) {
		var custInfo = $(this);
		custInfo.click(function() {
			custInfo.parent().nextAll(".custInfoCt").show();
		});
	});

});

</script>
</body>
</html>