<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
		</div>
		<ul class="step">
			<li class="on compl"><a href="A_60_10.html">상품정보</a></li>
			<li class="on compl"><a href="A_60_11.html">고객정보</a></li>
			<li class="on"><a href="A_60_15.html">계약확인</a></li>
		</ul>
	</header>
	<section id="ct" class="cont">
		<div class="prd-ct">
			<h2 class="tit1 nbor">가입하실 상품의 모든 정보를 입력해 주세요.</h2>
			<ul class="prd-all">
				<li class="on">
					<a href="#">
						<span>TV(sky A 12.1)</span>
						<em>작성완료</em>
					</a>
				</li>
				<li>
					<a href="#">
						<span>TV(sky A 12.1)</span>
						<em>작성 미완료</em>
					</a>
				</li>
				<li>
					<a href="#">
						<span>홈 렌탈(삼성 43  UHD TV)</span>
						<p class="infotxt">여기를 선택해서 신청서를 작성해 주세요.</p>
					</a>
				</li>
			</ul>
			<h2 class="tit1 nbor">TV+인터넷 결합으로 요금을 할인 받으세요.</h2>
			<div class="inp-wp">
				<label class="tit2" for="comboPrd">결합할 기존 상품 선택</label>
				<select id="comboPrd" class="sel1" data-placeholder="선택해 주세요.">
					<option value="">선택1</option>
				</select>
			</div>
			<div class="inp-wp">
				<label class="tit2" for="comboPrdPeriod">결합약정 선택</label>
				<select id="comboPrdPeriod" class="sel1" data-placeholder="선택해 주세요.">
					<option value="">선택1</option>
				</select>
			</div>
		</div>
		<div class="combo-total mt1">
			<div class="est-pay">
				<ul class="colum">
					<li class="tit"><strong>결합 월예상납부액</strong><span>(부가세포함)</span></li>
					<li class="pay">월 <em>28,600</em> 원</li>
				</ul>
			</div>
			<div class="est-pay">
				<ul class="colum">
					<li class="tit"><strong>일시불</strong><span>(부가세포함)</span></li>
					<li class="pay"><em>208,600</em> 원</li>
				</ul>
			</div>
			<p class="infotxt">* 위 요금은 결합 할인 및 요금 감면이 적용되지 않은 예상 금액 입니다.</p>
		</div>


		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red">다음</button></li>
			</ul>
		</div>
		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red disabled">다음</button></li>
			</ul>
		</div>
	</section>
</div>
<div id="popup1" class="pop-wp full">
		<header class="pop-header">
			<h3 class="pop-tit">개인정보 이용 동의 약관</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-scroll">
			<textarea class="pop-terms">
본 약관은 할부 이용계약 물건(이하 ‘물건’이라 함)을 제공하는 주식회사 케이티스카이라이프(이하 ‘회사’라 함)와 가전결합 할부구매를 신청을 한 본인(이하 ‘고객’이라 함) 사이에 체결된 렌탈 이용계약상의 권리, 의무에 관한 사항을 규정함을 목적으로 합니다.
			</textarea>
		</div>
</div>

<script type="text/javascript">
function popup1(){
	$("#popup1").bPopup({
		//easing: 'easeOutBack',
		//speed: 450,
		//transition: 'slideDown',
		modalClose: false,
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
</script>
</body>
</html>