<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
		</div>
		<ul class="step">
			<li class="on compl"><a href="A_60_10.html">상품정보</a></li>
			<li class="on"><a href="A_60_11.html">고객정보</a></li>
			<li><a href="A_60_15.html">계약확인</a></li>
		</ul>
	</header>
	<section id="ct" class="cont">
		<!-- tv -->
		<article class="collaps completed"><!-- 작성완료 클래스 completed 추가--->
			<h2 class="clpsTit">가입 고객 정보<span>[작성완료]</span></h2>
			<div class="clpsCt">

			</div>
		</article>
		<article class="collaps open">
			<h2 class="clpsTit">설치정보 - TV<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1 nbor">이벤트명 : TV(sky A 12.1)</h3>
					<div class="inp-wp">
						<label class="tit2" for="tvInstAddr">설치주소<span class="rq">(필수)</span></label>
						<ul class="colum">
							<li><input type="text" id="" value="" class="inp1" placeholder="우편번호검색" readonly="readonly"></li>
							<li class="btnw2">
								<button type="button" class="btn1"><span>주소검색</span></button>
							</li>
						</ul>
						<input type="text" id="" value="" class="inp1" title="기본주소 입력" placeholder="기본주소를 입력해 주세요.">
						<input type="text" id="" value="" class="inp1" title="상세주소 입력" placeholder="상세주소를 입력해 주세요.">
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvInstArea">인터넷 수용국</label>
						<ul class="colum">
							<li><input type="text" id="" value="" class="inp1" placeholder="아현지사" readonly="readonly"></li>
							<li class="btnw2">
								<button type="button" class="btn1"><span>조회</span></button>
							</li>
						</ul>
					</div>
					<p class="infotxt3">※ 직원이 입력하는 항목 입니다. <br>수용국 정보를 확인해 주세요.</p>
					<div class="btn-wp">
						<button type="button" class="btn1 disabled"><span>설치 가능여부 확인</span></button>
						<button type="button" class="btn1 red"><span>설치 가능여부 확인</span></button>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvInstlDayArea">설치희망일<span class="rq">(필수)</span></label>
						<select id="tvInstlDayArea" class="sel1" data-placeholder="설치점을 선택해 주세요.">
							<option value="">설치점1</option>
						</select>
						<div class="date-wp">
							<input type="text" id="" value="" class="inp1 datepicker" placeholder="설치 일자를 선택해 주세요.">
						</div>
						<select id="tvInstlDayArea" class="sel1" data-placeholder="설치 시간을 선택해 주세요.">
							<option value="">11시</option>
							<option value="">19시</option>
						</select>
					</div>
				</div>
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치 정보 - [인터넷]<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치 정보 - [홈 렌탈(TV)]<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">납부 정보<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>

		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red">다음</button></li>
			</ul>
		</div>
	</section>
</div>
</body>
</html>