<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />

</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
		</div>
	</header>
	<section id="ct" class="cont ps2">
		<div class="prd-ct comp-ct">
			<h2 class="tit2 txc">신청이 완료되었습니다.</h2>
			<dl class="receipt-num">
				<dt>접수번호</dt>
				<dd>1906011011</dd>
			</dl>
			<div class="infotxt2">
				<p><span class="fc2">010-9999-9999</span> 로</p><p>가입 완료 안내가 발송되었습니다.</p>
				<p class="mt2 fc2">이메일로 수신을 원하시면 화면 하단의</p><p>가입신청서 <span class="fc1">[이메일로 받기]</span>을 선택해 주세요.</p>
			</div>
			<div class="lst-wp scroll">
				<h3 class="tit">고객정보</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">고객명</strong>
						<div class="txt">홍길*</div>
					</li>
					<li>
						<strong class="tit">생년월일/사업자번호</strong>
						<div class="txt">0000년 00월 00일</div>
					</li>
					<li>
						<strong class="tit">법인사업자</strong>
						<div class="txt">홍길*(0000000000000)</div>
					</li>
					<li>
						<strong class="tit">개인사업자</strong>
						<div class="txt">홍길*(0000년 00월 00일)</div>
					</li>
					<li>
						<strong class="tit">연락처</strong>
						<div class="txt">
							<p>핸드폰 : 010-****-1234</p>
							<p>유선전화 : 02-****-1234</p>
						</div>
					</li>
					<li>
						<strong class="tit">정보제공동의</strong>
						<div class="txt">SMS / 이메일 / 전화</div>
					</li>
					<li>
						<strong class="tit">감면구분</strong>
						<div class="txt">감면구분 사유명 표시</div>
					</li>
				</ul>

				<h3 class="tit">신청자 정보</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">신청자명</strong>
						<div class="txt">홍길*</div>
					</li>
					<li>
						<strong class="tit">생년월일/사업자번호</strong>
						<div class="txt">0000년 00월 00일</div>
					</li>
					<li>
						<strong class="tit">연락처</strong>
						<div class="txt">핸드폰 : 010-****-1234</div>
					</li>
				</ul>

				<h3 class="tit">납부 정보</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">납부정보</strong>
						<div class="txt">
							<p>자동납부 :신한은행</p>
							<p>1234567****** 홍길*</p>
							<p>자동납부 : 신한카드</p>
							<p>1234-****-****-1234 홍길*</p>
						</div>
					</li>
					<li>
						<strong class="tit">청구서정보</strong>
						<div class="txt">
							<p>모바일</p>
							<p>(010-****-1234)</p>
							<p>이메일</p>
							<p>(abcd@ktskylife.co.kr)</p>
							<p>고지서</p>
						</div>
					</li>
				</ul>

				<h3 class="tit">상품 정보(TV)</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">
							1234567890
						</div>
					</li>
					<li>
						<strong class="tit">상품(이벤트)명</strong>
						<div class="txt">sky A 12.1</div>
					</li>
					<li>
						<strong class="tit">약정기간</strong>
						<div class="txt">24개월</div>
					</li>
					<li>
						<strong class="tit">결합</strong>
						<div class="txt">인터넷 (3년)</div>
					</li>
					<li>
						<strong class="tit">월납부예상액(부가세포함)</strong>
						<div class="txt">
							<p>월 28,600 원</p>
							<p>(시청료 18,600원 + 장비 임대료 10,000원)</p>
						</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입 설치장소 정보</h4>
					</li>
					<li>
						<strong class="tit">설치주소</strong>
						<div class="txt">00000 서울시 마포구 상암동 **** *****</div>
					</li>
					<li>
						<strong class="tit">설치희망일</strong>
						<div class="txt">
							<p>0000년 00월 00일 00시</p>
							<p>(설치점 : 아현)</p>
						</div>
					</li>
					<li>
						<strong class="tit">이동체</strong>
						<div class="txt">이동체</div>
					</li>
					<li>
						<strong class="tit">인터넷 사용</strong>
						<div class="txt">사용</div>
					</li>
					<li>
						<strong class="tit">인터넷/DCS 연결 동의</strong>
						<div class="txt">연결</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입계약 상세 정보</h4>
					</li>
					<li>
						<strong class="tit">프리미엄유료채널</strong>
						<div class="txt">&nbsp;</div>
					</li>
					<li>
						<strong class="tit">제휴서비스 및<br> 추가혜택</strong>
						<div class="txt">추가혜택</div>
					</li>
					<li>
						<strong class="tit">부가서비스</strong>
						<div class="txt">
							<p>부가서비스명 : </p>
							<p class="fc1">패키지명, 패키지명, 패키지명
							부가서비스, 부가서비스, 부가서비스</p>
						</div>
					</li>
					<li>
						<strong class="tit">수량</strong>
						<div class="txt">2 개</div>
					</li>
				</ul>

				<h3 class="tit">상품 정보(인터넷)</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">1234567890</div>
					</li>
					<li>
						<strong class="tit">상품(이벤트)명</strong>
						<div class="txt">sky 기가 200</div>
					</li>
					<li>
						<strong class="tit">약정기간</strong>
						<div class="txt">24개월</div>
					</li>
					<li>
						<strong class="tit">결합</strong>
						<div class="txt">TV (3년)</div>
					</li>
					<li>
						<strong class="tit">월납부예상액(부가세포함)</strong>
						<div class="txt">
							<p>월 28,600 원</p>
							<p>(시청료 18,600원 + 모뎀 임대료 10,000원)</p></div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입 설치장소 정보</h4>
					</li>
					<li>
						<strong class="tit">설치주소</strong>
						<div class="txt">
							<p>00000 서울시 마포구 상암동 **** *****</p>
							<p>(수용국 : 아현지사)</p></div>
					</li>
					<li>
						<strong class="tit">설치희망일</strong>
						<div class="txt">
							<p>0000년 00월 00일 00시</p>
							<p>(설치점 : 아현)</p>
						</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입계약 상세 정보</h4>
					</li>
					<li>
						<strong class="tit">할인</strong>
						<div class="txt">&nbsp</div>
					</li>
					<li>
						<strong class="tit">AP(공유기)</strong>
						<div class="txt">
							<p>상품명</p>
							<p>이벤트명 (약정기간 : 36개월)</p>
							<p>월납부액(부가세포함) :</p>
							<p>월10,000원(AP 임대료 10,000원)</p>
						</div>
					</li>
					<li>
						<strong class="tit">부가서비스</strong>
						<div class="txt">키즈 안심 서비스</div>
					</li>
				</ul>

				<h3 class="tit">상품 정보(홈 렌탈)</h3>
				<ul class="lst1">
					<li>
						<strong class="tit">접수번호</strong>
						<div class="txt">1234567890</div>
					</li>
					<li>
						<strong class="tit">상품(이벤트)명</strong>
						<div class="txt">
							<p>상품종류명</p>
							<p>삼성 43  UHD TV</p>
						</div>
					</li>
					<li>
						<strong class="tit">약정기간</strong>
						<div class="txt">24개월</div>
					</li>
					<li>
						<strong class="tit">구매형태</strong>
						<div class="txt">일시불 / 할부</div>
					</li>
					<li>
						<strong class="tit">총액/월예상납부액<br>(부가세포함)</strong>
						<div class="txt">월 28,600 원</div>
					</li>
					<li class="stit">
						<h4 class="tit1">가입 설치장소 정보</h4>
					</li>
					<li>
						<strong class="tit">설치주소</strong>
						<div class="txt">00000 서울시 마포구 상암동 **** ***** </div>
					</li>
					<li>
						<strong class="tit">설치희망일</strong>
						<div class="txt">0000년 00월 00일 00시</div>
					</li>
					<li>
						<strong class="tit">설치유형</strong>
						<div class="txt">&nbsp;</div>
					</li>
					<li>
						<strong class="tit">수량</strong>
						<div class="txt">3개</div>
					</li>
				</ul>
			</div>

			<div class="btn-wp">
				<ul class="colum mid">
					<li><button type="button" class="btn1">메인으로 이동</button></li>
					<li><button type="button" class="btn1 red">이메일로 받기</button></li>
				</ul>
			</div>
		</div>
	</section>
</div>

</body>
</html>