<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>가입신청서</h1>
		</div>
		<ul class="step">
			<li class="on compl"><a href="A_60_10.html">상품정보</a></li>
			<li class="on compl"><a href="A_60_11.html">고객정보</a></li>
			<li class="on"><a href="A_60_15.html">계약확인</a></li>
		</ul>
	</header>
	<section id="ct" class="cont">
		<!-- tv -->
		<article class="collaps open">
			<h2 class="clpsTit">추가정보 - TV<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1 nbor">이벤트명 : TV(sky A 12.1)</h3>
					<h4 class="tit1 nbor">가입 설치장소 정보</h4>
					<div class="inp-wp">
						<label class="tit2" for="tvAddRecMeth">수신방식<span class="rq">(필수)</span></label>
						<select id="tvAddRecMeth" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvAddInstType">설치유형<span class="rq">(필수)</span></label>
						<select id="tvAddInstType" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvAddBuildType">건물유형<span class="rq">(필수)</span></label>
						<select id="tvAddBuildType" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvAddBuildArea">수신지역구분<span class="rq">(필수)</span></label>
						<select id="tvAddBuildArea" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="tvAddMove"><label for="tvAddMove">이동체구분 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<select class="sel1" title="이동체를 선택" data-placeholder="이동체를 선택해 주세요.">
								<option value="">선택1</option>
							</select>
							<ul class="colum">
								<li class="btnw3">
									<label for="tvAddMoveNum">이동체관리번호</label>
								</li>
								<li>
									<input type="tel" name="" id="tvAddMoveNum" class="inp1"  placeholder="관리번호 입력">
								</li>
							</ul>
						</div>
					</div>
					<div class="inp-wp">
						<label class="tit1 nbor" for="tvAddInternet">인터넷 사용 여부(설치장소 댁내)<span class="rq">(필수)</span></label>
						<select id="tvAddInternet" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<strong class="tit2">인터넷/DCS 연결 동의 여부<span class="rq">(필수)</span></strong>
						<ul class="colum radi">
							<li>
								<span class="radi3">
									<input type="radio" name="tvAddDcsAgree" id="tvAddDcsAgree1" checked="checked"><label for="tvAddDcsAgree1"><span>동의</span></label>
								</span>
							</li>
							<li>
								<span class="radi3">
									<input type="radio" name="tvAddDcsAgree" id="tvAddDcsAgree2"><label for="tvAddDcsAgree2"><span>동의하지않음</span></label>
								</span>
							</li>
						</ul>
					</div>
					<h4 class="tit1 nbor mt4">가입계약 상세 정보</h4>
					<div class="inp-wp">
						<label class="tit2 mt1" for="tvAddJoinType">가입유형<span class="rq">(필수)</span></label>
						<select id="tvAddJoinType" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvAddJoinPath">가입경로<span class="rq">(필수)</span></label>
						<select id="tvAddJoinPath" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="tvAddPremium"><label for="tvAddPremium">프리미엄채널(유료) (선택)</label>
							</span>
						</div>
						<div class="checkCt labelh">
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium1" checked="checked"><label for="tvAddPremium1"><span>캐치온</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium2"><label for="tvAddPremium2"><span>키즈톡톡키 즈톡톡키즈톡톡키즈톡톡</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3 rqd">
										<input type="checkbox" name="" id="tvAddPremium3"  disabled=""><label for="tvAddPremium3"><span>미드나잇</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium4"><label for="tvAddPremium4"><span>PlayboyTV</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium5"><label for="tvAddPremium5"><span>VIKI</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium6"><label for="tvAddPremium6"><span>허니TV</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium7"><label for="tvAddPremium7"><span>디자이어TV</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium8"><label for="tvAddPremium8"><span>신기한나라TV</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddPremium9" disabled=""><label for="tvAddPremium9"><span>SPOTV</span></label>
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="tvAddExtraSer"><label for="tvAddExtraSer">부가서비스 (선택)</label>
							</span>
						</div>
						<div class="checkCt labelh">
							<select id="" title="부가서비스 선택" class="sel1" data-placeholder="선택해 주세요.">
								<option value="">선택1</option>
							</select>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer1" checked="checked"><label for="tvAddExtraSer1"><span>패키지 선택</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer2"><label for="tvAddExtraSer2"><span>패키지 선택패키지 선택패키지 선택</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer3"><label for="tvAddExtraSer3"><span>패키지 선택</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer4"><label for="tvAddExtraSer4"><span>패키지 선택</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer5"><label for="tvAddExtraSer5"><span>패키지 선택</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer6"><label for="tvAddExtraSer6"><span>패키지 선택</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer7"><label for="tvAddExtraSer7"><span>패키지 선택</span></label>
									</span>
								</li>
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer8"><label for="tvAddExtraSer8"><span>패키지 선택</span></label>
									</span>
								</li>
							</ul>
							<ul class="colum2">
								<li>
									<span class="radi3">
										<input type="checkbox" name="" id="tvAddExtraSer9" disabled=""><label for="tvAddExtraSer9"><span>패키지 선택</span></label>
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="tvAddMultiJoin"><label for="tvAddMultiJoin">복수가입 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<select id="tvAddJoinPath" class="sel1" data-placeholder="선택해 주세요.">
								<option value="">선택1</option>
							</select>
						</div>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvAddRecruit">모집점 <span class="rq">(필수)</span></label>
						<select id="tvAddRecruit" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="tvAddMemo"><label for="tvAddMemo">메모 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<textarea name="" id="" title="메모 입력"  class="inp1" rows="3" cols="5" placeholder="전달 사항을 입력해 주세요."></textarea>
						</div>
					</div>
					<h4 class="tit1 nbor mt4">가입수신 설비 정보</h4>
					<div class="inp-wp">
						<label class="tit2" for="tvAddReceiving">수신기<span class="rq">(필수)</span></label>
						<select id="tvAddReceiving" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvAddAntenna">안테나<span class="rq">(필수)</span></label>
						<select id="tvAddAntenna" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<strong class="tit2">구글 홈 미니_AI스피커 <span class="rq">(필수)</span></strong>
						<ul class="colum2">
							<li>
								<span class="radi3">
									<input type="radio" name="tvAddSpeaker" id="tvAddSpeaker1" checked="checked"><label for="tvAddSpeaker1"><span>그레이</span></label>
								</span>
							</li>
							<li>
								<span class="radi3">
									<input type="radio" name="tvAddSpeaker" id="tvAddSpeaker2"><label for="tvAddSpeaker2"><span>블랙</span></label>
								</span>
							</li>
						</ul>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="tvAddAlliance"><label for="tvAddAlliance">제휴서비스 및 추가혜택 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<span class="radi3">
								<input type="checkbox" name="" id="tvAddAlliance" checked="checked"><label for="tvAddPremium1"><span>AI[월 할부 판매금 1,100원 (36개월 납부, 부가세 포함)]</span></label>
							</span>
						</div>
					</div>
				</div>
			</div>
		</article>

		<!-- 인터넷 -->
		<article class="collaps">
			<h2 class="clpsTit">추가정보 - 인터넷<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1 nbor">이벤트명 : TV(sky A 12.1)</h3>
					<h4 class="tit1 nbor">가입 설치장소 정보</h4>
					<div class="inp-wp">
						<label class="tit2" for="netAddInstType">설치유형<span class="rq">(필수)</span></label>
						<select id="netAddInstType" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="netAddBuildType">건물유형<span class="rq">(필수)</span></label>
						<select id="netAddBuildType" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<h4 class="tit1 nbor">가입계약 상세 정보</h4>
					<div class="inp-wp">
						<label class="tit2" for="netAddJoinType">가입유형<span class="rq">(필수)</span></label>
						<select id="netAddJoinType" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="netAddJoinPath">가입경로<span class="rq">(필수)</span></label>
						<select id="netAddJoinPath" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="netAddpPromo"><label for="netAddpPromo">프로모션 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<select id="" class="sel1" title="프로모션 선택" data-placeholder="선택해 주세요.">
								<option value="">선택1</option>
							</select>
						</div>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="netAddDC"><label for="netAddDC">할인 선택 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<select id="" class="sel1" title="할인 유형 선택" data-placeholder="할인 유형 선택해 주세요.">
								<option value="">선택1</option>
							</select>
							<select id="" class="sel1 mt1" title="할인 관련 가입계약번호 선택" data-placeholder="할인 관련 가입계약번호 선택">
								<option value="">선택1</option>
							</select>
						</div>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="netAddExtraSer"><label for="netAddExtraSer">부가서비스 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<div class="inp-wp">
								<span class="radi3 rqd">
									<input type="checkbox" name="" id="netAddExtraSer1" disabled="disabled"><label for="netAddExtraSer1"><span>키즈안심서비스</span></label>
								</span>
							</div>
							<div class="inp-wp">
								<span class="radi3">
									<input type="checkbox" name="" id="netAddExtraSer2" disabled="disabled"><label for="netAddExtraSer2"><span>부가서비스</span></label>
								</span>
							</div>
							<div class="inp-wp">
								<span class="radi3">
									<input type="checkbox" name="" id="netAddExtraSer3"><label for="netAddExtraSer3"><span>부가서비스</span></label>
								</span>
							</div>
							<div class="inp-wp">
								<span class="radi3">
									<input type="checkbox" name="" id="netAddExtraSer4"><label for="netAddExtraSer4"><span>부가서비스</span></label>
								</span>
							</div>
						</div>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="netAddAp"><label for="netAddAp">AP(공유기) (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<div class="inp-wp">
								<label class="tit2 mt1" for="netAddPrdName">상품명<span class="rq">(필수)</span></label>
								<select id="netAddPrdName" class="sel1" data-placeholder="선택해 주세요.">
									<option value="">선택1</option>
								</select>
							</div>
							<div class="inp-wp">
								<label class="tit2" for="netAddPrdEvent">이벤트명<span class="rq">(필수)</span></label>
								<select id="netAddPrdEvent" class="sel1" data-placeholder="선택해 주세요.">
									<option value="">선택1</option>
								</select>
							</div>
							<div class="inp-wp">
								<label class="tit2" for="netAddPrdPriod">약정기간<span class="rq">(필수)</span></label>
								<select id="netAddPrdPriod" class="sel1" data-placeholder="선택해 주세요.">
									<option value="">선택1</option>
								</select>
							</div>
							<div class="est-pay">
								<ul class="colum">
									<li class="tit"><strong>월 납부액</strong><span>(부가세포함)</span></li>
									<li class="pay">월 <em>10,000</em> 원</li>
								</ul>
								<p class="total">(AP 임대료 10,000원)</p>
							</div>
						</div>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="netAddRecruit"><label for="netAddRecruit">모집점 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<select id="tvAddRecruit" class="sel1" title="모집점 선택" data-placeholder="선택해 주세요.">
								<option value="">선택1</option>
							</select>
						</div>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="netAddMemo"><label for="netAddMemo">메모 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<textarea name="" id="" title="메모 입력"  class="inp1" rows="3" cols="5" placeholder="전달 사항을 입력해 주세요."></textarea>
						</div>
					</div>
				</div>
			</div>
		</article>
		<!-- 홈렌탈 -->
		<article class="collaps">
			<h2 class="clpsTit">추가정보-[홈렌탈(TV)]<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1 nbor">상품명 : 삼성 43  UHD TV</h3>
					<h4 class="tit1 nbor">상품 주문 정보</h4>
					<div class="inp-wp">
						<label class="tit2" for="homeAddInstType">관련 가입계약번호</label>
						<select id="homeAddInstType" class="sel1" data-placeholder="선택해 주세요.">
							<option value="">선택1</option>
						</select>
					</div>
					<div class="checkBox">
						<div class="checkTit">
							<span class="chck2">
								<input type="checkbox" name="" id="homeAddMemo"><label for="homeAddMemo">메모 (선택)</label>
							</span>
						</div>
						<div class="checkCt">
							<textarea name="" id="" title="메모 입력"  class="inp1" rows="3" cols="5" placeholder="전달 사항을 입력해 주세요."></textarea>
						</div>
					</div>
				</div>
			</div>
		</article>

		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red">다음</button></li>
			</ul>
		</div>
	</section>
</div>
</body>
</html>