<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<span class="menuBtn">
				<span class="hide">메뉴버튼</span>
				<p class="menu-icon">
					<span></span>
					<span></span>
					<span></span>
				</p>
			</span>
			<h1>가입신청서</h1>
		</div>
		<ul class="step">
			<li class="on compl"><a href="A_60_10.html">상품정보</a></li>
			<li class="on"><a href="A_60_11.html">고객정보</a></li>
			<li><a href="A_60_15.html">계약확인</a></li>
		</ul>
	</header>
	<navi class="navi-wp">
		<div class="menu">
			<div class="menu-ct">
				<header class="menu-header">
					<!--<h2>skylife</h2>-->
					<span class="menuClose"><span class="hide">메뉴 닫기</span></span>
				</header>
				<ul class="menu-lst">
					<li><a href="" class="icn1">가입신청서 작성</a></li>
					<li><a href="" class="icn2">가입신청서 조회</a></li>
					<li><a href="" class="icn3">서명등록</a></li>
					<li><a href="" class="icn4">비밀번호 변경</a></li>
				</ul>
				<div class="btn-wp">
					<button type="button" class="btn-logout"><span>로그아웃</span></button>
				</div>
			</div>
		</div>
	</navi>
	<section id="ct" class="cont">
		<!-- tv -->
		<article class="collaps completed"><!-- 작성완료 클래스 completed 추가--->
			<h2 class="clpsTit">가입 고객 정보<span>[작성완료]</span></h2>
			<div class="clpsCt">

			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치정보 - TV<span>[작성완료]</span></h2>
			<div class="clpsCt">
				<div class="prd-ct">
					<h3 class="tit1 nbor">이벤트명 : TV(sky A 12.1)</h3>
					<div class="inp-wp">
						<label class="tit2" for="tvInstAddr">설치주소<span class="rq">(필수)</span></label>
						<ul class="colum">
							<li><input type="text" id="" value="" class="inp1" placeholder="우편번호검색" readonly="readonly"></li>
							<li class="btnw2">
								<button type="button" class="btn1" onclick="A_60_P5();"><span>주소검색</span></button>
							</li>
						</ul>
						<input type="text" id="" value="" class="inp1" title="기본주소 입력" placeholder="기본주소를 입력해 주세요.">
						<input type="text" id="" value="" class="inp1" title="상세주소 입력" placeholder="상세주소를 입력해 주세요.">
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvInstArea">인터넷 수용국</label>
						<ul class="colum">
							<li><input type="text" id="" value="" class="inp1" placeholder="아현지사" readonly="readonly"></li>
							<li class="btnw2">
								<button type="button" class="btn1" onclick="popup1();"><span>조회</span></button>
							</li>
						</ul>
					</div>
					<p class="infotxt3">※ 직원이 입력하는 항목 입니다. <br>수용국 정보를 확인해 주세요.</p>
					<div class="btn-wp">
						<button type="button" class="btn1 disabled"><span>설치 가능여부 확인</span></button>
						<button type="button" class="btn1 red"><span>설치 가능여부 확인</span></button>
					</div>
					<div class="inp-wp">
						<label class="tit2" for="tvInstlDayArea">설치희망일<span class="rq">(필수)</span></label>
						<select id="tvInstlDayArea" class="sel1" data-placeholder="설치점을 선택해 주세요.">
							<option value="">설치점1</option>
						</select>
						<div class="date-wp">
							<input type="text" id="" value="" class="inp1 datepicker" placeholder="설치 일자를 선택해 주세요.">
						</div>
						<select id="tvInstlDayArea" class="sel1" data-placeholder="설치 시간을 선택해 주세요.">
							<option value="">11시</option>
							<option value="">19시</option>
						</select>
					</div>
				</div>
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치 정보 - [인터넷]<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">설치 정보 - [홈 렌탈(TV)]<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>
		<article class="collaps">
			<h2 class="clpsTit">납부 정보<span>[작성완료]</span></h2>
			<div class="clpsCt">
			</div>
		</article>

		<div class="btn-wp next">
			<ul class="colum">
				<li><button type="button" class="btn2 bck">이전</button></li>
				<li><button type="button" class="btn2 red" id="lodingTest">로딩바</button></li>
			</ul>
		</div>
	</section>
</div>
<div id="A_60_P5" class="pop-wp2">
	<div class="pop-ct-full">
		<header class="pop-header">
			<h3 class="pop-tit">주소검색</h3>
			<button type="button" class="b-close"><span class="hide">닫기</span></button>
		</header>
		<div class="pop-addr-ct">
			<ul class="colum2 tabs">
				<li rel="addrLoad" class="active">도로명 찾기</li>
				<li rel="addrNum">지번 찾기</li>
			</ul>
			<div class="tabCt">
				<div id="addrLoad" class="tabUnit" style="display:block;">
					<strong class="tit2">찾으실 곳의 지역 및 도로명을 입력해 주세요.</strong>
					<select id="" class="sel1" title="시/도선택" data-placeholder="시/도 선택">
						<option>서울특별시</option>
					</select>
					<input type="text" name="" id="" class="inp1" title="시/군/구 입력" placeholder="시/군/구 입력">
					<input type="text" name="" id="" class="inp1" title="도로명 입력" placeholder="도로명 입력  예) 매봉산로">
					<button type="button" class="btn1" id="addrbtn1"><span>검색</span></button>
					<div class="pop-addr-wp addr1">
						<div id="addrbtnList" style="display:none;">
							<strong class="tit2">주소를 선택해 주세요.</strong>
							<ul class="pop-adrlst2">
								<li>
									<span>03926</span>
									<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
								</li>
								<li>
									<span>03926</span>
									<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
								</li>
								<li>
									<span>03926</span>
									<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
								</li>
							</ul>
							<p class="nodata">검색된 주소가 없습니다.</p>
						</div>

						<div class="detailAddr" id="detailAddr">
							<strong class="tit2">나머지 주소를 입력해 주세요.</strong>
							<select class="sel1" title="나머지주소 시/도 선택" data-placeholder="아파트 선택">
								<option value="">우리아파트</option>
							</select>
							<ul class="colum">
								<li><input type="tel" maxlength="" name="" id="" title="동 입력" class="inp1" placeholder="동 입력"></li>
								<li class="hyph2 txL">동</li>
								<li><input type="tel" maxlength="" name="" id="" title="호 입력" class="inp1" placeholder="호 입력"></li>
								<li class="hyph2 txL">호</li>
							</ul>
							<ul class="colum">
								<li><input type="tel" maxlength="" name="" id="" title="번지 입력" class="inp1" placeholder="번지 입력"></li>
								<li class="hyph2 txL">번지</li>
								<li><input type="tel" maxlength="" name="" id="" title="호 입력" class="inp1" placeholder="호 입력"></li>
								<li class="hyph2 txL">호</li>
							</ul>
							<input type="text" name="" id="" title="나머지 주소 입력" class="inp1" placeholder="나머지 주소 입력">
							<button type="button" class="btn1 red" id="addrbtn2"><span>주소 확인</span></button>
							<div id="addrbtnList2" style="display:none;">
								<strong class="tit2">주소를 확인 후 최종 주소를 선택해 주세요.</strong>
								<div class="detailAddr-lst">
									<ul class="pop-adrlst">
										<li>
											<span>03926</span>
											<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
										</li>
										<li>
											<span>03926</span>
											<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
										</li>
										<li>
											<span>03926</span>
											<strong>서울특별시 상암동 매봉산로 75 (주)KT스카이라이프</strong>
										</li>
									</ul>
									<p class="nodata">검색된 주소가 없습니다.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					/* 테스트용 */
					$(function(){
						$("#addrbtn1").click(function(){
							$(this).next().find("#addrbtnList").show();
						});
						$(".pop-adrlst2 > li").click(function(i){
							$(this).addClass("selectd").siblings().removeClass("selectd");
							$("#detailAddr").show();
						});
						$("#addrbtn2").click(function(){
							$(this).next("#addrbtnList2").show();
						});
					});
				</script>

				<div id="addrNum" class="tabUnit">
					<strong class="tit2">조회할 주소의 읍/면/동 및 상세 주소를 입력해 주세요.</strong>
					<input type="text" name="" id="" class="inp1" placeholder="예) 서울시 마포구 상암동 23-5번지">
					<button type="button" class="btn1"><span>검색</span></button>
					<div class="pop-addr-wp addr2">
						<strong class="tit2">주소를 선택해 주세요.</strong>
						<ul class="pop-adrlst">
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100서울 강남구 역삼로 100서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
							<li>
								<span>00000</span>
								<strong>서울 강남구 역삼로 100</strong>
							</li>
						</ul>
						<p class="nodata">검색된 주소가 없습니다.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup1" class="pop-wp">
	<div class="pop-ct">
		<strong class="pop-tit">가입 불가 안내</strong>
		<p class="txt">선택하신 상품은 신청이 불가능합니다.</p>
		<p class="stxt">불가 사유 :<br>불가사유 메시지 입니다.</p>
		<div class="btn-wp">
			<ul class="colum">
				<li><button type="button" class="btn1 red b-close"><span>확인</span></button></li>
			</ul>
		</div>
	</div>
</div>
<div class="loding" style="display:;">
	<div class="loding-img"></div>
</div>


<script type="text/javascript">
function A_60_P5(){
	$("#A_60_P5").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
function popup1(){
	$("#popup1").bPopup({
		onOpen: function(){ $('body').addClass('bodyHold'); },
		onClose: function(){ $('body').removeClass('bodyHold'); }
	});
}
$("#lodingTest").click(function(){
	$(".loding").show();
});
</script>
</body>
</html>