apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.samsung"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation  'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    compile group:'org.apache.httpcomponents', name:'httpclient-android', version:'4.3.5'
//    compile group:'org.apache.httpcomponents', name:'httpcore', version:'4.3.3'
//    compile group:'org.apache.httpcomponents', name:'httpcore-nio', version:'4.3.3'
//    compile group:'org.apache.httpcomponents', name:'httpasyncclient', version:'4.0.2'
//    compile group:'org.apache.httpcomponents', name:'httpmime', version:'4.3.5'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

}
