@charset "utf-8";

/* base */
html,body{height:100%;width:100%;}
html{font-size:10px;}
body {font-family: 'Noto Sans', sans-serif;font-size:1.6rem;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-font-smoothing:antialiased;color:#6a6a6a;background-color:#fff;}
body,h1,h2,h3,h4,h5,h6,div,p,span,blockquote,pre,address,ul,ol,li,dl,dt,dd,table,caption,th,td,form,fieldset,legend,hr,input,select,button,textarea,a{margin:0;padding:0;line-height:1.1;font-family:'Noto Sans',sans-serif;letter-spacing:-0.5px;}
ul, ol {list-style:none;}
table{border-spacing:0;border:0;table-layout:fixed;border-collapse:collapse;}
img, fieldset, abbr, acronym {border:0;}
textarea{resize:none}
select{-webkit-appearance:none;}
address, caption, cite, code, dfn, em, var,i {font-style:normal;font-weight:normal;}
hr{display:none}
caption, legend {width:0;height:0;line-height:0;overflow:hidden;visibility:hidden;font-size:0;}
*, *:before, *:after {box-sizing: border-box;}
a{color:inherit;font-family:inherit;text-decoration:none;}
button{border:none}
*:focus{outline:none;}
*::-webkit-input-placeholder {color:#a9a9a9;}
img{max-width:100%;display:block;}

/* commone */
.skipNavi{margin:0;padding:0;}
.skipNavi a{display:block;overflow:hidden;position:absolute;left:0;top:-10000px; }
.skipNavi a:hover, .skipNavi a:focus, .skipNavi a:active{padding:1rem 0;background-color:#004b9d;color:#fff;font-size:1.4rem;width:100%;top: 0px;text-align:center;z-index:10;}

::-webkit-scrollbar{width:0.3rem;}
::-webkit-scrollbar-track {background:#f4f4f4;}
::-webkit-scrollbar-thumb {background:rgba(0,0,0,0.2);}

/* 테블릿 */
@media (min-width: 768px) { 
	html {font-size:14px;}
}





