@charset "utf-8";

/* common */
input, select, button, textarea{padding:0;margin:0;border:none;background:none;}
label{display:inline-block;}
button{cursor:pointer;}
textarea{width:100%;}

.inp1, .btn1, input.datepicker{display:inline-block;background:#fff;vertical-align:middle;box-sizing:border-box;}
.inp1, input.datepicker{width:100%;height:5rem;line-height:1.2;padding:0 1rem;font-size:2rem;color:#2a2a2a;border:1px solid #2a2a2a;}

.sod_select, .inp1, .btn1{margin-top:1rem;}
.sel1:focus, .inp1:focus, .btn1:focus{}
input.inp1:disabled{background-color:#f5f5f5}

[class^="colum"]{display:table;width:100%;table-layout:fixed;margin-block-start:0; margin-block-end:0;padding-inline-start:0;}
[class^="colum"] li{display:table-cell;vertical-align:middle;}

[class^="colum"] li.btnw{width:7rem;padding-left:1rem}
[class^="colum"] li.btnw2{width:11rem;padding-left:1rem}
[class^="colum"] li.btnw3{width:13rem;padding-left:1rem}
[class^="colum"] li.hyph{width:2rem;text-align:center;height:5rem;vertical-align:middle;}
[class^="colum"] li.hyph2{width:4rem;text-align:center;height:5rem;vertical-align:middle;}
[class^="colum"] li.hyph2.txL{text-align:left;padding-left:0.5rem;}
[class^="colum"] li.hyph3{width:2.5rem;}

.colum2 li{width:50%;}
.colum3 li{width:33.333%;}
.colum4 li{width:25%}
.colum5 li{width:20%}

[class^="colum"] li{padding-top:1rem;}
[class^="colum"] li .sod_select, [class^="colum"] li .inp1, [class^="colum"] li .btn1{margin-top:0;}
[class^="colum"] li .btn1{height:5rem;font-size:1.6rem;}

/* btn */
.btn1,.btn2{width:100%;}
.btn1{display:inline-block;height:6.4rem;font-size:2rem;font-weight:bold;color:#fff;text-align:center;background-image:linear-gradient(to bottom, #545454, #2a2a2a);border-radius: 2px;}
.btn1>span{display:inline-block;line-height: 1.5;vertical-align: text-bottom;}
.btn1.red{background-image:linear-gradient(to bottom, #f73a49, #ed1b23);}
.btn1.dot{background-image:none;border:1px dashed #979797;color:#2a2a2a}
.btn1.disabled, .btn2.disabled{color:#e4e4e4;background-image:linear-gradient(to bottom, #cdcdcd, #afafaf);}

.btn2{height:8rem;font-size:2.8rem;color:#2a2a2a;font-weight:bold;text-align:center;background-color:#fff;}
.btn2.red{color:#fff;background-color:#c9161d;}
.btn2.bck{color:#fff;background-color:#000;}

.btn1.icn1{background:url('../image/icon-camera@2x.png') no-repeat 50% 50%, linear-gradient(to bottom,#f73a49, #ed1b23); background-size:3.6rem;}
.btn1.icn1.disabled{background:url('../image/icon-camera@2x.png') no-repeat 50% 50%, linear-gradient(to bottom, #cdcdcd, #afafaf); background-size:3.6rem;}
.btn1>span.icn1{padding-left:3rem;background:url('../image/icon-search@2x.png') no-repeat 0 50%;background-size:2rem;}
.btn1>span.icn2{padding-left:4.5rem;background:url('../image/icon-camera@2x.png') no-repeat 0 50%;background-size:3.6rem;}

.card li{padding-right:0.4rem;}
.card li:last-child{padding-right:0;}

.btn-wp{margin:2rem 0 0;text-align:center;}
.btn-wp li:first-child, .colum2 li:first-child{padding-right:0.5rem;}
.btn-wp li:last-child, .colum2 li:last-child{padding-left:0.5rem;}

.mid li .btn1,.mid .btn1{height:5.6rem;margin-top:0;font-size:2rem;}

.big li .btn1{height:6.4rem;font-size:2rem;}
.big li.btnw{width:5rem;}
.big li .btn1.qst{width:4.8rem;height:4.8rem;padding:0;background-image:linear-gradient(to bottom, #fafafa, #eee);border-radius:50%;color:#2a2a2a;font-size:2.4rem;border:1px solid #999}
.btn-wp li:only-child, .colum2 li:only-child{padding:0}

/* input */
[class^="radi"], [class^="chck"]{position:relative;display:inline-block;}
[class^="radi"] label,
[class^="chck"] label{display:inline-block;position:relative;padding-left:3rem;font-size:1.6rem;}
[class^="radi"] input,
[class^="chck"] input{position:absolute;top:0;-webkit-appearance:none;background-repeat:no-repeat;background-position:0 0;}
[class^="radi"] label:after, 
[class^="chck"] label:after{content:"";position:absolute;top:0;left:0;width:2rem;height:2rem;background-repeat:no-repeat; background-size:2rem 2rem}
[class^="radi"] input:checked ~ label:after,
[class^="chck"] input:checked ~ label:after{background-size:2rem 2rem}
[class^="chck"] input:diabled ~ label:after{background-size:2rem 2rem}

.chck1{line-height:2rem;color:#2a2a2a}
.chck1 label:after{width:2rem;height:2rem;background-image:url('../image/checkbox-off@2x.png');}
.chck1 input:checked ~label:after{background-image:url('../image/checkbox-on@2x.png');}

.chck2{display:block;line-height:2rem;}
.chck2 label{display:block;}
.chck2 label:after{width:2rem;height:2rem;background-image:url('../image/checkbox-line-off@2x.png');}
.chck2 input:checked ~ label:after{background-image:url('../image/checkbox-line-checked@2x.png');}
.chck2 input:diabled ~ label:after{background-image:url('../image/checkbox-line-notsel@2x.png')}

.radi1{line-height:2rem;}
.radi1 label{color:#4a4042;font-size:2rem;}
.radi1 label:after{background-image:url('../image/checkbox-circle-off@2x.png');}
.radi1 input:checked ~ label:after{background-image:url('../image/checkbox-circle-on@2x.png');}

.radi2{width:100%;margin-right:0.5rem;}
.radi2 label{display:block;padding:2rem 1.6rem 2rem 4.6rem;background-image: linear-gradient(to bottom, #cecece, #b4b4b4 99%)}
.radi2 label>span{font-size:1.8rem;color:#fff;font-weight:bold;}
.radi2 label:after{top:50%;left:1.6rem;width:2.4rem;height:2.4rem;margin-top:-1.2rem;background-image:url('../image/icon-check-white@2x.png') ;background-size:2.4rem}
.radi2 input:checked ~ label{background-image: linear-gradient(to bottom, #f73a49, #ed1b23 99%);}
.radi2 input:checked ~ label:after{background-size:2.4rem 2.4rem}

.radi3{width:100%;}
.radi3 label{width:100%;padding:1.7rem 1rem 1.7rem 4rem;border:1px solid #6a6a6a;border-radius:2px;}
.radi3 label>span{font-size:1.8rem;word-break: break-all;}
.radi3 label:after{content:"";position:absolute;top:50%;left:1rem;width:2.4rem;height:2.4rem;margin-top:-1.2rem;background:url('../image/checkbox-line-default@2x.png') no-repeat 0 0;background-size:2.4rem}
.radi3 input:checked ~ label{border:1px solid #ed1b23;background-color:#ffe6e7}
.radi3 input:checked ~ label:after{background-image:url('../image/checkbox-line-selected@2x.png');background-size:2.4rem}
.radi3 input:checked ~ label>span{color:#ed1b23;}
.radi3 input:disabled ~ label{border:1px solid #d8d8d8;background-color:#efefef}
.radi3 input:disabled ~ label:after{background-image:url('../image/checkbox-line-disable@2x.png');background-size:2.4rem}
.radi3 input:disabled ~ label>span{color:#b4b4b4;}

.radi3.rqd input:disabled ~ label{border:1px solid #ed1b23;background-color:#ffe6e7}
.radi3.rqd input:disabled ~ label:after{background-image:url('../image/icon-locked@2x.png');background-size:2.4rem}
.radi3.rqd input:disabled ~ label>span{color:#ed1b23;}

[class^="colum"].radi li:first-child{padding-right:0.4rem;}
[class^="colum"].radi li:last-child{padding-left:0.4rem;}
[class^="tit"]{color:#2a2a2a;}

/* title */
.tit1{margin:3rem 0 0;padding-bottom:1rem;font-size:2rem;line-height:1.4;font-weight:bold;border-bottom:1px solid #2a2a2a}
.tit2{display:block;margin:2rem 0 0 0;font-size:1.6rem;font-weight:bold;}
.tit3{margin:1rem 0 0 0;font-size:1.4rem;}
.tit4{margin:4rem 0 0;padding-bottom:1rem;font-size:2rem;font-weight:bold;border-bottom:2px solid #ed1b23}
.tit1.nbor{border:none;}
.tit5{margin:3rem 0 0;font-size:2.4rem;font-weight:bold;}
.tit6{margin:3rem 0 0;font-size:2rem;font-weight:bold;}
label.tit4{font-weight:normal}

.tit1 + .inp-wp{padding-top:0;}
.tit1 + .tit1{margin-top:2rem;}

/* fonts */
.rq{padding-left:0.5rem;color:#ed1b23}
.rq2{padding-left:0.5rem;}
.txc{text-align:center;}
.txL{text-align:left;}
.txR{text-align:right;}
.fL{float:left;}
.fR{float:right;}

hr.bor{display:block;margin:3rem 0 1rem;font-size:0;border:none;border-bottom: 1px solid #2a2a2a;}
.hide{position:absolute;left:-10000px;top:auto; height:1px;overflow:hidden;}
.ellips{text-overflow:ellipsis;overflow: hidden;white-space:nowrap;}
.ellips2{text-overflow:ellipsis;overflow: hidden; display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical;}

.nodata{text-align:center;font-size:1.6rem;padding:3.2rem 1rem;color:#2a2a2a;background-color:#f5f5f5}
.menuOpen{overflow:hidden;}

.fc1{color:#ed1b23}
.fc2{color:#2a2a2a}
.fc3{color:#999}
.sale{color:#999;text-decoration: line-through;}
.fs1{font-size:1.4rem;}
.fs2{font-size:1.3rem;}
.fs3{font-size:1.2rem;}
.fs4{font-size:1.6rem;}
.fs5{font-size:1.5rem;}
.fwn{font-weight:normal}
a.fc1{text-decoration:underline;}

/* tabs */
.tabs{margin-top:3rem;padding:0 1.6rem;}
.tabs > li{padding:0 0.4rem;vertical-align:middle;text-align:center;}
.tabs > li:first-child{padding-left:0}
.tabs > li:last-child{padding-right:0}
.tabs > li>span{display:block;height:5rem;padding:1.7rem 0 0;font-size:1.8rem;color:#fff;box-sizing:border-box;}
.tabs > li>span{background-color:#2a2a2a;}
.tabs > li.active>span{background-color:#ed1b23;font-weight:bold}
.tabCt .tabUnit{display:none;}

/* contant */
.wrap{width:100%;height:100%;}
.header{position:fixed;top:0;left:0;right:0;width:100%;border-bottom:1px solid #dbdbdb;box-sizing:border-box;z-index:4}
.header .tit{position:relative;height:7.2rem;background-color:#fff}
.header h1{margin:0 3rem;text-align:center;line-height:7.2rem;font-size:2rem;color:#2a2a2a;}
.header .back{display:inline-block;position:absolute;top:0;left:0;bottom:0;width:5rem;background: url('../image/icon-back@2x.png') no-repeat 50% 50%;background-size:2.4rem 2.4rem;}
.header .menuBtn{position:absolute;top:0;left:0;bottom:0;width:5rem;background: url('../image/icon-hamberger@2x.png') no-repeat 50% 50%;background-size:2.4rem 2.4rem;}
.header .logo{height:7.2rem;background: url('../image/logo-skylife@2x.png') no-repeat 50% 50%;background-size:9rem auto;}

.cont{position:relative;top:13rem;left:0;background-color:#fff;border-top:0.7rem solid #dbdbdb;overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.cont.ps2{top:7.3rem;}
.main .cont{top:7.3rem;}

/* main menu */
.navi-wp{position:fixed;top:0;right:0;left:0;bottom:0;background:rgba(0,0,0,.5); z-index:10;visibility: hidden;opacity: 0;transition: visibility 0.4s,opacity 0.4s;}
.navi-wp .menu{overflow-y:auto;position:absolute;top:0;left:-100%;bottom:0;width:100%;-webkit-transition:left 0.4s;transition:left 0.4s; -webkit-overflow-scrolling: touch;}
.menu-header{position:relative; }
.navi-wp .menuClose{position:absolute;top:2.5rem;right:2.5rem;width:3.2rem;height:3.2rem;background: url('../image/icon-close-grey@2x.png') no-repeat 50% 50%;background-size:2.4rem 2.4rem;}
.menuOpen .navi-wp{visibility: visible;opacity: 1;}
.menuOpen .navi-wp .menu{left:0;z-index:10;}
.menu-ct{height:100%;width:28.8rem;box-shadow:6px 0 45px 8px rgba(0, 0, 0, 0.2);background-color: #fff;}
.menu-header{height:9rem;}
.menu-lst li{margin-top:1rem;font-size:2rem;font-weight:bold;box-sizing:border-box;}
.menu-lst a{display:block;margin-left:3rem;padding:3rem;padding-left:4.8rem;color:#2a2a2a;background-repeat:no-repeat;background-position:0 50%;background-size:3.2rem}
.menu-lst li:hover{background-color:#ed1b23}
.menu-lst li:hover a{color:#fff}

.menu-lst .icn1{background-image:url('../image/icon-gnb-write-off@2x.png');}
.menu-lst .icn2{background-image:url('../image/icon-gnb-search-off@2x.png');}
.menu-lst .icn3{background-image:url('../image/icon-gnb-sign-off@2x.png');}
.menu-lst .icn4{background-image:url('../image/icon-gnb-password-off@2x.png');}

.menu-lst :hover .icn1{background-image:url('../image/icon-gnb-write-on@2x.png');}
.menu-lst :hover .icn2{background-image:url('../image/icon-gnb-search-on@2x.png');}
.menu-lst :hover .icn3{background-image:url('../image/icon-gnb-sign-on@2x.png');}
.menu-lst :hover .icn4{background-image:url('../image/icon-gnb-password-on@2x.png');}

.menu-ct .btn-wp{position:absolute;bottom:4rem;margin-top:0;left:3rem}
.menu-ct .btn-wp>button{font-size:2rem;font-weight:bold;}
.menu-ct .btn-login, .menu-ct .btn-logout{display:inline-block;padding:1rem 1rem 1rem 4rem;background-repeat:no-repeat;background-position:0 50%;background-size:2.5rem}
.menu-ct button:hover{color:#ed1b23}
.menu-ct .btn-logout{background-image:url('../image/icon-logout-off@2x.png');background-size:3.2rem}
.menu-ct .btn-logout:hover{background-image:url('../image/icon-logout-on@2x.png');}

.wtop{position:fixed;bottom:1rem;right:1rem;width:2.4rem;height:2.4rem;transform: rotate(90deg);background:#fff url('../image/icon-back@2x.png') no-repeat 50% 50%;background-size:2.4rem 2.4rem;}
.mct{padding:2rem 1.6rem 3rem;background-color:#dbdbdb}

.stxt{font-size:1.4rem;}

/* main */
.gnb{display:table;width:100%;height:7.2rem;margin-top:0;padding:0;border-bottom:0.2rem solid #d8d8d8}
.gnb li{position:relative;display:table-cell;width:33.33333%;padding:0;}
.gnb li>span{height:auto;padding:0;font-size:2rem;color:#2a2a2a;background-color:#fff;}
.gnb li.active{font-weight:bold;}
.gnb li.active>span{color:#ed1b23;background-color:#fff;}
.gnb li.active:after{content:"";position:absolute;bottom:-0.2rem;left:0;right:0;height:0.5rem;width:100%;background-color:#ed1b23;}

.slogan{padding:2rem 1.6rem;font-size:1.8rem;color:#2a2a2a;text-align:center;line-height:1.5;font-weight:normal}

.mainPrd{margin-top:1rem;padding:2rem; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);border-radius: 3px;background-color:#fff;}
.mct .mainPrd:first-child{margin-top:0}
.mainPrd dt{float:left;margin-right:1rem}
.mainPrd .mainPrdItemCt{display:none;}

.mainPrdItem .item{padding-left:9rem;min-height:9rem;background-image:url('../image/icon-product-thum@2x.png');background-repeat:no-repeat;background-size:7.6rem 7.6rem;}
.mainPrdItem .tit{font-size:2.2rem;}
.mainPrdItem p{padding-top:1rem;font-size:1.6rem;line-height:1.5}
.mainPrdItem .btn-wp{margin:2rem 0 0 ;}
.mainPrdItem .colum .btn1{height:5.6rem;padding-top:1.3rem;font-size:2rem;}

.mainPrdItemCt{max-height:40rem;margin-top:2rem;padding:2rem;background-color:#f5f5f5;overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.mainPrdItemCt .unit >.tit{font-size:2.2rem;}
.mainPrdItemCt .unit{margin-top:3rem;}
.mainPrdItemCt .unit:first-child{margin-top:0;line-height:1.5}
.mainPrdItemCt .unit-txt>p{margin-top:1rem;font-size:1.4rem;line-height:1.5}

.mainPrdItemCt .stxt{margin-top:0.5rem;line-height:1.5;}
.mainPrdItemCt .lst{margin-top:1.5rem;font-size:1.6rem;}
.mainPrdItemCt .lst .tit{display:block;font-weight:normal; }
.mainPrdItemCt .lst .txt{display:block;margin-top:0.5rem;}
.mainPrdItemCt .won{padding-left:3.5rem;background:url('../image/icon-won@2x.png') no-repeat 0 0;color:#2a2a2a;font-size:1.8rem;margin-top:1.5rem;line-height:1.3;font-weight:bold;background-size:2.8rem 2.8rem; }

.main-banner{padding:0 2rem 2rem;text-align:center;color:#2a2a2a;}
.main-banner>h3{font-size:2rem;font-weight:bold;}
.main-banner>p{margin:2rem 0; line-height:1.5}
.main-banner>a{display:inline-block;font-weight:bold;border:1px solid #2a2a2a;padding:1.5rem 3rem;border-radius:0.2rem;background-image: linear-gradient(to bottom, #fafafa 0%, #eeeeee);}
.main-banner>img{margin:0 auto;}

.lst li{position:relative;margin-top:1rem;padding:0 1rem 0 1.3rem;line-height:1.3}
.lst li:before{content:"";position:absolute;top:0.6rem;left:0;width:0.4rem;height:0.4rem;border-radius:50%;background-color:#2a2a2a}

.fmenu{height:5.2rem;text-align:center;color:#fff;background-color:#2a2a2a}
.fmenu>li{position:relative;font-size:1.4rem;padding:1.8rem 0;}

.copy-info{padding:2rem 1.6rem;font-size:1.4rem;background-color:#444;color:#bdbdbd;}
.copy-info li{padding:0.5rem;}

/* table */
[class^="tbl"]{width:100%;}
[class^="tbl"] td, [class^="tbl"] th{padding:0.9rem 1rem;border:1px solid #dbdbdb;text-align:center;}

.tbl-wp{margin-top:1rem;}
.tbl{border-top:2px solid #2a2a2a;background-color:#fff;}
.tbl td, .tbl th{font-size:1.4rem;line-height:1.3;}
.tbl th{color:#2a2a2a;background-color:#e5e5e5}
.tbl .bg{background-color:#f5f5f5}
.tbl .lst{text-align:left;margin-top:0;margin-left:1rem;}
.tbl .lst>li{margin-top:0.5rem;font-size:1.4rem;}
.tbl.tiny  td, .tbl.tiny th{font-size:1.2rem;padding: 1rem 0}

.tbl2{font-size:1.2rem}
.tbl2 th:first-child, .tbl2 td:first-child{border-left:none}
.tbl2 th:last-child, .tbl2 td:last-child{border-right:none}
.tbl2 th{color:#444;font-size:1.4rem;font-weight:normal;}
.tbl2 td{text-align:left;line-height:1.5;vertical-align:top;}
.tbl2 td>p{padding-top:0.5rem;}

.tbl3{border-bottom:2px solid #2a2a2a}
.tbl3 th, .tbl3 td{padding:1.5rem 1rem;border-left:none;border-right:none;text-align:left;}
.tbl3 th{color:#2a2a2a;font-size:1.4rem;border-top:1px solid #2a2a2a}
.tbl3 td{text-align:left;line-height:1.5;vertical-align:top;}

/* login */
.log-wp{display:table;width:100%;height:100%;max-width:50rem;margin:0 auto}
.log-ct{display:table-cell;padding:1.6rem;vertical-align: middle;}
.log-ct .logo{height:8.4rem;background: url('../image/img-login-logo@2x.png') no-repeat 50% 50%;background-size:15.8rem auto;}
.log-ct .inp-wp{padding-top:4rem}
.log-ct .inp1{height:5.8rem;padding-top:0.3rem;line-height:1.4;font-size:2.2rem;border-width:2px}
.log-ct .radi1{display:block;margin-top:3rem;}

.btn1.big{height:10.8rem;}
.btn1.big>*{font-size:2.2rem;}
.btn1.big>p{padding-top:1rem;padding-bottom:0.5rem;}

.log-ct2{display:table-cell;padding:1.6rem;vertical-align: middle;text-align:center;}
.log-ct2 .tit{font-size:2.6rem;}
.log-ct2 .txt{font-size:2rem;margin-top:6rem;}
.log-ct2 .stxt{margin-top:2rem;font-size:1.6rem;line-height:1.5;}
.log-ct2>.img{width:24rem;height:24rem;margin:4rem auto 0;background:url('../image/image-account@2x.png') no-repeat 0 0;background-size:24rem;}
.log-ct2>.img2{width:8.5rem;height:8.5rem;margin:0 auto 1rem;background:url('../image/image-systeminfo@2x.png') no-repeat 0 0;background-size:8.5rem;}
.log-ct2 .btn1{width:13.8rem;}
.log-ct2 .lst-wp{padding:2rem;margin-top:1rem;text-align:left;border-top:2px solid #2a2a2a;border-bottom:1px solid #2a2a2a}

.lst3{font-size:1.4rem;margin-top:1rem;}
.lst3 strong{font-weight:normal;}
.lst3 li{margin-top:1rem;padding-left:1.5rem;text-indent:-1.5rem;line-height:1.5;}
.lst3 ul{margin-top:1rem;}
.lst3 li li{margin-top:0.2rem;}

/* step */
.step{position:relative;display:table;width:100%}
.step li{display:table-cell;width:35%;}
.step li:first-child{width:28%}
.step li{position:relative;line-height:5.8rem;background-color:#a8a8a8}
.step a{display:block;padding-left:3.2rem;height:5.8rem;padding-top:2rem;text-align:center;font-size:1.8rem;color:#fff;}
.step li:first-child a{padding-left:1.5rem;}
.step li:after{content:"";position:absolute;top:0;right:-3.2rem;width:3.2rem;height:5.8rem;background-image:url('../image/img-arrow-step-2-before@2x.png');background-repeat:no-repeat;background-position:100% 0;background-size:3.2rem auto;z-index:2;}
.step li:before{content:"";position:absolute;top:0;left:0;}
.step li:first-child:before{content:none;}
.step li:last-child:after{content:none;}
.step .on{background-color:#ed1b23;}
.step .on:after{background-image:url('../image/img-arrow-step-1-writing@2x.png');background-size:3.2rem auto;z-index:2}
.step .on:first-child:before{content:none;}
.step .compl{background-color:#bd151c;}
.step .compl:after{background-image:url('../image/img-arrow-step-3-complete@2x.png');background-size:3.2rem auto;z-index:2}
.step .compl:first-child:before{content:none;}

/* contant */
.collaps .clpsTit{position:relative;height:8rem;padding:2.9rem 1.6rem;font-size:2rem;color:#fff;background-color:#ed1b23;border-bottom:1px solid #971016;border-top:1px solid #971016;box-shadow:inset 0 1px 1px rgba(255,255,255,0.5);;box-sizing:border-box;}
.collaps .clpsTit:after{content:"";position:absolute;top:50%;right:2rem;width:3.2rem;height:3.2rem;margin-top:-1.6rem;background-image:url('../image/icon-arrow-down@2x.png');background-repeat:no-repeat;background-position:95% 50%;background-size:3.2rem 3.2rem;}
.collaps .clpsTit>span{display:none;padding-left:0.5rem;font-weight:normal}
.collaps .clpsCt{display:none;padding:0 0 4rem}
.collaps .clpsCt .stit:first-child{padding-top:0}
.collaps.open .clpsTit:after{transform: rotate(180deg);}
.collaps.open .clpsCt{display:block;}
.collaps.completed .clpsTit{background-color:#c9161d;color:#e9a1a4;}
.collaps.completed .clpsTit:after{opacity:0.5}
.collaps.completed .clpsTit>span{display:inline-block;}

.prd-ct, .combo-add, .prd-write{padding:0 1.6rem }

.infotxt{padding:2rem 0 0;font-size:1.4rem;line-height:1.5;padding-left:1rem;text-indent:-1rem;}
.infotxt3{padding:1rem 0 0;font-size:1.4rem;line-height:1.5;padding-left:1.3rem;text-indent:-1.3rem;color:#999}
.infotxt2{padding-top:3rem;text-align:center;}
.infotxt2>p{line-height:1.5 }

.btn-wp.next .colum li:first-child{padding-right:0}
.btn-wp.next .colum li:last-child{padding-left:0;}

.inp-wp{padding-top:1rem;}
.inp-wp label{display:block;cursor:pointer;}
.date-wp{position:relative;margin-top:1rem;}
.date-wp>input{margin-top:0}
.date-wp>button{position:absolute;top:50%;right:1rem;width:3.2rem;height:3.2rem;margin-top:-1.6rem;font-size:0;background:url('../image/icon-calendar@2x.png') no-repeat 50% 50%;background-size:3.2rem}

.base-prd{padding:0 0 3rem;border-bottom:1px solid #2a2a2a}
.base-prd div:first-child .tit2{padding-top:1rem;}

.est-pay{padding:3rem 0 3rem;border-bottom:1px dashed #bdbdbd;color:#2a2a2a}
.est-pay .tit{font-size:1.6rem;text-align:right;width:12rem;}
.est-pay .tit>span{display:block;padding-top:0.5rem;}
.est-pay .tit>strong{color:#2a2a2a}
.est-pay .pay{font-size:2rem;text-align:right;vertical-align:bottom;font-family:"Roboto",sans-serif;font-weight:bold}
.est-pay .pay>em{font-size:2.6rem;color:#ed1b23;letter-spacing:-0.5px;font-weight:bold}
.est-pay .total{padding-top:2rem;text-align:right;} 
.est-pay.install{padding:2.3rem 0;border:none;background-color:#f5f5f5;border:solid 1px #d4d4d4;}
.est-pay.install .pay{text-align:center;}
.est-pay.install .pay>em{font-size:2.8rem}

.comb-prd{padding-top:2rem;}
.comb-prd .tit2{font-weight:normal;}

.combo-total{padding:2rem 1.6rem;}
.combo-total .est-pay{padding:2rem 0;margin-top:1rem;text-align:center;background-color:#f5f5f5;border:1px solid #d4d4d4}
.combo-total .colum{display:block;}
.combo-total .colum li{display:block;text-align:center;width:100%;}
.combo-total .colum .tit{font-size:1.8rem;padding-top:0}
.combo-total .est-pay .tit>span{display:inline-block;}
.combo-total .est-pay .pay{margin-top:0.5rem;font-size:2.4rem;}
.combo-total .est-pay .pay>em{font-size:3.6rem;}

.box{padding:2rem;background-color:#f5f5f5;color:#2a2a2a;}

.prop-tabs .prd-ct .tit4{margin-top:3rem}
.prop-tabs .tabs{padding:0;margin-top:2rem;}
.pay-tabs>.tabs{padding:0;margin-top:0.6rem;}

.tabs.st2 > li>span{padding-top:1.5rem;color:#2a2a2a;background-color:#fff;border-width:1px;border-style:solid;border-color:#2a2a2a}
.tabs.st2 > li.active>span{background-color:#fff;color:#ed1b23;border-color:#ed1b23}

.tabs.st3{margin-top:1rem;}
.tabs.st3 > li>span{height:auto;color:#2a2a2a;background-color:#fff;border-width:1px;border-style:solid;border-color:#2a2a2a;text-align:left;border-radius: 0.2rem;}
.tabs.st3 > li.active>span{background-color:#ffe6e7;color:#ed1b23;border-color:#ed1b23}

.tabs.st3 > li>span.icn{padding:1.35rem 1rem}
.tabs.st3 > li>span.icn i{display:inline-block;line-height:1.5;padding-left:3rem;word-break: keep-all;background-image:url('../image/checkbox-line-default@2x.png');background-repeat:no-repeat;background-position:0 50%;background-size:2rem;}
.tabs.st3 > li.active>span.icn i{background-image:url('../image/checkbox-line-selected@2x.png');background-size:2rem;}

.sand-tabs .tabs{padding:0;margin-top:1rem}
.tabUnit .box{line-height:1.5}
.tabUnit .box>p{padding-left:1.5rem;text-indent:-1.5rem;line-height:1.5}

.checkBox{margin-top:3rem;padding:0 1rem 0;background-color:#f5f5f5;border:1px solid #6a6a6a;border-radius:2px;}
.checkBox + .checkBox{margin-top:1rem;}
.checkBox .checkCt{display:none;padding:0 0 2rem;padding-top:1rem;border-top:1px solid #ed1b23;}
.checkBox.open{position:relative;background-color:#fff;border:2px solid #ed1b23;}

.checkBox .checkTit >.chck2{padding-left:0.5rem;}
.checkBox .checkTit >.chck2 label{padding:2rem 1.5rem 2rem 3rem;font-size:2rem;}
.checkBox .checkTit >.chck2 input ~ label:after{top:2rem;}
.checkBox .checkTit >.chck2 input:checked ~ label{color:#ed1b23}

.checkCt [class^="colum"]{margin-top:1rem;}
.checkCt [class^="colum"] li{padding-top:0}
.checkCt .colum.send li{padding-right:0.5rem;padding-top:0}
.checkCt .colum.send li:last-child{padding:0}
.checkCt .colum.send li:nth-child(2){width:36%}
.checkCt .est-pay{border:none;padding:2rem 0 0;}

.checkCt.labelh [class^="colum"]{height:100%;}
.checkCt.labelh li{vertical-align:top;height:100%;}
.checkCt.labelh .radi3{display:table;height:100%;}
.checkCt.labelh .radi3 label{display:table-cell;height:100%;vertical-align: middle;}

.comp-ct{padding:1rem 1.6rem 4rem}
.receipt-num{padding:0 1rem;margin-top:3rem;background-color:#2a2a2a;color:#fff;text-align:center;}
.receipt-num>dt{padding:1.2rem;border-bottom:1px dashed #fff;}
.receipt-num>dd{padding:1.2rem;font-size:2.4rem;font-weight:bold}

.radiBox{margin-top:3rem;padding:0 1rem 0;background-color:#f5f5f5;border:1px solid #6a6a6a;border-radius:2px;}
.radiBox .checkCt{display:none;padding:1rem 0 2rem;border-top:1px solid #ed1b23;}
.radiBox.open{position:relative;background-color:#fff;border:2px solid #ed1b23;}
.lst-wp{margin-top:3rem }
.lst-wp>.tit{margin-top:4rem;font-size:1.6rem;}
.lst-wp>.tit:first-child{margin-top:0}

.lst1{margin-top:1rem;border-top:2px solid #2a2a2a;border-bottom:2px solid #2a2a2a;}
.lst1>li{display:table;width:100%;padding:2rem 1rem;border-bottom:1px dashed #dbdbdb;}
.lst1>li:last-child{border:none;}
.lst1>li>*{display:table-cell;}
.lst1>li>.tit{min-width:8rem;padding-right:0.5rem;font-weight:normal;}
.lst1>li.stit{padding:0;border:none; margin-top:-1px;}
.lst1>li.stit .tit1{padding:1.7rem 0;font-size:1.6rem;border-top:1px solid #2a2a2a;border-bottom:1px dashed #2a2a2a;}
.lst1>li .txt{text-align:right;margin-top:1rem;}
.lst1>li .txt>p{padding-top:0.7rem;}
.lst1>li .txt>p:first-child{padding-top:0}
.lst-wp.scroll{height:30rem;overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.scroll{height:30rem;overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.scroll2{height:20rem;overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}

.lst2{margin-top:1rem;text-align:left;}
.lst2>li{position:relative;padding:0.5rem 0 0.5rem 1rem;}
.lst2>li:before{content:"";position:absolute;top:1rem;left:0;width:0.3rem;height:0.3rem;background-color:#2a2a2a;border-radius:50%;}

.inzi{position:relative;overflow:hidden;}
.inzi-doc{display:none;position:absolute;top:1px;left:1px;;bottom:1px;right:1px;padding:0 1rem;background-color:#fff;}
.photo-finish .inzi .inzi-doc{display:block;}
.inzi-doc .colum{height:5rem;margin-top:0}
.inzi-doc .colum li{padding-top:0;position:relative;}
.inzi-doc .docum{font-size:1.8rem;color:#2a2a2a}
.inzi-doc .compl{width:6.5rem;text-align:right;}
.inzi-doc .compl.fc1{position:absolute; top:50%;right:0;margin-top:-1rem;}

.benefit{position:relative;overflow:hidden;}
.benefit-doc{display:none;position:absolute;top:1px;left:1px;;bottom:1px;right:1px;padding:0 1rem;background-color:#fff;}
.benefit-doc .docum{padding-top:0;vertical-align:middle;font-size:1.8rem; }
.benefit-doc .colum{height:5rem;margin-top:0;}
.select-finish .benefit-doc{display:block;}

.citation{display:table;width:100%;margin-top:2rem;border:1px solid #6a6a6a;background-color:#fff;}
.citation>*{display:table-cell; vertical-align:middle;}
.citation > .inp1{border:none;padding:1.4rem 1rem;margin-top:0;}
.citation >.time{width:7rem;padding:1rem;color:#ed1b23;}
.citation + .btn1{height:5.6rem;}

.mysns .box{margin:2rem -2rem 0;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;}
.numtit{display:table;width:100%;font-weight:normal}
.numtit>*{display:table-cell;vertical-align:top; }
.numtit strong{padding:0;line-height:1.5;font-weight:normal;}
.numtit span{width:3.6rem;}
.numtit i{display:inline-block;width:2.4rem;height:2.4rem;font-size:1.5rem;line-height:2.4rem;text-align:center;color:#2a2a2a;border:1px solid #2a2a2a;border-radius:50%;}

.allTerms .chck2 label{font-size:1.6rem;}
.allTerms label.tit4{border-bottom:1px solid #dbdbdb;margin-top:3rem;padding-bottom:2rem;}
.meTerms-ct{margin:1rem 0;}
.meTerms-ct > li{display:table;width:100%;padding:1rem 0; }
.meTerms-ct > li > *{display:table-cell; }
.meTerms-ct > li a{width:6rem;}
.meTerms-ct > li .chck2 label{color:#6a6a6a;}

.cnfm-ct .tit1{margin-top:4rem}
.confiTerms{margin-top:2rem;padding:2rem 0 0;border-top:1px solid #2a2a2a}
.confiTerms .chck2 label{display:inline-block;color:#2a2a2a}
.confiTerms .txt{margin-top:1rem;padding-left:3rem;font-size:1.4rem;line-height:1.8}
.cnfTermsCt {margin:1rem 0;border-top:1px solid #dbdbdb;}
.cnfTermsUnit{position:relative;padding:2rem 0;border-bottom:1px solid #dbdbdb; }
.cnfTermsUnit:after{content:"";position:absolute;top:1.8rem;right:1rem;width:2.4rem;height:2.4rem;background:url('../image/icon-arrow-lv-2-down@2x.png') no-repeat 50% 50%;background-size:1.6rem;}
.cnfTermsUnit >.chck2{margin-right:2.5rem }
.cnfTermsUnit.open:after{transform:rotate(180deg);}

.cnfTermsTxt{display:none; margin-top:2rem}
.cnfTermsTxt .infotxt3{margin:0 1rem;font-size:1.4rem;color:#6a6a6a}
.cnfTermsTxt .infotxt{margin:0 1rem;padding-top:1rem;}
.cnfTermsTxt .lst2>li{font-size:1.4rem;}
.cnfTermsTxt .lst2>li:before{background-color:#999}
.cnfTermsTxt .tbl2 .lst2>li{font-size:1.2rem;}
.cnfTermsTxt .understand{margin-top:3rem;line-height:1.5;color:#2a2a2a}
.cnfTermsTxt .txt{padding-left:0}
.cnfTermsTxt .txt-ct{padding:0 2rem}
.cnfTermsTxt .btn1{height:5rem;margin-top:2rem;}
.cnfTermsTxt .txt-ct .infotxt{margin:0;}
.cnfTermsTxt .colum{margin:1rem 2rem 2rem}
.cnfTermsTxt .radi1 label{font-size:1.6rem; }

.sign-area{padding:1rem 2rem 0.9rem;margin:1rem -1.6rem 0;background-color:#dbdbdb }
.sign-area li{padding-top:0}
.sign-area li:first-child{padding-right:0.4rem;}
.sign-area li:last-child{padding-left:0.4rem;}
.sign-area .canvas{min-height:6rem;max-height:10rem;}
.sign-area .canvas{font-size:2rem;line-height:6rem;text-align:center;background-color:#fff;}
.sign-area .canvas-img{background-color:#fff;box-size:border-box;}
.sign-area .canvas-img>img{min-width:auto;max-height:10rem;margin:0 auto;overflow:hidden;}

.box-compl{margin-top:2rem;padding:1.5rem;border:2px solid #ed1b23;}
.box-compl>span{display: inline-block;padding-left:3rem;line-height:1.3;font-size:2rem;color:#ed1b23;background:url('../image/icon-check-red@2x.png') no-repeat 0 50%;background-size:2.4rem;}

.self-chck{margin:1rem -1.6rem 0;padding:2rem 1.6rem 2rem 2rem;background-color:#f5f5f5;border:1px solid #dbdbdb;border-width:1px 0}
.self-chck label{line-height:1.5}

.prd-all{width:100%;}
.prd-all li{margin-top:2rem;}
.prd-all li{position:relative;display:block;width:100%;padding:3rem 1rem 3rem 5rem;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);border-radius:0.8rem;}
.prd-all li:after{content:"";position:absolute;top:3rem;left:2rem;width:2.4rem;height:2.4rem;background:url('../image/checkbox-line-default@2x.png') no-repeat 50% 50%;background-size:2.4rem}
.prd-all span{display:block;line-height:1.3;font-size:2rem;}
.prd-all em{display:inline-block;font-size:1.4rem;margin-top:1.5rem;border:1px solid #6a6a6a;padding:0.5rem 1.2rem;border-radius:3rem;}
.prd-all .infotxt{padding-top:1rem;}
.prd-all .on{background-color:#ed1b23;color:#fff;}
.prd-all .on:after{background-image:url('../image/checkbox-line-default-white@2x.png');background-size:2.4rem}
.prd-all .on em{border-color:#fff;}

.cnfm-unit{color:#2a2a2a;}
.cnfm-unit .chck1 label{font-size:1.6rem;line-height:1.5;}
.cnfm-box{margin-top:2rem;font-size:1.4rem;background-color:#f5f5f5;border:1px solid #dbdbdb;padding:0 1rem 2rem}
.cnfm-box li{position:relative;margin-top:2rem;padding-left:1.5rem;line-height:1.7;}
.cnfm-box li:before{content:"*";position:absolute; top:0;left:0;font-size:1.8rem;font-weight:bold}
.cnfm-box>p{margin-top:2rem;padding-left:3rem;text-indent:-3rem;line-height:1.7;}
.cnfm-box>strong{display:block;padding-top:2rem;margin-left:3rem;font-weight:normal}
.cnfm-box>strong+p{margin-top:0.5rem;}
.cnfm-box>p>i{padding-right:0.5rem;font-weight:bold;}
.cnfm-box .stxt{margin-top:1rem;padding-left:0.5rem;text-indent:-0.5rem;font-size:1.2rem;line-height:1.6;color:#6a6a6a}

.sign-agree-box{margin-top:2rem;}
.sign-agree-box .cnfm-box:first-child{margin-top:0}

.h100 .prd-ct{min-height:30rem;}

/* datepicker-calendar */
.ui-state-default{border-color:#fff;background-color:#fff;}
.ui-widget-header{border:none;background-color:#fff;border-radius:0}
.ui-datepicker-calendar thead{}
.ui-datepicker-calendar tr th:first-child  span, 
.ui-datepicker-calendar .date-sunday span{color:#ed1b23;}
.ui-datepicker-calendar tr .date-saturday >*{color:blue;}
.ui-datepicker td span, .ui-datepicker td a{padding:.3em}
.ui-datepicker td .ui-datepicker-today>*{background-color:#dbdbdb;}
.ui-state-active, .ui-widget-content .ui-state-active{border-color:#bd151c;background: #ed1b23;color: #fff !important;}
.ui-datepicker table{font-size:1.6rem;}
.ui-datepicker td span, .ui-datepicker td a{padding: 0.8rem 0;;text-align:center;}
.ui-state-default, .ui-widget-content .ui-state-default{border:none;width:3.4rem;height:3.4rem;border-radius:50%;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight{border-color:#6a6a6a;background-color:#2a2a2a;color:#fff;border-radius:50%;}
.ui-datepicker-year, .ui-datepicker-month{font-size:2rem;}
.ui-datepicker-month{padding-left:0.5rem;}
.ui-widget.ui-widget-content{right:1rem;box-shadow: -1px 1px 10px 0 rgba(0, 0, 0, 0.5)}
.ui-datepicker .ui-datepicker-title{line-height:3em;font-size:2rem;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{top:1rem;}

/* popup */
.pop-wp{opacity:0;display:none; text-align: center;border-radius:2px;}
.pop-wp:before {content: "";display: inline-block;height: 100%;vertical-align: middle;}
.pop-wp2{opacity:0;display:none;width:100%;height:100%;background-color:#fff;}
.b-close {}
.bodyHold, .lodingHold{overflow:hidden;}
.pop-wp{width:100%;height:100%;}

.pop-tit{display:block;padding:1rem 0;font-size:2.4rem;color:#2a2a2a;font-weight:bold}
p.pop-tit{line-height:1.5;padding-bottom:0}

.pop-header{position:relative;height:6rem;padding:2rem;background-color:#2a2a2a}
.pop-header .pop-tit{text-align:left;color:#fff;font-size:1.6rem;padding:0}
.pop-header>button{position:absolute;top:1.2rem;right:1.2rem;width:3.5rem;height:3.5rem;background:url('../image/icon-close-white@2x.png') no-repeat 50% 50%;background-size:2.4rem 2.4rem;}
.pop-ct{background-color:#fff;text-align:center;padding:3rem 2rem;;}
.pop-ct .txt{font-size:1.6rem;padding-top:1rem;line-height:1.5;color:#2a2a2a}
.pop-ct .stxt{font-size:1.6rem;padding-top:1rem;line-height:1.5}

.pop-ct [class^="colum"] .btn1{height:5.6rem;font-size:2rem;}
.pop-addr-ct .btn1{height:5rem;font-size:1.6rem;}

.pop-ct .btn-wp{text-align:center;margin-top:3rem;}
.pop-ct .btn-wp>.btn1:only-child{width:13rem;}
.pop-ct .btn-wp .colum li:only-child .btn1{width:13.8rem;}

.pop-ct{display: inline-block;vertical-align: middle;width: 30rem;height: auto;margin:0 auto}
.pop-ct.inpt{min-width:30rem;width:80%;}
.pop-ct.info{min-width:30rem;width:80%;padding:0}
.pop-ct-full{width:100%;height:100%;}

.pop-wp section{padding:3rem 2rem;}
.pop-noti{text-align:left;}
.pop-noti .tit{font-size:2.4rem;line-height:1.3;padding-bottom:1rem;font-weight:bold;}
.pop-noti .txt{height:20rem;text-align:left;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.pop-noti .txt>div{line-height:1.5;color:#666}
.pop-noti .chck1, .pop-ct .chck1{display:block; margin-top:3rem}
.pop-noti .chck1 label, .pop-ct .chck1 label{font-size:1.6rem;}

.pop-gift, .pop-mail{text-align:left;font-size:1.6rem;}
.pop-mail{padding-top:0.5rem; }
.pop-mail .tit1{font-size:1.8rem;}
.pop-wp .pop-gift{padding-top:0;}

.pop-addr-ct{padding:0 2rem;text-align:left;}
.pop-addr-ct .tabUnit{overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling: touch;}
.pop-addr-ct .tabs{display:table;width:100%;margin-top:0;padding:0;height:6rem;border-bottom:0.2rem solid #d8d8d8}

.pop-addr-ct .tabs li{position:relative;  display:table-cell;width:33.33333%;font-size:2rem;color:#2a2a2a;}
.pop-addr-ct .tabs li>span{background:none;color:#2a2a2a;}
.pop-addr-ct .tabs li.active{color:#ed1b23;font-weight:bold;}
.pop-addr-ct .tabs li.active:after{content:"";position:absolute;bottom:-0.2rem;left:0;right:0;height:0.5rem;width:100%;background-color:#ed1b23;}
.pop-addr-ct .tabs li.active>span{background:none;color:#ed1b23;}

.pop-scroll{position:absolute;top:7rem;left:2rem;right:2rem;bottom:2rem;overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling: touch;}
.pop-scroll .tit1{margin-top:2rem;}

.pop-addr-wp .tit2{margin-top:4rem;}
.pop-addr-ct .tabUnit{position:absolute;top:12rem;left:2rem;right:2rem;bottom:2rem;overflow:auto;overflow-x:hidden;-webkit-overflow-scrolling: touch;}

.pop-adrlst{padding:1rem 0}
.pop-adrlst>li{position:relative;margin-bottom:1rem;padding:1rem 1.5rem;border:2px solid #dbdbdb;font-size:2rem;line-height:1.5}
.pop-adrlst>li.selectd{border:2px solid #ed1b23}
.pop-adrlst>li>*{padding-right:0.5rem;}
.pop-adrlst>li strong{font-weight:normal;}
.pop-adrlst>li em{display:block;}

.pop-adrlst2{padding:1rem 0}
.pop-adrlst2>li{position:relative;padding:1rem 1.5rem;margin-bottom: 1rem;border:2px solid #dbdbdb;font-size:2rem;line-height:1.5;}
.pop-adrlst2>li strong{font-weight:normal}
.pop-adrlst2>li.selectd {border:2px solid #ed1b23}
.pop-adrlst2>li hyph2{font-size:1.6rem}
.detailAddr{display:none;}
/*
.detailAddr{display:none;padding:2rem;background:#f5f5f5;border:1px solid #dbdbdb}
.detailAddr .tit2:first-child{margin-top:0}
.detailAddr .nodata{background-color:#fff;border:1px solid #6a6a6a}
.selectd .detailAddr{display:block;}
.detailAddr .pop-adrlst>li{background-color:#fff;}
*/

.pop-ct .colum2 .label{width:5.5rem;}
.pop-ct .colum2 .label label{line-height:3rem;padding:0;margin-top:0.5rem;vertical-align:middle;}
.pop-terms {height:100%;font-size:1.5rem;line-height:1.5}
.pop-img{text-align:center;}
.pop-img>img{margin: 0 auto;}
.pop-idphoto{}

/* agree */
.agree-item{line-height:1.3;padding-top:5rem;}
.agree-item:first-child{padding-top:0}
.agree-item p,
.agree-item>div{margin-top:1rem;line-height:1.5;color:#2a2a2a}
.agree-item .tit2{margin-top:3rem;line-height:1.5;}
.agree-item .tit1{margin-top:4rem;padding-bottom:0;border:none;}
.agree-item .tit3{margin-top:3rem;font-size:1.6rem;}
.agree-item:first-child .tit1{margin-top:2rem;}
.agree-item .tbl{margin-top:1rem;border-top:none;font-size:1.2rem;}
.agree-item .tbl.txc td, .agree-item .tbl.txc th{text-align:center;padding:1rem 0.5rem}
.agree-item ul, .agree-item ol{margin-top:1rem;}
.agree-item ul{margin-left:1rem;}
.agree-item li{padding-left:1rem;text-indent:-1rem;padding-bottom:0.7rem;line-height:1.3}
.agree-item li li{font-size:1.4rem;}
.agree-item .tbl td{text-align:left;padding:0.7rem;}
.agree-item .tbl th{padding:1rem 0.7rem;}
.agree-item hr{border-bottom:none;margin:0}
.agree-item .num1>li{padding-left:1.7rem;text-indent:-1.7rem;}
.agree-item .num2>li{padding-left:1.2rem;text-indent:-1.2rem;}
.agree-item .panel{position:relative;margin:3rem 0 0.5rem;padding:2rem 1rem 1rem 0;border:1px solid #dbdbdb;font-size:1.2rem;background-color:#fff;}
.agree-item .panel strong{display:block;padding:0.5rem 1rem 0.5rem 2rem;font-size:1.4rem;position:absolute; top:-2rem;left:1rem;right:1rem;width:21rem;border:1px solid #dbdbdb;background-color:#fff;}
.agree-item li .txline{padding-left:0;text-indent:0;}

/* photo id */
.photo-id{text-align:center;padding:0;bottom:10rem;}
.photo-id .pop-ct{padding:0}
.photo-id .pop-ct .txt{padding-top:0}
.photo-id .lst{text-align:left; font-size:1.4rem;}
.photo-id + .btn-wp{position:absolute;bottom:0;left:2rem;right:2rem;bottom:2rem;}

/* 로딩바 */
.loding{display:none;background-color:rgb(0, 0, 0,0.2);position: fixed;top: 0px;right: 0px;bottom: 0px;left: 0px;z-index: 10000;text-align: center;}
.loding:before{content:"";display:inline-block;height:120%;vertical-align: middle;}
.loding-img {display:inline-block;width:11rem;height:11rem;background:url('../image/logo-loading-skylife.png1') no-repeat 50% 50%;background-size:7rem;border-radius:50%;}
.loding-img:after {content: " ";display: block;width:11rem;height:11rem;margin:0;border-radius:50%;border:0.6rem solid #fff;  border-color: #fff transparent #fff transparent; animation: lds-dual-ring 1.2s linear infinite;}
@keyframes lds-dual-ring {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

/* 여백 */
.mt0{margin-top:0}
.pt0{padding-top:0;}
.mt1{margin-top:1rem}
.mt2{margin-top:2rem}
.mt3{margin-top:3rem}
.mt4{margin-top:4rem}
.mr1{margin-right:1rem}
.mb1{margin-bottom:1rem}
.ml1{margin-left:1rem}
.ml3{margin-left:3rem}
.pl1{padding-left:1rem;}
.pr1{padding-right:1rem;}
.pb4{padding-bottom:4rem;}
.bold{font-weight:bold;}