/* ===========================================================
 *
 *  Name:          selectordie_dev.css
 *  Updated:       2014-10-10
 *  Created by:    Per V @ Vst.mn
 *  What?:         Base CSS for Select or Die
 *
 *  Copyright (c) 2014 Per Vestman
 *  Dual licensed under the MIT and GPL licenses.
 *
 *  No, I don't usually comment my CSS, but in this
 *  case it might "help" someone.
 *
 *  Oddny | Cogs 'n Kegs
 * =========================================================== */


.sod_select,
.sod_select *
    {-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-touch-callout: none;-webkit-user-select: none;user-select: none;}

.sod_select{display:block;position:relative;width:100%;height:5rem;padding:1.3rem 1rem 1.2rem;border: 1px solid #212121;background: #fff;font-size: 2rem;text-align: left;outline: 0;cursor: default;}

.sod_select:before{content:"";position:absolute;right:1rem;top:50%;margin-top:-1.2rem;height: 2.4rem;width: 2.4rem;background:url('../image/icon-arrow-bottom@2x.png') no-repeat 50% 50%;background-size:2.4rem 2.4rem;}

.sod_select:hover,.sod_select.open,.sod_select.focus { border-color: #212121; }
.sod_select.open { color: ; }
.sod_select.focus {/* box-shadow: 0 0 5px rgba(0,0,0,.5); */}
.sod_select.disabled{border-color: #828282;color: #b2b2b2;cursor: not-allowed;}
.sod_select .sod_label{display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding-right: 2rem;}
.sod_select .sod_prefix {}
.sod_select .sod_placeholder {color:#999}

.sod_select .sod_list_wrapper{position: absolute;top:4.9rem;left:0;right:0;display:none;height:auto;margin:0 -1px;background:#fff;z-index:3;}       
.sod_select.open .sod_list_wrapper{display:block;box-shadow: 4px 5px 9px rgba(0,0,0,0.7);}
.sod_select.disabled.open .sod_list_wrapper { display: none;  }
.sod_select.above .sod_list_wrapper{top:auto;bottom:100%;}
.sod_select .sod_list{display: block;overflow-y: auto;padding:0;margin:0;max-height:22rem}
.sod_select .sod_option{display:block;position: relative;padding:1.5rem 1rem 1.2rem;list-style-type: none;color:#6a6a6a;word-break:break-all;}
.sod_select .sod_option.optgroup,.sod_select .sod_option.optgroup.disabled{background: inherit;color: #6a6a6a;font-size:1.4rem;}
.sod_select .sod_option.groupchild{padding-left: 20px;}           
.sod_select .sod_option.is-placeholder{display: none;}
.sod_select .sod_option.disabled{background: inherit;color: #cccccc;}
.sod_select .sod_option.active{background:#ed1b23;color: #fff;}
.sod_select .sod_option.selected{padding-right: 5rem;}
.sod_select .sod_option.selected:before{content: "";position: absolute;right:2rem;top: 50%;margin-top:-1.2rem;display: inline-block;color: #808080;height: 2.4rem;width: 2.4rem;background:url('../image/icon-check-white@2x.png') no-repeat 50% 50%;background-size:2.4rem 2.4rem;}
.sod_select.no_highlight .sod_option.selected { font-weight: 300; }
.sod_select.no_highlight .sod_option.selected:before { display: none; }
.sod_select .sod_option.link {}
.sod_select .sod_option.linkexternal {}
.sod_select select { display: none !important; }
.sod_select.touch select{-webkit-appearance: menulist-button;position: absolute;top: 0;left: 0;display: block !important;height: 100%;width: 100%;opacity: 0;z-index: 1;}
