@charset "utf-8";
/* 테블릿 */
@media (min-width: 768px) { 
	html {font-size:10px;}
}
body{font-size:16px;margin:0;padding:0;}
body, h1, h2, h3, h4, h5, h6, div, p, span, blockquote, pre, address, ul, ol, li, dl, dt, dd, table, caption, th, td, form, fieldset, legend, hr, input, select, button, textarea, a{line-height:1.2}
h1.guide-tit{font-size:30px;padding-top:0px;padding-bottom:20px;color:#ed1b23;border-bottom:1px solid #dbdbdb;display:none;}
h2.guide-tit{font-size:24px;padding-top:50px;padding-bottom:10px;}
h3.guide-tit{font-size:20px;padding-top:30px;padding-bottom:10px}
h4.guide-tit{font-size:16px;padding-top:20px;padding-bottom:10px;}

.guid-menu{overflow:hidden;border-bottom:2px solid #000}
.guid-menu h1{display:inline-block;}
.guid-menu h1>img{margin:10px;}
.guid-menu .menu{float:right;margin-top:20px;margin-right:10px;}
.guid-menu .menu li{display:inline-block;position:relative;width:200px;}
.guid-menu .menu li>a{padding:10px 5px;display: block;text-align:center;}
.guid-menu .menu li.active a{background-image: linear-gradient(to bottom, #f73a49, #ed1b23);color:#fff;}
#iframeCt{width:100%;border:none;}

.guide-nav-snb{position:fixed;top:0;left:0;width:200px;bottom:0;border-right:2px solid #000;display:none;opacity:0;background-color:#fff;}
.guide-nav-snb ul{margin-top:30px;}
.guide-nav-snb a{display:inline-block;padding:10px;}
.guide-content{width: 100%;box-sizing:border-box;padding:40px 40px 100px 40px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease; -o-transition: all 0.3s ease;transition: all 0.3s ease;}
.guide-menu-control{position:fixed;left:0;top:0;width:40px;padding:5px;text-align:center;font-size:12px;color:#fff;background-color:#000;z-index:100;}
.open .guide-content{padding-left:245px;}
.open .guide-menu-control{left:199px;}
.open .guide-nav-snb{display:block; opacity:1}
.guide-logo>img{width:100px;}

.guide-tbl{border-top:2px solid #000}
.guide-tbl caption{display:none;}
.guide-tbl table{width:100%;table-layout:fixed}
.guide-tbl table th{background-color: #e5e5e5;}
.guide-tbl td, .guide-tbl th{padding:10px;border:1px solid #dbdbdb;min-height:40px;word-break: break-all;}
.guide-tbl h2.guide-tit{padding:0;font-size:16px;}
.worklist tr td:nth-child(5){}
.worklist a{font-weight:bold}

.guide-content fieldset {border:1px solid #000;padding:10px;line-height:20px;letter-spacing:0;}
.guide-content fieldset fieldset {margin:5px;}
.guide-content fieldset fieldset {margin:5px 0 0;}
.guide-content fieldset legend {position:static !important;left:0 !important;top:0 !important;width:auto !important;height:auto !important;padding:0 4px !important;visibility:visible !important;font-size:16px !important;line-height:20px !important;text-indent:0 !important;font-weight:bold;}

.guide-lst li{padding-left:10px;text-indent:-10px;padding-bottom:5px;line-height:1.3}
.guide-lst li:before{content:"-  "}

.guide-color{padding:5px;}
.guide-design{margin-top:20px;border:1px solid #000;padding:30px 20px;}

.guide-content > pre{margin-top:10px;}
.guide-content > p,
.guide-content > ul,
.txt-guide1{padding-top:10px;}
.guide-content > p{line-height:1.3}

.guide-content > p + .guide-tbl{margin-top:10px;}
.guide-content > p + .guide-code,
.guide-content > ul + .guide-code,
.guide-lst + .guide-tbl,
.guide-tbl + .guide-code{margin-top:10px;}

/**/
@media (max-width: 768px) { 
	.guide-content{padding:20px;}
	.worklist tr,
	.worklist td,
	.worklist th,
	.worklist tbody,
	.worklist thead,
	.worklist table{display:block;width:100%;}
	.worklist{position:relative; }
	
	.worklist thead{position:fixed;top:20px;left:20px;right:20px;width:auto;display:none;}
	.worklist tbody{}
	.worklist td{position:relative;padding-left:110px}
	.worklist td:before{position:absolute; top:0;left:0;bottom:0;width:100px;padding-left:10px;background-color:#eee;}
	.worklist td:nth-of-type(1):before { content: "no";}
	.worklist td:nth-of-type(2):before { content: "1depth "; }
	.worklist td:nth-of-type(3):before { content: "2depth"; }
	.worklist td:nth-of-type(4):before { content: "경로"; }
	.worklist td:nth-of-type(5):before { content: "완료"; }
	.worklist td:nth-of-type(6):before { content: "비고"; }
	.worklist td[id^="M"]{padding-left:10px}
	.worklist td[id^="M"]:before{content:none;}

	.worklist tr{min-height:39px;border-bottom:2px solid #000}
	.worklist tr{min-height:39px;}
	.guide-menu-control{top:0;left:auto;right:0;}
	.open .guide-content{padding-left:20px;}
	.open .guide-menu-control{left:auto;}
	.guide-nav-snb{width:200px;left:auto;right:0;bottom:auto;border-right: 0;background-color:#eee;z-index:10}
	.guide-nav-snb ul{margin-top:0}
	.guide-nav-snb a{display:block; }
	.guide-logo>img{width:50px;}
	.guid-menu .menu{margin:5px;}
	.guid-menu .menu li{float:left;width:78px;}
}
