<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />

</head>

<body class="login">
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<div id="ct" class="log-wp">
		<div class="log-ct2">
			<div class="img2"></div>
			<h1 class="tit">시스템 점검 안내</h1>
			<p class="stxt">안정적인 서비스 제공을 위해<br>시스템 점검 작업을 진행중 입니다.</p>
			<div class="box mt1">점검기간 : 6월 2일 22:00 ~ 6월 3일 04:00</div>
			<div class="lst-wp scroll">
				<strong class="tit">[점검 안내]</strong>
				<ul class="lst3">
					<li><strong>1. 최신 버전에 대한 업데이트 정보를 설명하는 내용을 표시영역 입니다.</strong>
						<ul class="">
							<li>- 상세 내용</li>
							<li>- 상세 내용</li>
							<li>- 상세 내용</li>
							<li>- 상세 내용</li>
							<li>- 상세 내용</li>
							<li>- 상세 내용</li>
						</ul>
					</li>
					<li><strong>2. 업데이트 정보 표시</strong>
						<ul class="">
							<li>- 상세 내용</li>
							<li>- 상세 내용</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="btn-wp">
				<button type="button" class="btn1"><span>APP 종료</span></button>
			</div>
		</div>
	</div>
</div>
</body>
</html>