<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />

</head>

<body class="login">
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<div id="ct" class="log-wp">
		<div class="log-ct">
			<h1 class="logo"><span class="hide">skylife 스마트 청약</span></h1>
			<div class="inp-wp">
				<label for="loginpw" class="hide">비밀번호</label>
				<input type="password" id="loginpw" class="inp1" placeholder="비밀번호를 입력해 주세요.">
			</div>
			<div class="btn-wp">
				<button type="button" class="btn1 red big disabled"><p>ange*** </p><span>로 간편 로그인</span></button>
				<button type="button" class="btn1 red big"><p>ange*** </p><span>로 간편 로그인</span></button>
				<button type="button" class="btn1 big"><span>간편 로그인 해제하기</span></button>
			</div>
		</div>
	</div>
</div>
</body>
</html>