<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="icon" type="image/png" href="../../images/favicon_192.png" sizes="192x192">
	<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css" />
	<script type="text/javascript" src="../../js/common/datepicker.js"></script>
	<script type="text/javascript" src="../../js/common/jquery.bpopup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/selectordie.css" />
	<script type="text/javascript" src="../../js/common/selectordie.min.js"></script>

	<script type="text/javascript" src="../../js/common/ui.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/contant.css" />
</head>
<body>
<div class="skipNavi">
	<a href="#ct">본문 바로가기</a>
</div>
<div class="wrap">
	<header class="header">
		<div class="tit">
			<a href="javascript:history.back()" class="back"><span class="hide">뒤로가기</span></a>
			<h1>비밀번호 변경</h1>
		</div>
	</header>
	<section id="ct" class="cont ps2">
		<div class="prd-ct pb4">
			<ul class="lst mt2 fs5">
				<li>현재 비밀번호와 새로운 비밀번호를 입력해 주세요.</li>
				<li>비밀번호는 영문, 숫자, 특수문자를 조합하여 10~15자리로 입력해 주세요.</li>
			</ul>
			<div class="inp-wp">
				<label class="tit2 mt1" for="loginId">아이디</label>
				<input type="text" name="" id="loginId" class="inp1" placeholder="입력해주세요.">
			</div>
			<div class="inp-wp">
				<label class="tit2 mt1" for="loginCurrentPw">현재 비밀번호</label>
				<input type="password" name="" id="loginCurrentPw" class="inp1" placeholder="입력해주세요.">
			</div>
			<div class="inp-wp">
				<label class="tit2 mt1" for="loginNewPw">새 비밀번호</label>
				<input type="password" name="" id="loginNewPw" class="inp1" placeholder="입력해주세요.">
			</div>
			<div class="inp-wp">
				<label class="tit2 mt1" for="loginNewPwConfirm">새 비밀번호 확인</label>
				<input type="password" name="" id="loginNewPwConfirm" class="inp1" placeholder="입력해주세요.">
			</div>
			<div class="btn-wp mid">
				<ul class="colum">
					<li><button type="button" class="btn1"><span>취소</span></button></li>
					<li><button type="button" class="btn1 red"><span>변경</span></button></li>
				</ul>
			</div>
			<div class="btn-wp mid">
				<ul class="colum">
					<li><button type="button" class="btn1"><span>취소</span></button></li>
					<li><button type="button" class="btn1 red disabled"><span>변경</span></button></li>
				</ul>
			</div>
			<hr class="bor">
			<h2 class="tit1 nbor mt3">임시 비밀번호 신청</h2>
			<ul class="lst fs5">
				<li>비밀번호를 잊어버리신 경우 임시 비밀번호를 신청해주세요.</li>
			</ul>
			<div class="inp-wp">
				<label class="tit2 mt1" for="loginIdTemporary">아이디</label>
				<input type="text" name="" id="loginIdTemporary" class="inp1" placeholder="입력해주세요.">
			</div>
			<div class="btn-wp mid">
				<ul class="colum">
					<li><button type="button" class="btn1"><span>취소</span></button></li>
					<li><button type="button" class="btn1 red"><span>신청</span></button></li>
				</ul>
			</div>
			<div class="btn-wp mid">
				<ul class="colum">
					<li><button type="button" class="btn1"><span>취소</span></button></li>
					<li><button type="button" class="btn1 red disabled"><span>신청</span></button></li>
				</ul>
			</div>
		</div>
	</section>
</div>
</body>
</html>