<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>kt skylife 스마트청약</title>
</head>

<body>
<table cellpadding="10" cellspacing="0" border="0" style="text-align:center;width:800px;border:1px solid #dbdbdb;font-size:16px;color:#6a6a6a;">
	<tbody>
		<tr>
			<td style="height:50px;padding-left:20px;border-bottom:1px solid #d8d8d8;text-align:left;"><a href=""><img src="../../image/email/logo-skylife.png" alt="skylife" style="width:77px;"></a></td>
		</tr>
		<tr>
			<td style="padding-top:40px;font-size:36px;color:#2a2a2a;font-weight:bold;">skylife 가입신청서 메일 안내</td>
		</tr>
		<tr>
			<td  style="padding-top:20px;line-height:1.8;font-size:18px;color:#2a2a2a;">본 메일은 고객님의 가입신청서를 안내하기 위한 목적으로 발송되었습니다.<br>가입신청서는 개인정보보호를 위해 암호화되어 본 메일에 첨부되어 발송됩니다.</td>
		</tr>
		<tr>
			<td  style="padding-top:0;line-height:1.6;font-size:16px;color:#6a6a6a">※ 첨부파일 비밀번호는 개인 고객은 <span style="color:#ed1b23">생년월일 6자리</span>, 사업자 고객은 <span style="color:#ed1b23">사업자번호 10자리</span> 입니다.
			</td>
		</tr>
		<tr>
			<td style="padding-top:20px;line-height:1.8;font-weight:bold;font-size:20px;color:#2a2a2a">가입신청서 첨부파일 보는 방법</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="10" cellspacing="0" border="0"  width="500" style="margin:0 auto;">
					<tbody>
						<tr>
							<td><a href=""><img src="../../image/email/image-see-step-1.png" alt="첨부파일 클릭" ></a></td>
							<td><a href=""><img src="../../image/email/image-see-step-2.png" alt="저장" ></a></td>
							<td><a href=""><img src="../../image/email/image-see-step-3.png" alt="비밀번호입력" ></a></td>
							<td><a href=""><img src="../../image/email/image-see-step-4.png" alt="보안메일 조회" ></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="margin-top:40px;line-height:1.8;font-size:16px;color:#6a6a6a;">본 메일은 고객님의 가입신청서 확인을 위한 발신 전용 메일입니다.<br>메일 관련 문의사항은 고객센터로 문의해주시기 바랍니다.</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="10" cellspacing="0" border="0" width="" style="margin:0 auto;">
					<tbody>
						<tr>
							<td><strong style="font-weight:bold;font-size:16px;color:#2a2a2a">&bull; 고객센터</strong><span style="padding-left:5px;font-size:16px;color:#2a2a2a;">1588-3002</span></td>
							<td><strong style="font-weight:bold;font-size:16px;color:#2a2a2a">&bull; 방문 및 우편</strong><span style="padding-left:5px;font-size:16px;color:#2a2a2a;">02-2003-3000</span></td>
							<td><strong style="font-weight:bold;font-size:16px;color:#2a2a2a">&bull; 이메일</strong><a href="mailto:helpdesk@skylife.co.kr" style="padding-left:5px;font-size:16px;color:#2a2a2a;text-decoration: none;">helpdesk@skylife.co.kr</a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<div style="width:540px;height:50px;line-height:50px;margin:20px auto 40px;background-color:#000;fons-size:16px;border-radius:50px;">
					<strong style="font-weight:bold;font-size:16px;color:#fff;">말로거는 고객센터</strong><span style="font-weight:normal;font-size:16px;color:#fff;"> :  1641 누르고 &lt;스카이라이프&gt;라고 말하세요.</span>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding:30px 0;background-color: #f5f5f5;">
			<p style="font-size:14px;color:#6a6a6a;">주식회사 케이티스카이라이프    서울시 마포구 매봉산로 75 DDMC빌딩 8, 9층</p>
			<span style="font-size:14px;color:#6a6a6a;line-height:1.1;padding:0 10px;">대표이사 : 강국현</span><span style="font-size:14px;color:#6a6a6a;padding:0 10px;line-height:1.1;border-left:1px solid #dbdbdb">사업자등록번호 : 117-81-31120</span><span style="font-size:14px;color:#6a6a6a;padding:0 10px;line-height:1.1;border-left:1px solid #dbdbdb"">통신판매번호 : 2013-서울마포-1528</span>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
